<view class="page-taskApply">
	<view class="page-taskApply-wrapper form-wrapper">
		<view class="form-header">
			<view class="logo"></view>
			项目信息
		</view>
		<view class="form-content disabled">
			<view class="field inValid">
				<view class="name">
					<text>基础信息</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="name" disabled="{{true}}" catchTap="changeInput"/></view>
			</view>
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>姓名</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>电话</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>项目名称</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>项目描述</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<textarea data-key="phone" catchTap="changeInput"/>
				</view>
			</view>
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>是否公开</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<picker mode = 'selector' bindchange="bindPickerChange" value="0" range="{{['是','否']}}">
					    <view class="picker-value">
					      	是
					    </view>
					 </picker>
				</view>
			</view>

			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>附件</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<view class="btn-wrapper" >
						<block wx:for="{{uploadData.btns}}">
							<image src="{{item.imgUrl}}" data-param="{{item.eventParam}}" class="logo" catchtap="changeFile"/>
						</block>
					</view>
				</view>
			</view>
		</view>
	</view>


		<view class="page-taskApply-wrapper form-wrapper">
		<view class="form-header">
			<view class="logo"></view>
			处理
		</view>
		<view class="form-content disabled">
			<view class="field inValid">
				<view class="name">
					<text>处理记录</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<textarea class="" data-key="name" disabled="{{true}}" catchTap="changeInput"></textarea>
				</view>
			</view>
		</view>
	</view>


	<view class="btn-wrapper btns">
		<view catchTap="submit btn" class="submit btn" data-type="submit">确认</view>
		<view catchTap="cancel btn" class="cancel btn" data-type="cancel">取消</view>
	</view>


	<view class="btn-wrapper btns">
		<view catchTap="submit btn" class="submit btn long" data-type="submit">认领</view>
	</view>

	<view class="btn-wrapper btns">
		<view catchTap="submit btn" class="submit btn long" data-type="submit">结束</view>
	</view>
</view>