<view class="friend">
	<view class="battle">
		<view class="battle-user">
			<view class="user {{item.owner?'owner':''}}"
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						style="transform:translate3d({{item.rank*item.scale}}px,0,0)"
						wx:if="{{item.name}}">
				<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
				<view class="name">{{item.name}}</view>
				<view class="point">{{item.point}}</view>
			</view>
		</view>
		<view class="battle-title">
			<view class="vs">
				<canvas class="circle" style="z-index: -99;" canvas-id="canvasCircle">
				</canvas>
				<canvas class="circle" style="" canvas-id="canvasArcCir">
				</canvas>
				<view class="count draw_btn" bindtap="drawCircle">{{countDownTime}}</view>
			</view>
			<view class="winner">
				<image class="winner-icon" src="../../static/images/winner.png"></image>
			</view>
			<view class="looser"></view>
		</view>
		<view class="answer">
			<view class="answer-step" animation="{{qTypeData}}">
				<view class="q-type">{{subject.type}}</view>
				<view class="q-count">第{{subjectCount}}题</view>
			</view>
			<view class="answer-step" animation="{{qListData}}">
				<view class="q-title">
					{{subject.title}}
					<image wx:if="{{subject.doublePoint}}" class="q-double" src="../../static/images/t.png"></image>
				</view>
				<button wx:for="{{subjectList}}"
								wx:key="{{index}}"
								class="q-chose {{item.className}}"
								data-index="{{index+1}}"
								disabled="{{isAnswered}}"
								catchtap="answerSubject" hover-class="hover">{{item.label}}
				</button>
			</view>
		</view>
		<view class="result {{isEnd?'active':''}}">
			<view class="result-item">
				<image class="item-icon" src="../../static/images/coin.png"></image>
				<view class="item-label">金币</view>
				<view class="item-text">+{{result.gold}}</view>
			</view>
			<button class="continue" bindtap="playAgain">
				返回
			</button>
		</view>
	</view>
	<view wx:if="{{showRoom}}" class="room" animation="{{roomAniData}}">
		<view class="room-box">
			<view class="user-list">
				<view wx:for="{{roomUsers}}" wx:key="{{index}}" class="set{{index+1}} user">
					<view class="head {{item.owner?'owner':''}}">
						<image class="head-image" src="{{item.avatar}}" mode="scaleToFill"></image>
					</view>
					<view class="name {{!item.name?'':'active'}}">{{item.name?item.name:'待确认'}}</view>
				</view>
			</view>
			<button class="room-btn invite" open-type="share">
				<image src="../../static/images/invite.png"></image>
			</button>
		</view>
		<button class="room-btn start" bindtap="startBattle" wx:if="{{roomOwner==userId}}">
			<image src="../../static/images/start.png"></image>
		</button>
		<button class="cancel" bindtap="cancelBattle">取消</button>
	</view>
	<view wx:if="{{errorShaking}}" class="mask-shaking"></view>
</view>
