<view class="head">
	<!--最强学霸-->
	<view class="btn" catchtap="goRule">活动规则</view>
</view>

<view class="entry" wx:for="{{ pageData.list }}" wx:key="index">
	<view class="info">
		<view class="season">{{item.title }}</view>
		<view class="title">{{ item.name }}</view>
		<view class="sub-title">{{ item.description }}</view>
	</view>

	<view class="act" wx:if="{{ item.timeStatus === 0 }}">
		<view class="cell">
			<view class="name">时间</view>
			<view class="text">{{ item.actStartTime }}</view>
		</view>
		<view class="cell">
			<view class="name">奖金</view>
			<view class="text orange">{{ item.bonus }}元</view>
		</view>
	</view>

	<view class="act btns" wx:if="{{ item.timeStatus === 1 }}">
		<view class="btn now" catchtap="goMatch" data-id="{{item.id}}">马上开始({{item.startCount}}s)，立即进入</view>
	</view>

	<view class="act btns" wx:if="{{ item.timeStatus === 2 }}">
		<view class="btn" catchtap="goMatch" data-id="{{item.id}}">已经开始，立即进入</view>
	</view>

	<view class="act btns" wx:if="{{ item.timeStatus === 3 }}">
		<view class="btn finish" catchtap="goMatch" data-id="{{item.id}}">已经结束</view>
	</view>
</view>

<view class="block"></view>

<!--
<view class="entry">
	<view class="info">
		<view class="season">第3期</view>
		<view class="title">复旦专场(共12题)</view>
		<view class="sub-title">*仅限复旦同学参加，其他高校的同学可以围观哦~</view>
	</view>
	<view class="act btns">
		<view class="btn">已经开始，立即进入</view>
	</view>
</view>

<view class="entry">
	<view class="info">
		<view class="season">第2期</view>
		<view class="title">复旦专场(共12题)</view>
		<view class="sub-title">*仅限复旦同学参加，其他高校的同学可以围观哦~</view>
	</view>
	<view class="act btns">
		<view class="btn now">马上开始(60s)，立即进入</view>
	</view>
</view>

<view class="entry">
	<view class="info">
		<view class="season">第2期</view>
		<view class="title">复旦专场(共12题)</view>
		<view class="sub-title">*仅限复旦同学参加，其他高校的同学可以围观哦~</view>
	</view>
	<view class="act btns">
		<view class="btn finish">已经结束</view>
	</view>
</view>
-->

<!--<view class="mine" catchtap="goMine">
	<image src="../../images/mine.png"></image>
</view>-->

<view class="toolbar">
	<button  open-type="share" class="btn">邀好友得复活卡</button>
	<view catchtap="goMine" class="btn">我的钱包</view>
</view>







