Page{ background-color: #36a3fb; }

.head { height : 50rpx; padding : 0 40rpx; text-align: center; margin-bottom : 44rpx; }
.head .btn { float : right; width : 140rpx; height : 50rpx; font-size : 24rpx; color : #fff; text-align: center; line-height: 50rpx; border-radius: 25rpx; border : solid 1px #fff; background-color: transparent; }

.entry { width : 670rpx; letter-spacing: 4rpx; height : 440rpx; background-color: #fff; border-radius: 10rpx; margin : 0 auto 20rpx auto; display: flex; flex-direction : column; justify-content : space-between; align-items : center; }
.entry:last-child { margin-bottom : 40rpx; }
.entry .info { margin-top : 40rpx; display: flex; align-items : center; flex-direction : column; }
.entry .info .season { font-size : 26rpx; color : #ff8800; }
.entry .info .title { font-size : 40rpx; color : #36a3fb; margin-top : 10rpx; }
.entry .info .sub-title { font-size : 22rpx; color : #ccc; margin-top : 20rpx; }
.entry .act { border-top : solid 1px #f0f0f0; margin : 0 44rpx; height : 235rpx; width : 576rpx; display : flex; align-items : center; justify-content : space-between; }
.entry .act .cell { display:flex; flex-direction : column; justify-content : center; align-items : center; padding : 0 15rpx; margin-top : -28rpx; }
.entry .act .cell .name { font-size : 34rpx; color : #ccc; letter-spacing : 6rpx;}
.entry .act .cell .text { font-size : 72rpx; color : #36a3fb; margin-top : 10rpx; letter-spacing : 9rpx; }
.entry .act .cell .text.orange { color : #ff8800; }
.entry .act.btns { justify-content: center; }
.entry .act.btns .btn { height : 100rpx; width : 400rpx; font-size : 30rpx; color : #fff; border-radius: 50rpx; line-height: 100rpx; text-align: center; background-color: #43b1ff; }
.entry .act.btns .btn.now { background-color: #36a3fb; }
.entry .act.btns .btn.finish { background-color: #e4e4e4; }


.mine { width : 120rpx; height : 120rpx; background-color: #ffd200; border-radius: 50%; position: fixed; right : 30rpx; bottom : 30rpx; display: flex; justify-content: center; align-items: center; }
.mine image { width : 54rpx; height : 66rpx; }