<template name="cart">
<view class="cart">
	<block a:if="{{shopCart && shopCart.length > 0}}">
		<view class="shop" a:for="{{shopCart}}" a:for-item="shopCart" a:key="id">
			<view class="head">
				<view class="checkbox {{shopCart.allCheacked == 1 ? 'checked' : ''}}" data-allchecked="{{shopCart.allCheacked}}" data-shopid="{{shopCart.id}}" data-fn="checkAll" catchTap="cartClickProxy">
					<image class="off" src="../../asset/unchecked.png"></image>
					<image class="on" src="../../asset/checked.png"></image>
				</view>
				<view class="info">
					<navigator class="name" url="../shop/shop?shopid={{shopCart.id}}">
						<image class="logo" src="{{shopCart.logo}}"></image>
						{{shopCart.name}} >
					</navigator>
					<navigator class="act" url="../coupon-fetch/coupon-fetch?shopId={{shopCart.id}}">领券</navigator>
				</view>
			</view>
			<view class="cont-list">
				<view class="item" a:for="{{shopCart.carts}}" a:for-item="cart" a:key="id">
					<view data-fn="check" data-checked="{{cart.cheacked == 1 ? true : false}}" data-cartid="{{cart.id}}" class="checkbox {{cart.cheacked == 1 ? 'checked' : ''}}" catchTap="cartClickProxy">
						<image class="off" src="../../asset/unchecked.png"></image>
						<image class="on" src="../../asset/checked.png"></image>
					</view>
					<view class="cont">
						<text data-fn="goDetail" data-skuid="{{cart.skuId}}" class="alipay_catch_img" catchTap="cartClickProxy"><image class="pics" src="{{cart.skuImg}}"/></text>
						<view class="info">
							<view data-fn="goDetail" data-skuid="{{cart.skuId}}" class="name ellipsis-2" catchTap="cartClickProxy">{{cart.skuTitle}}</view>
							<view data-fn="goDetail" data-skuid="{{cart.skuId}}" class="sub-info" catchTap="cartClickProxy">{{cart.skuSubTitle}}</view>
							<view class="count">
								<view>
								 	<view data-fn="goDetail" data-skuid="{{cart.skuId}}" class="price" catchTap="cartClickProxy"><view class="sub">¥</view>{{cart.skuPrice / 100}}</view> × 1
								</view>
								<view class="cart-act">
					                <view class="minus" id="{{cart.skuId}}" data-fn="cut" data-num="{{cart.skuNum}}" data-cartid="{{cart.id}}" catchTap="cartClickProxy">-</view>
					                <view class="num">{{cart.skuNum}}</view>
					                <view class="plus" data-fn="add" data-cartid="{{cart.id}}" catchTap="cartClickProxy">+</view>
					            </view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view class="all">
				<view>
					共<view class="price"><view class="sub">¥</view>{{shopCart.shopTotalPrice / 100}}</view>元
				</view>
				<view class="btn" data-fn="goCheckOut" data-shopid="{{shopCart.id}}" catchTap="cartClickProxy">去结算</view>
			</view>
		</view>
		<view class="last-child"></view>
	</block>
	<block a:if="{{shopCart && shopCart.length == 0}}">
		<view class="goLogin-wrapper">
			<image class="login-logo" src="../../asset/empty-data.png"></image>
			<view class="login-msg">购物车还没有商品哟</view>
			<view class="login-btn" data-fn="gotoBuy" catchTap="cartClickProxy">去逛逛</view>
		</view>
	</block>
	<block a:if="{{needLogin}}">
		<view class="goLogin-wrapper">
			<view class="login-msg">请登录商城</view>
			<navigator url="../login/login" class="login-btn">去登录</navigator>
		</view>
	</block>
</view>
</template>