﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:610px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u254 {
  position:absolute;
  left:300px;
  top:20px;
  width:350px;
  height:610px;
}
#u255 {
  position:absolute;
  left:2px;
  top:297px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u257 {
  position:absolute;
  left:340px;
  top:230px;
  width:70px;
  height:70px;
}
#u258 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u259 {
  position:absolute;
  left:337px;
  top:302px;
  width:92px;
  height:15px;
  font-size:12px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u261 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u262 {
  position:absolute;
  left:540px;
  top:232px;
  width:70px;
  height:70px;
}
#u263 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u265 {
  position:absolute;
  left:390px;
  top:327px;
  width:70px;
  height:70px;
}
#u266 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u268 {
  position:absolute;
  left:490px;
  top:327px;
  width:70px;
  height:70px;
}
#u269 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  word-wrap:break-word;
}
#u270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u270 {
  position:absolute;
  left:325px;
  top:560px;
  width:148px;
  height:50px;
}
#u271 {
  position:absolute;
  left:2px;
  top:17px;
  width:144px;
  word-wrap:break-word;
}
#u272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u272 {
  position:absolute;
  left:482px;
  top:560px;
  width:148px;
  height:50px;
}
#u273 {
  position:absolute;
  left:2px;
  top:17px;
  width:144px;
  word-wrap:break-word;
}
#u274_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u274 {
  position:absolute;
  left:573px;
  top:34px;
  width:57px;
  height:16px;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u277 {
  position:absolute;
  left:440px;
  top:230px;
  width:70px;
  height:70px;
}
#u278 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u279 {
  position:absolute;
  left:429px;
  top:302px;
  width:93px;
  height:15px;
  font-size:12px;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
