
<view class="city-wrap">
    <scroll-view class="scroll-wrap" scroll-into-view="{=scorllId=}" scroll-y="true">
        <view class="city-container hot">
            <view class="city-title" id="hot">
                 热门城市
            </view>
            <view class="city-list">
                <block s-for="item, key in pageData.hotCity" s-key="key">
                    <view class="city-item" data-citycode="{{item.citycode}}" data-cityname="{{item.name}}" catchtap="selectCity">
                        {{item.name}}
                    </view>
                </block>
            </view>
        </view>

        <view class="city-all">
            <view class="block"></view>
            <view class="city-title" bindtap="scrollIntoCity" data-id="hot">
                热门
            </view>
            <view class="city-list">
                <block s-for="item, index in pageData.cityList" s-key="index">
                    <view class="city-item" data-id="{{item.letter}}" bindtap="scrollIntoCity">
                        {{item.letter}}
                    </view>
                </block>
            </view>
             <view class="block"></view>
        </view>

        <view class="city-list-wrap">
            <block s-for="item, index in pageData.cityList" s-key="index">
                <view class="city-list" id="{{item.letter}}">
                    <view class="city-item" s-if="item.city.length">
                        {{item.letter}}
                    </view>
                    <block s-for="item, index in item.city" s-key="index">
                        <view class="city-item" data-citycode="{{item.citycode}}" data-cityname="{{item.name}}" catchtap="selectCity">
                            {{item.name}}
                        </view>
                    </block>
                </view>
            </block>    
        </view>
    </scroll-view>
</view>
