/*-------------------------------------
zTree Style

version:	3.5.19
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/


.cabin{	
	.ztree * {padding:0; margin:0; font-size:14px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif}
	.ztree {margin: 0;color: #333;background: #FFFFFF;border: 1px solid #E5E5E5;border-radius: 4px;padding: 0;}
	.ztree>li{padding: 0;margin: 0;list-style: none;line-height: 40px;text-align: left;white-space: nowrap;outline: 0;border-bottom: 1px solid #ddd;}
	.ztree>li:last-child{border-bottom: 0px;}
	.ztree li{padding:0; margin:0; list-style:none; line-height:40px; text-align:left; white-space:nowrap; outline:0}
	.ztree li ul{ margin:0; padding:0}
	.ztree li ul.line{ background:url(cabin/src/cabin/lib/ztree/img/line_conn.gif) 0 0 repeat-y;}

	.ztree li a {padding:1px 3px 0 18px; margin:0; cursor:pointer; height:40px;width:100%; color:#333; background-color: transparent;
		text-decoration:none; vertical-align:top; display: inline-block}
	.ztree li a:hover {text-decoration:none}
	.ztree li a.curSelectedNode {padding-top:0px; background-color:#F7F7F7; color:black; height:40px; border:1px #F7F7F7 solid; opacity:1;}
	.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:1;}
	.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:16px; border:1px #316AC5 solid;
		opacity:0.8; filter:alpha(opacity=80)}
	.ztree li a.tmpTargetNode_prev {}
	.ztree li a.tmpTargetNode_next {}
	.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
		font-size:12px; border:1px #7EC4CC solid; *border:0px}
	.ztree li span {line-height:16px; margin-right:2px}
	.ztree li span.button {line-height:0; margin:0; width:16px; height:16px; display: inline-block; vertical-align:middle;
		border:0 none; cursor: pointer;outline:none;
		background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
		background-image:url("cabin/src/cabin/lib/ztree/img/zTreeStandard.png"); *background-image:url("cabin/src/cabin/lib/ztree/img/zTreeStandard.gif")}

	.ztree li span.button.chk {width:18px; height:18px; margin:0 3px 0 0; cursor: pointer;}
	.ztree li span.button.chk.checkbox_false_full {background: #FFFFFF;border: 1px solid #E0E0E0;border-radius: 3px;}
	.ztree li span.button.chk.checkbox_false_full_focus {background: #FFFFFF;border: 1px solid #E0E0E0;border-radius: 3px;}
	.ztree li span.button.chk.checkbox_false_part {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;opacity:0.5;}
	.ztree li span.button.chk.checkbox_false_part_focus {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;opacity:0.5;}
	.ztree li span.button.chk.checkbox_false_disable {background: #FFFFFF;border: 1px solid #E0E0E0;border-radius: 3px;}
	.ztree li span.button.chk.checkbox_false_disable:hover{cursor: not-allowed;}
	.ztree li span.button.chk.checkbox_true_full {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;}
	.ztree li span.button.chk.checkbox_true_full_focus {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;}
	.ztree li span.button.chk.checkbox_true_part {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;opacity:0.5;}
	.ztree li span.button.chk.checkbox_true_part_focus {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;opacity:0.5;}
	.ztree li span.button.chk.checkbox_true_disable {border-radius: 3px;background: $color-blue;border: 1px solid $color-blue;width: 18px;height: 18px;background-image: url(cabin/src/cabin/common/img/checkbox.png);background-repeat: no-repeat;background-position: 3px 3px;}
	.ztree li span.button.chk.checkbox_true_disable:hover{cursor: not-allowed;}
	.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
	.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
	.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
	.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
	.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
	.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
	.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
	.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
	.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
	.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

	.ztree li span.button.switch {width: 30px;height: 38px;}
	.ztree li span.button.root_open{background-position:-92px -54px}
	.ztree li span.button.root_close{background-position:-74px -54px}
	.ztree li span.button.roots_open{background-position:-92px 0}
	.ztree li span.button.roots_close{background-position:-74px 0}
	.ztree li span.button.center_open{background-position:-92px -18px}
	.ztree li span.button.center_close{background-position:-74px -18px}
	.ztree li span.button.bottom_open{background-position:-92px -36px}
	.ztree li span.button.bottom_close{background-position:-74px -36px}
	.ztree li span.button.noline_open{background-position: -3px 5px;background-image: url(cabin/src/cabin/common/img/arrow-down.png);background-repeat: no-repeat;}
	.ztree li span.button.noline_close{background-position: -3px 5px;background-image: url(http://static.dmall.com/kayak-project/cabin/dist/cabin/common/img/arrow-top.png);background-repeat: no-repeat;}
	.ztree li span.button.root_docu{ background:none;}
	.ztree li span.button.roots_docu{background-position:-56px 0}
	.ztree li span.button.center_docu{background-position:-56px -18px}
	.ztree li span.button.bottom_docu{background-position:-56px -36px}
	.ztree li span.button.noline_docu{ background:none;}

	.ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
	.ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

	.ztree li span.button.ico_loading{margin-right:2px; background:url(./img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

	ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

	span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
		background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
		background-position:-110px -80px; background-image:url("cabin/src/cabin/lib/ztree/img/zTreeStandard.png"); *background-image:url("cabin/src/cabin/lib/ztree/img/zTreeStandard.gif")}

	ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
	.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}
	.ztree .ztree-search{width: 100%;border: 0;border-bottom: 1px solid #ddd;border-radius: 4px 4px 0 0;background: url(http://teststatic.dmall.com/kayak-project/cabin/dist/cabin/common/img/search.png) 15px center no-repeat;
    padding: 0 15px 0 45px;
	}
	/* level style*/
	/*.ztree li span.button.level0 {
		display:none;
	}
	.ztree li ul.level0 {
		padding:0;
		background:none;
	}*/
	
}