<view class="page-commentlist commentList">
	<view class="head">
		<block s-for="item, index in tab.tabData" s-key="index">
			<view class="box {{item.isCur?'current':''}}" data-param="{{item.param}}" data-extra="{{item.extra}}" bindtap="changeTab" style="{{item.style}}">{{item.name}}</view>
		</block>
		<view class="tab_ul" style="left:{{tab.hlLeft}}"></view>
	</view>

	<scroll-view class="list-container" style="height:{{scrollHeight}}px" scroll-y="true" bing bindscrolltolower="loadMore">
		<block s-for="item, index in commentList">
			<template is="comment-item" data="{{{...item}}}"></template>
		</block>
	</scroll-view>	
</view>

<template name="comment-item">
	<view class="comment-wrapper" bindtap="selectComment">
		<view class="main">
			<view class="left">
				<block s-if="userAvatarUrl">
					<image src="{{userAvatarUrl}}"></image>
				</block>
				<block s-else>
					<image src="../../asset/default-user.png"></image>
				</block>
				<!-- <image src="{{userHeadImage}}"></image> -->
			</view>
			<view class="right">
				<view>
					<view class="name">{{username}}</view>
					<view class="starts">
						<block s-for='item, index in [0,1,2,3,4]' s-key="id">
							<view class="star" data-value="{{item}}">
								<block s-if="star-1<item">
									<image src="../../asset/star-nor.png"></image>
								</block>
								<block s-else>
									<image src="../../asset/star-sel.png"></image>
								</block>
							</view>
						</block>
					</view>
					<view class="content ellipsis-2">{{content}}</view>
				</view>
				<view class='time-wrapper'>
					<view class="time">{{showCreateTime}}</view>
				</view>
			</view>
		</view>
		<view class='files'>
			<!-- <view class="msg">上传文件</view> -->
			<block s-for="item, index in files" s-key="index">
				<image src="{{item}}" class="commentFile" />
			</block>
		</view>
	</view>
	
</template>