<view class="page-signup">
	<view class="page-CPApply-wrapper form-wrapper">
		<view class="form-header">
			<view class="logo"></view>
			注册信息
		</view>
		<view class="form-content disabled">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>姓名</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
		</view>
		<view class="form-content disabled">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>身份证号码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
		</view>
		<view class="form-content disabled">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>密码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
		</view>
		<view class="form-content disabled">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>确认密码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="phone" catchTap="changeInput"/></view>
			</view>
		</view>
	</view>
	<view class="btn-wrapper btns">
		<view catchTap="submit" class="submit btn long" data-type="submit">注册</view>
	</view>
</view>