<view class="page-signup">
	<view class="page-CPApply-wrapper form-wrapper">
		<view class="form-header">
			<view class="logo"></view>
			注册信息
		</view>
		<view class="form-content">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>手机号码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="userPhone" bindinput="changeInput"/></view>
			</view>
		</view>
		<view class="form-content">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>身份证号码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="idCard" bindinput="changeInput"/></view>
			</view>
		</view>
		<view class="form-content">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>密码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="password" password="{{true}}" bindinput="changeInput"/></view>
			</view>
		</view>
		<view class="form-content">
			<view class="field {{inValidField.indexOf('name')>0?'inValid':''}}">
				<view class="name">
					<text>再次输入密码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="cheackPassword" password="{{true}}" bindinput="changeInput"/></view>
			</view>
		</view>
	</view>
	<view class="btn-wrapper btns">
		<view catchtap="submit" class="submit btn long" data-type="submit">注册</view>
	</view>
</view>