<view class="content">
	<view class="list-wrapper">
		<scroll-view scroll-y="{{true}}" class="list">
			<view class="item" wx:for="{{pageInfo}}" wx:key="index">
				<image class="icon" src="{{item.image}}"></image>
				<view class="desc">{{ item.name }}</view>
				<view class="coin" data-id="{{ item.wareId }}" catchtap="buy">
					<image src="../../static/images/coin.png"></image>
					{{ item.price }}元
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="act">
		<view class="button-wrapper"><view class="button">分享免费领取金币</view></view>
	</view>
</view>

