.cart { background-color: #f6f6f6; min-height: 100%; font-size : 28rpx; }

.cart .checkbox { display: inline-block; width : 48rpx; height : 48rpx; border-radius: 50%; }
.cart .checkbox image { display: none; width : 100%; height : 100%; }
.cart .checkbox .off { display: block;  }
.cart .checkbox.checked .on { display: block; }
.cart .checkbox.checked .off { display: none; }
.cart .price { display: inline-block; font-size : 32rpx;   color : #df393c; }
.cart .price .sub { display: inline-block; font-size : 24rpx; color : #df393c; }

.cart .shop { padding : 20rpx; background-color: #fff; margin-top : 20rpx; }
.cart .shop:first-child { margin-top : 0; }
.cart .last-child { height : 120rpx; }
.cart .shop .head { display: flex; align-items: center; padding : 20rpx 10rpx; border-bottom : solid 1px #f9f9f9; }
.cart .shop .head .info { margin-left : 30rpx; flex-grow: 1; display: flex; justify-content: space-between; align-items: center; }
.cart .shop .head .info .name { display: flex; align-items: center; }
.cart .shop .head .info .name .logo { margin-right : 10rpx; height : 40rpx; width : 40rpx; }
.cart .shop .head .info .act {  margin : 0; height : 100%; }

.cart .cont-list .item { display: flex; padding : 20rpx 10rpx; align-items: center; }
.cart .cont-list .item .cont { display: flex; margin-left : 30rpx; width : 100rpx; flex-grow: 1; }
.cart .cont-list .item .cont .pics { width : 200rpx; height : 200rpx; }
.cart .cont-list .item .cont .info { width : 10rpx; flex-grow: 1; margin-left : 20rpx; display: flex; flex-direction: column; justify-content: space-between; }
.cart .cont-list .item .cont .info .name { font-size : 32rpx; }
.cart .cont-list .item .cont .info .sub-info { font-size : 24rpx; color : #ccc; }
.cart .cont-list .item .cont .count { display: flex; align-items: center; justify-content: space-between; }
.cart .cont-list .item .cont .count .cart-act { display: flex; border-radius: 8rpx; overflow: hidden; }
.cart .cont-list .item .cont .count .cart-act view { text-align: center; line-height: 60rpx; height : 60rpx; width : 60rpx; background-color: #efefef; margin-left : 1px; }
.cart .cont-list .item .cont .count .cart-act view:first-child { margin-left : 0; }
.cart .all { border-top : solid 1px #f9f9f9; padding-top : 20rpx; display: flex; justify-content: space-between; align-items: center; }
.cart .all .btn { padding : 0 40rpx; line-height: 60rpx; font-size : 32rpx; border-radius: 8rpx; height : 60rpx; background-color: #df393c; color : #fff; }

/* 未登录、为空状态 */
.cart .goLogin-wrapper { position:fixed; height:100%;  top:0; left : 0; width : 100%; display:flex; flex-direction:column; justify-content:center; align-items:center; }
.cart .goLogin-wrapper .login-logo { width:150rpx; height:160rpx; margin-bottom:140rpx; }
.cart .goLogin-wrapper .login-msg { font-size:16px; color:#999999; margin-bottom:112rpx; }
.cart .goLogin-wrapper .login-btn { font-size:17px; color:#FFFFFF; background:#d6204b; box-shadow:0 5px 10px 0 rgba(0,0,0,0.20); border-radius:80px; width:320rpx; height:100rpx; display:flex; justify-content:center; align-items:center; margin-bottom:200rpx; }




