
<view class = "page-orderlist">
		<view class="head">
			<block wx:for="{{tab.tabData}}" wx:key="index">
				<view class="box {{item.isCur?'current':''}}" 
				data-param="{{item.param}}" 
				data-extra = "{{item.extra}}"
				bindtap="changeTab"
				style="{{item.style}}">{{item.name}}</view>
			</block>
			<view class="tab_ul" style="left:{{tab.hlLeft}}"></view>
		</view>
		<view wx:if='{{orderList && orderList.length>0}}' class="view-orders base">
			<scroll-view class="scroll-view" 
			scroll-y="true" 
			bindscrolltolower="scrollToLower" 
			style="height:{{scrollHeight}}px">
				<block wx:for="{{orderList}}" wx:key="id">
					<view>
						<template is="order" data = "{{...item}}"></template>
					</view>
				</block>
			</scroll-view>
		</view>
		<view wx:else>
			<template is="empty-order"></template>
		</view>
</view>


<template name= "empty-order">
	<view class="goLogin-wrapper">
		<image class="login-logo" src="../../asset/empty-data.png" ></image>
		<view class="login-msg">您当前还没有订单</view>
		<view class="login-btn" catchtap='toIndexHome'>去逛逛</view>
	</view>
</template>


<template name="order">
	<view class="line-wrapper">
			<view class="detail-scroll-body " 
			catchtap="toDetail" 
			data-param="{{eventParam}}"
			data-orderId="{{orderId}}"> 
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">订单号:{{orderId}}</view>
							</view>
							<view class="orderState" > {{showOrderStatus}} </view>
							
						</view>


						<block wx:for="{{skus}}" wx:key="index">
							<view class="body order-part">
								<view class="ware-img img-floor">
									<image class="f1" src="{{item.mainImage}}"></image>
								</view>
								<view class="ware-detail">
									<view class="ware-name ellipsis-2">{{item.title}}</view>
									<view class="ware-feature ellipsis-1">{{item.subTitle}}</view>
									<text class="price">{{item.showPrice}}</text> 
									<view class="ware-count">x{{item.skuNum}}</view>
								</view>
							</view>
						</block>


						


						<view class="footer">
							<view class="next-step left">
									<text class="yingfukuan">应付款</text> 
									<text class="showPayPrice">{{showPayPrice}}</text>
							</view>

							<view class="btn-group right">

								<view  wx:if="{{ orderStatus == 8 }}"
								data-orderId="{{orderId}}"
								data-param="{{eventParam}}"
								class="btn waitingPay" 
								catchtap="payOrder"> 
								去支付 
								</view>
								
								<view wx:if="{{ orderStatus=='8' }}" 
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn cancel" 
								catchtap="cancel"> 
								取消订单 
								</view>

								<view wx:if="{{ orderStatus == 1024 }}"
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn delete" 
								catchtap="delete"> 
								删除订单 
								</view>

								<!-- <view wx:if="{{ orderStatus == 256 && orderInfo.commentNum * 1 <= 0 }}"
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn finished comment" 
								catchtap="commentOrder"> 
								去评价
								</view> -->


								<!-- <view wx:if="{{orderStatus=='32' || orderStatus=='256'}}"  -->
								<!-- <view
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn finished comment" 
								catchtap="toAftersale"> 
								申请售后
								</view> -->
							</view>



	 		
				
						</view>
				</view>
			</view>
		<!-- </scroll-view> -->
	</view>
</template>



<template name="aftersale">
	<view class="line-wrapper" data-recordPos="{{recordPos||''}}">
		<view class="lower" >
			<view class="lower-btn" data-orderId="{{id}}" data-pageNo="{{pageNo}}" bindtap="deleteOrder">
				<image src="../../asset/trash.png"></image>
			</view>
		</view>
			<view class="detail-scroll-body {{position}}" 
			bindtouchstart="startOrderScroll" 
			bindtouchend="stopOrderScroll" 
			data-orderId="{{id}}" 
			data-orderStatus="{{orderStatus}}">
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">售后单号:12344566</view>
							</view>
							<view class="orderState" > 审批中 </view>
							
						</view>
						<view class="body order-part" bindtap="toOrderDetail" 
						data-orderId="{{id}}"
						data-pageNo="{{pageNo}}">
							<view class="ware-img img-floor">
								<image class="f1" src="../../asset/back.jpeg"></image>
							</view>
							<view class="ware-detail">
								<view class="ware-name ellipsis-2">编程机器人DIY条件IronBot</view>
								<view class="ware-feature ellipsis-2">大红色</view>
								<text class="price">100.00</text> 
								<view class="ware-count">x10</view>
							</view>
							
						</view>
						<view class="footer aftersale">
							<view class="next-step right">
									<text class="yingfukuan">退款金额</text> 
									<text class="showPayPrice">300.00</text>
							</view>
						</view>
				</view>
			</view>
		<!-- </scroll-view> -->
	</view>
</template>