@charset "UTF-8";
.tvt {
  height: 100%;
  /*对战*/
  /*entry*/ }
  .tvt .room, .tvt .battle, .tvt .match {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  .tvt .room {
    z-index: 999; }
  .tvt .battle {
    z-index: 0; }
  .tvt .match {
    z-index: 1; }
  .tvt .room {
    background-color: #1e0141;
    background-image: url("https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; }
    .tvt .room .room-box {
      position: relative;
      top: 0;
      right: 0;
      left: 0;
      margin: 150rpx auto;
      width: 500rpx;
      height: 500rpx;
      border-radius: 50%;
      border: 2rpx solid rgba(47, 222, 253, 0.2); }
      .tvt .room .room-box .user {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        width: 100rpx; }
        .tvt .room .room-box .user .head {
          border: 4rpx solid #2fdefd;
          box-sizing: border-box;
          width: 90rpx;
          height: 90rpx;
          border-radius: 50%;
          overflow: hidden;
          background: #1e0141; }
          .tvt .room .room-box .user .head.owner {
            border: 4rpx solid #e10083; }
          .tvt .room .room-box .user .head .head-image {
            width: 90rpx;
            height: 90rpx; }
        .tvt .room .room-box .user .name {
          color: rgba(255, 255, 255, 0.2);
          margin-top: 10rpx;
          font-size: 26rpx;
          width: 150rpx;
          word-break: keep-all;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
          .tvt .room .room-box .user .name.active {
            color: #fff; }
        .tvt .room .room-box .user.active .name {
          color: #fff; }
        .tvt .room .room-box .user.set1 {
          left: 0;
          top: 0;
          transform: translate3d(205rpx, -50rpx, 0); }
        .tvt .room .room-box .user.set2 {
          top: 0;
          right: 0;
          transform: translate3d(44rpx, 190rpx, 0); }
        .tvt .room .room-box .user.set3 {
          bottom: 0;
          right: 0;
          left: 0;
          transform: translate3d(205rpx, 90rpx, 0); }
        .tvt .room .room-box .user.set4 {
          bottom: 0;
          left: 0;
          transform: translate3d(-44rpx, -160rpx, 0); }
    .tvt .room .room-btn {
      width: 200rpx;
      height: 200rpx;
      background-color: transparent;
      border-radius: 50%;
      padding: 0;
      margin: 0; }
      .tvt .room .room-btn image {
        width: 200rpx;
        height: 200rpx; }
      .tvt .room .room-btn.invite {
        transform: translate3d(150rpx, 150rpx, 0); }
      .tvt .room .room-btn.start {
        width: 460rpx;
        height: 100rpx;
        border-radius: 50rpx;
        color: #ffffff;
        font-weight: bold;
        background-image: linear-gradient(to top, #fd2f56, #fd2fa1); }
  .tvt .cancel {
    border-radius: 4rpx;
    color: #fd2fa1;
    font-size: 36rpx;
    margin-top: 40rpx;
    font-weight: bold;
    background-color: transparent; }
  .tvt .battle {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0; }
    .tvt .battle .battle-user {
      height: 320rpx;
      width: 690rpx;
      box-sizing: border-box;
      margin: 30rpx 30rpx 0 30rpx;
      display: flex;
      align-items: flex-start;
      justify-content: space-around; }
      .tvt .battle .battle-user .user-left-box, .tvt .battle .battle-user .user-right-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; }
      .tvt .battle .battle-user .team-point {
        font-size: 42rpx;
        font-weight: bold;
        color: #2fdefd; }
        .tvt .battle .battle-user .team-point.owner {
          color: #e10083; }
      .tvt .battle .battle-user .box-user-list {
        display: flex;
        justify-content: space-around; }
      .tvt .battle .battle-user .user-vs image {
        width: 66rpx;
        height: 89rpx; }
      .tvt .battle .battle-user .user {
        width: 90rpx;
        margin: 10rpx;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center; }
        .tvt .battle .battle-user .user.owner .head {
          border: 4rpx solid #e10083; }
        .tvt .battle .battle-user .user.owner .point {
          color: #e10083; }
        .tvt .battle .battle-user .user .head {
          width: 90rpx;
          height: 90rpx;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 50%;
          border: 4rpx solid #2fdefd;
          margin-bottom: 5rpx; }
        .tvt .battle .battle-user .user .name {
          font-size: 22rpx;
          color: #fff;
          width: 100rpx;
          white-space: nowrap;
          word-break: keep-all;
          text-overflow: ellipsis;
          overflow: hidden; }
        .tvt .battle .battle-user .user .point {
          color: #2fdefd;
          font-size: 36rpx;
          transition: all .45s ease; }
          .tvt .battle .battle-user .user .point.active {
            text-shadow: 0 0 5rpx rgba(255, 255, 255, 0.8);
            transform: scale(1.3); }
        .tvt .battle .battle-user .user .combo {
          position: absolute;
          z-index: 1;
          top: 0;
          width: 112.5rpx;
          height: 50rpx;
          transition: all .45s ease;
          transform: scale(0); }
          .tvt .battle .battle-user .user .combo.active {
            transform: scale(1); }
      .tvt .battle .battle-user .user-box {
        background: linear-gradient(#4900ec, #910275);
        border-radius: 8rpx;
        height: 240rpx;
        width: 100%;
        position: relative; }
        .tvt .battle .battle-user .user-box .user-box-in {
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          top: 4rpx;
          right: 4rpx;
          bottom: 4rpx;
          left: 4rpx;
          border-radius: 8rpx;
          display: flex;
          padding: 20rpx 0; }
          .tvt .battle .battle-user .user-box .user-box-in .mine-box, .tvt .battle .battle-user .user-box .user-box-in .list-box {
            width: 50%; }
          .tvt .battle .battle-user .user-box .user-box-in .mine-box {
            margin-left: 20rpx; }
          .tvt .battle .battle-user .user-box .user-box-in .list-box {
            margin-right: 20rpx;
            overflow-y: scroll; }
          .tvt .battle .battle-user .user-box .user-box-in .user {
            display: flex;
            color: #ffffff;
            align-items: center;
            justify-content: flex-start; }
            .tvt .battle .battle-user .user-box .user-box-in .user .rank {
              font-size: 36rpx;
              margin-right: 10rpx; }
            .tvt .battle .battle-user .user-box .user-box-in .user .user-head {
              width: 40rpx;
              height: 40rpx;
              border-radius: 50%;
              border: 2rpx solid #2fdefd;
              margin-right: 20rpx;
              overflow: hidden; }
              .tvt .battle .battle-user .user-box .user-box-in .user .user-head.owner {
                border: 2rpx solid #e10083; }
              .tvt .battle .battle-user .user-box .user-box-in .user .user-head .head-image {
                width: 40rpx;
                height: 40rpx; }
            .tvt .battle .battle-user .user-box .user-box-in .user .name {
              color: rgba(255, 255, 255, 0.6);
              font-size: 30rpx;
              width: 150rpx;
              white-space: nowrap;
              word-break: keep-all;
              text-overflow: ellipsis;
              overflow: hidden; }
            .tvt .battle .battle-user .user-box .user-box-in .user .point {
              margin-left: auto;
              font-size: 32rpx;
              color: rgba(255, 255, 255, 0.6);
              transition: all .45s ease;
              display: inline-block; }
              .tvt .battle .battle-user .user-box .user-box-in .user .point.active {
                transform: rotate3d(0, 0, 1, 10deg);
                text-shadow: 0 0 10rpx #fff; }
          .tvt .battle .battle-user .user-box .user-box-in .mine-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; }
            .tvt .battle .battle-user .user-box .user-box-in .mine-box .user {
              align-self: flex-start; }
              .tvt .battle .battle-user .user-box .user-box-in .mine-box .user .name {
                color: #ffffff !important; }
            .tvt .battle .battle-user .user-box .user-box-in .mine-box .big-point {
              font-size: 60rpx;
              font-weight: bold;
              transition: all .45s ease;
              display: inline-block; }
              .tvt .battle .battle-user .user-box .user-box-in .mine-box .big-point.active {
                transform: scale(1.3);
                text-shadow: 0 0 10rpx #fff; }
            .tvt .battle .battle-user .user-box .user-box-in .mine-box .big-rank {
              font-size: 28rpx; }
    .tvt .battle .battle-title {
      height: 320rpx;
      width: 100%;
      box-sizing: border-box;
      padding: 30rpx;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .tvt .battle .battle-title > view {
        position: absolute; }
      .tvt .battle .battle-title .vs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150rpx; }
        .tvt .battle .battle-title .vs.active {
          display: none; }
        .tvt .battle .battle-title .vs .vs-png {
          width: 66rpx;
          height: 89rpx; }
      .tvt .battle .battle-title .winner {
        top: -10rpx;
        transition: all .45s ease;
        opacity: 0;
        transform: scale(0); }
        .tvt .battle .battle-title .winner .winner-icon {
          width: 469rpx;
          height: 469rpx; }
        .tvt .battle .battle-title .winner.active {
          transform: scale(1);
          opacity: 1; }
    .tvt .battle .answer {
      position: relative;
      text-align: center; }
      .tvt .battle .answer .answer-step {
        position: absolute;
        top: 0;
        width: 100%;
        color: #fff;
        transform: scale(0); }
        .tvt .battle .answer .answer-step .q-type {
          font-size: 36rpx; }
        .tvt .battle .answer .answer-step .q-count {
          font-size: 60rpx; }
        .tvt .battle .answer .answer-step .q-title {
          font-size: 36rpx;
          width: 500rpx;
          margin: 0 auto;
          padding: 10rpx;
          margin-bottom: 10rpx;
          position: relative; }
          .tvt .battle .answer .answer-step .q-title .q-double {
            position: absolute;
            width: 112rpx;
            height: 35rpx;
            right: 0;
            top: -40rpx;
            transform: scale(10);
            opacity: 0;
            transition: all 1s cubic-bezier(0.18, 1.91, 0.25, 0.81) 2s; }
            .tvt .battle .answer .answer-step .q-title .q-double.active {
              transform: scale(1);
              opacity: 1; }
        .tvt .battle .answer .answer-step .q-chose {
          background-color: transparent;
          width: 700rpx;
          height: 120rpx;
          border-radius: 20rpx;
          margin-bottom: 24rpx;
          color: #350165;
          font-size: 32rpx;
          line-height: 120rpx;
          font-weight: bold;
          background: #ffffff;
          position: relative;
          opacity: 1;
          transition: all 0.45s ease; }
          .tvt .battle .answer .answer-step .q-chose.error {
            background: linear-gradient(to bottom, #fd2fa1, #fd2f56);
            color: #fff; }
          .tvt .battle .answer .answer-step .q-chose.success {
            background: linear-gradient(to bottom, #44f669, #0bcf91);
            color: #fff; }
          .tvt .battle .answer .answer-step .q-chose.hide {
            opacity: 0; }
          .tvt .battle .answer .answer-step .q-chose.hover:after {
            content: " ";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.1); }
  .tvt .battle-stage {
    background-color: #1e0141;
    background-image: url("https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .tvt .battle-stage .match-vs {
      width: 100%;
      height: 550rpx; }
    .tvt .battle-stage .start-box {
      display: flex;
      justify-content: center;
      align-items: center; }
      .tvt .battle-stage .start-box .start-left, .tvt .battle-stage .start-box .start-right {
        width: 160rpx;
        height: 60rpx; }
      .tvt .battle-stage .start-box .start-left {
        transform: translate3d(-750rpx, 0, 0); }
      .tvt .battle-stage .start-box .start-right {
        transform: translate3d(750rpx, 0, 0); }
      .tvt .battle-stage .start-box.active .start-left {
        transform: translate3d(20rpx, 0, 0); }
      .tvt .battle-stage .start-box.active .start-right {
        transform: translate3d(-20rpx, 0, 0); }
    .tvt .battle-stage .match-user {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
      margin-top: 40rpx;
      padding: 20rpx 40rpx; }
      .tvt .battle-stage .match-user .user {
        width: 90rpx;
        margin-right: 40rpx;
        box-sizing: border-box;
        transition: all 1s ease;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center; }
        .tvt .battle-stage .match-user .user.owner .head {
          border: 4rpx solid #e10083; }
        .tvt .battle-stage .match-user .user.owner .point {
          color: #e10083; }
        .tvt .battle-stage .match-user .user .head {
          width: 90rpx;
          height: 90rpx;
          box-sizing: border-box;
          overflow: hidden;
          border-radius: 50%;
          border: 4rpx solid #2fdefd;
          margin-bottom: 5rpx; }
        .tvt .battle-stage .match-user .user .name {
          font-size: 22rpx;
          color: #fff;
          width: 100rpx;
          white-space: nowrap;
          word-break: keep-all;
          text-overflow: ellipsis;
          overflow: hidden; }
  .tvt .vs-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .tvt .vs-box.active {
      display: none; }
    .tvt .vs-box .vs-png {
      width: 66rpx;
      height: 89rpx; }
  .tvt .vs-box {
    position: relative;
    width: 150rpx;
    height: 150rpx;
    transform: translate3d(0, -20rpx, 0); }
    .tvt .vs-box .circle, .tvt .vs-box .count {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 150rpx;
      height: 150rpx; }
    .tvt .vs-box .count {
      text-align: center;
      line-height: 150rpx;
      vertical-align: middle; }
  .tvt .result {
    background-color: #1e0141;
    background-image: url("https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/home-bg.");
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: all .45s ease 1s; }
    .tvt .result .mine {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20rpx; }
      .tvt .result .mine .mine-head {
        border-radius: 50%;
        overflow: hidden;
        width: 130rpx;
        height: 130rpx;
        margin-bottom: 20rpx;
        border: 4rpx solid #fd2fa1; }
        .tvt .result .mine .mine-head .head-image {
          width: 130rpx;
          height: 130rpx; }
    .tvt .result .result-bottom {
      margin: 40rpx 0; }
      .tvt .result .result-bottom .result-box {
        width: 640rpx;
        height: 640rpx;
        margin-bottom: 20rpx;
        background: linear-gradient(#4900ec, #910275);
        border-radius: 8rpx;
        position: relative; }
        .tvt .result .result-bottom .result-box .result-box-in {
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          top: 4rpx;
          right: 4rpx;
          bottom: 4rpx;
          left: 4rpx;
          border-radius: 8rpx;
          display: flex;
          padding: 20rpx;
          flex-direction: column;
          align-items: center; }
    .tvt .result .mine-point {
      width: 100%;
      text-align: center; }
      .tvt .result .mine-point .point {
        font-size: 64rpx;
        margin-bottom: 20rpx;
        margin-top: 40rpx; }
      .tvt .result .mine-point .rank {
        font-size: 24rpx;
        position: relative;
        display: inline-block; }
        .tvt .result .mine-point .rank:before, .tvt .result .mine-point .rank:after {
          position: absolute;
          content: ' ';
          background: #fd2fa1;
          width: 60rpx;
          height: 2rpx;
          top: 0;
          bottom: 0;
          margin: auto 0; }
        .tvt .result .mine-point .rank:before {
          left: -10rpx;
          transform: translateX(-100%); }
        .tvt .result .mine-point .rank:after {
          right: -10rpx;
          transform: translateX(100%); }
    .tvt .result .rank-list {
      width: 560rpx;
      height: 400rpx;
      overflow-y: scroll;
      padding: 20rpx 40rpx; }
      .tvt .result .rank-list .list-user {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin-bottom: 10rpx; }
        .tvt .result .rank-list .list-user .rank {
          font-size: 24rpx;
          width: 40rpx;
          font-weight: bold; }
        .tvt .result .rank-list .list-user .head-box {
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          overflow: hidden;
          border: 2rpx solid #2fdefd;
          margin-right: 20rpx;
          position: relative; }
          .tvt .result .rank-list .list-user .head-box.owner {
            border: 2rpx solid #fd2fa1; }
          .tvt .result .rank-list .list-user .head-box .head {
            width: 60rpx;
            height: 60rpx; }
        .tvt .result .rank-list .list-user .name {
          width: 200rpx;
          white-space: nowrap;
          word-break: keep-all;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 26rpx; }
        .tvt .result .rank-list .list-user .coin-box {
          margin-left: auto;
          display: flex;
          justify-content: flex-end; }
        .tvt .result .rank-list .list-user .coin, .tvt .result .rank-list .list-user .point {
          margin: 0 10rpx;
          font-size: 22rpx; }
        .tvt .result .rank-list .list-user .coin {
          color: #fd2fa1; }
  .tvt .result.active {
    transform: scale(1);
    opacity: 1; }

.vs {
  position: relative;
  width: 150rpx;
  height: 150rpx; }
  .vs .circle, .vs .count {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 150rpx;
    height: 150rpx; }
  .vs .count {
    text-align: center;
    line-height: 150rpx;
    vertical-align: middle; }

.btn-out {
  background: linear-gradient(to top, #423ceb, #bc0fb5);
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  position: relative; }
  .btn-out .btn-in {
    background: linear-gradient(to top, #c60054, #f7f417);
    position: absolute;
    top: 4rpx;
    right: 4rpx;
    bottom: 4rpx;
    left: 4rpx;
    border-radius: 50rpx;
    color: white; }

.share-result {
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-image: linear-gradient(to top, #fd2f56, #fd2fa1);
  color: #ffffff; }

.boom {
  position: absolute;
  width: 643rpx;
  height: 391rpx; }

.level-up {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  transition: all .45s ease;
  transform: scale(0);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .level-up .bg-box {
    margin-top: 100rpx;
    position: relative;
    width: 100%;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center; }
    .level-up .bg-box .shinning {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
      width: 500rpx;
      height: 500rpx;
      animation: roated 5s infinite alternate; }
    .level-up .bg-box .up-image {
      width: 300rpx;
      height: 300rpx;
      z-index: 2;
      transition: all 1s cubic-bezier(0.07, 1.59, 0.03, 0.61) 1.5s;
      transform: scale(0); }
      .level-up .bg-box .up-image.active {
        transform: scale(1); }
  .level-up .flag {
    display: flex;
    flex-direction: column; }
    .level-up .flag .flag-image {
      width: 350rpx;
      height: 66rpx;
      margin: 10rpx 0;
      transition: all 1s cubic-bezier(0.07, 1.59, 0.03, 0.61) 0.6s;
      transform: scale(3);
      opacity: 0; }
      .level-up .flag .flag-image.active {
        transform: scale(1);
        opacity: 1; }
  .level-up .text {
    color: #fff;
    font-size: 26rpx;
    display: flex;
    margin-top: 50rpx; }
    .level-up .text .arrow {
      margin: 0 20rpx; }
    .level-up .text .new-name {
      color: #FFF000; }
  .level-up .close {
    width: 100rpx;
    height: 100rpx;
    margin-top: auto;
    margin-bottom: 200rpx; }
    .level-up .close .close-image {
      width: 100rpx;
      height: 100rpx; }

.level-up.active {
  transform: scale(1);
  opacity: 1; }

.head-out {
  position: relative; }

.mvp {
  width: 112.5rpx;
  height: 50rpx;
  position: absolute;
  z-index: 1;
  top: -20rpx;
  left: -25rpx; }

.min-head-box {
  position: relative; }

.bigmvp {
  width: 200rpx;
  height: 80rpx;
  position: absolute;
  z-index: 1;
  top: -22rpx;
  left: -25rpx; }

/*# sourceMappingURL=2v2.wxss.map */
