<view class="tvt">
	<view class="battle">
		<view class="battle-user">
			<view class="user-left-box">
				<view class="box-user-list">
					<view
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{teamIdArr[0].teamId==item.teamId}}"
						class="user owner">
						<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
						<view class="point {{item.pointAnimation?'active':''}}">{{item.point}}</view>
						<image class="combo {{item.comboAnimation?'active':''}}" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/combo{{item.comboCount}}.png"></image>
					</view>
				</view>
				<view class="team-point owner">{{teamIdArr[0].teamPoint}}</view>
			</view>
			<view class="user-vs">
				<image src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/vs-small.png"></image>
			</view>
			<view class="user-right-box">
				<view class="box-user-list">
					<view
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{teamIdArr[0].teamId!=item.teamId}}"
						class="user">
						<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
						<view class="point {{item.pointAnimation?'active':''}}">{{item.point}}</view>
						<image class="combo {{item.comboAnimation?'active':''}}" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/combo{{item.comboCount}}.png"></image>
					</view>
				</view>
				<view class="team-point ">{{teamIdArr[1].teamPoint}}</view>
			</view>
		</view>
		<view class="vs-bg"></view>
		<view class="battle-title">
			<view class="vs">
				<canvas class="circle" style="z-index: -99;" canvas-id="canvasCircle">
				</canvas>
				<canvas class="circle" style="" canvas-id="canvasArcCir">
				</canvas>
				<view class="count draw_btn" bindtap="drawCircle">{{countDownTime}}</view>
			</view>
			<view class="winner">
				<image class="winner-icon" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/winner.png"></image>
			</view>
			<view class="looser"></view>
		</view>
		<view class="answer">
			<view class="answer-step" animation="{{qTypeData}}">
				<view class="q-type">{{subject.type}}</view>
				<view class="q-count">第{{subjectCount}}题</view>
			</view>
			<view class="answer-step" animation="{{qListData}}">
				<view class="q-title">
					{{subject.title}}
					<image class="q-double {{subject.doublePoint?'active':''}}" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/t.png"></image>
				</view>
				<button wx:for="{{subjectList}}"
								wx:key="{{index}}"
								class="q-chose {{item.className}}"
								data-index="{{index+1}}"
								disabled="{{isAnswered}}"
								catchtap="answerSubject" hover-class="hover">{{item.label}}
				</button>
			</view>
		</view>
	</view>
	<view class="match" wx:if="{{MATCH}}" animation="{{matchData}}">
		<image class="match-vs" animation="{{matchCenterData}}" mode="aspectFit" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/match-vs.png"></image>
		<view class="start-box">
			<image class="start-left" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/match-left.png" animation="{{matchLeftData}}"></image>
			<image class="start-right" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/match-right.png" animation="{{matchRightData}}"></image>
		</view>
		<view wx:if="{{!isMach}}" class="waiting">匹配中...</view>
		<view wx:if="{{isMach}}" class="match-user">
			<view wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{teamIdArr[0].teamId==item.teamId}}"
						class="user owner {{teamUserMap[0].indexOf(item.id)}}">
				<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
				<view class="name">{{item.name?item.name:'待确认'}}</view>
			</view>
			<view class="user-vs">
				<image mode="aspectFit" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/vs-small.png"></image>
			</view>
			<view wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{teamIdArr[0].teamId!=item.teamId}}"
						class="user">
				<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
				<view class="name">{{item.name?item.name:'待确认'}}</view>
			</view>
		</view>
		<button style="position: absolute;bottom:100rpx;left:0;right:0;" class="cancel" bindtap="cancelBattle">退出房间</button>
	</view>
	<view wx:if="{{showRoom}}" class="room" animation="{{roomAniData}}">
		<view class="room-box">
			<view class="user-list">
				<view wx:if="{{index<2}}" wx:for="{{roomUsers}}" wx:key="{{index}}" class="set{{index+1}} user">
					<view class="head {{item.teamId==roomOwner?'owner':''}}">
						<image class="head-image" src="{{item.avatar}}" mode="scaleToFill"></image>
					</view>
					<view class="name {{!item.name?'':'active'}}">{{item.name?item.name:'待确认'}}</view>
				</view>
			</view>
			<button class="room-btn invite" open-type="share">
				<image src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/invite.png"></image>
			</button>
		</view>
		<button wx:if="{{teamId==userId}}" class="room-btn-start" bindtap="startMatch">开始匹配</button>
		<button class="room-btn-cancel" bindtap="cancelBattle">退出房间</button>
	</view>
	<view wx:if="{{errorShaking}}" class="mask-shaking"></view>
	<view class="result {{isEnd?'active':''}}">
		<view class="mine" wx:if="{{item.userId==userId}}" wx:for="{{result}}" wx:key="{{index}}">
			<view class="min-head-box">
				<view class="mine-head">
					<image class="head-image" src="{{item.userAvatar}}"></image>
				</view>
				<image class="bigmvp show{{item.winTeamid==item.teamId?'show':''}}" src="./winner.png"></image>
			</view>
			<view class="min-name">{{item.userName}}</view>
		</view>
		<view class="result-bottom">
			<view class="result-box">
				<view class="result-box-in">
					<view class="mine-point" wx:if="{{userItem.userId==userId}}" wx:for="{{result}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="userItem">
						<view class="point">+{{userItem.gold}}金币</view>
						<view class="rank">第{{userItem.ranking}}名</view>
					</view>
					<view class="rank-list">
						<view class="list-user {{userItem2.teamId!=userId?'owner':''}}" wx:for="{{result}}" wx:key="{{idx2}}" wx:for-index="idx2" wx:for-item="userItem2" style="{{idx2==1?'margin-bottom:10rpx':''}}">
							<view class="rank">{{userItem2.ranking}}</view>
							<view class="head-out">
								<view class="head-box {{userItem2.teamId==userId?'owner':''}}">
									<image class="head" src="{{userItem2.userAvatar}}"></image>
								</view>
								<image class="mvp {{userItem2.winTeamId==userItem2.teamId?'show':''}}" src="./winner.png"></image>
							</view>
							<view class="name">{{userItem2.userName}}</view>
							<view class="coin-box">
								<view class="coin">+{{userItem2.gold}}金币</view>
								<!--<view class="coin">+{{userItem2.exp}}经验</view>-->
								<view class="point">{{userItem2.totlePoint<0?'0':userItem2.totlePoint}}分</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view style="display: flex; justify-content: space-between;align-items: center">
				<button class="share-result" open-type="share" wx:if="{{WINNER}}">
					炫耀一下
				</button>
			</view>
			<button class="cancel" bindtap="cancelBattle">
				退出游戏
			</button>
		</view>
		<image class="boom" src="https://xgross.oss-cn-shenzhen.aliyuncs.com/201806/boom.png"></image>
	</view>
</view>
<audio id="myAudio" loop="true"></audio>
<audio id="myAudio2"></audio>
<m-modal id="m-modal"></m-modal>