<view class="tvt">
	<view class="battle">
		<view class="battle-user">
			<view class="user-left-box">
				<view class="box-user-list">
					<view
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{item.teamId==roomOwner}}"
						class="user {{item.teamId==roomOwner?'owner':''}}">
						<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
						<view class="point {{item.pointAnimation?'active':''}}">{{item.point}}</view>
						<image class="combo {{item.comboAnimation?'active':''}}" src="../../static/images/combo{{item.comboCount}}.png"></image>
					</view>
				</view>
				<view class="team-point owner">{{teamIdArr[0].teamPoint}}</view>
			</view>
			<view class="user-vs">
				<image src="../../static/images/vs-small.png"></image>
			</view>
			<view class="user-right-box">
				<view class="box-user-list">
					<view
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{item.teamId!=roomOwner}}"
						class="user {{item.teamId==roomOwner?'owner':''}}">
						<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
						<view class="point {{item.pointAnimation?'active':''}}">{{item.point}}</view>
						<image class="combo {{item.comboAnimation?'active':''}}" src="../../static/images/combo{{item.comboCount}}.png"></image>
					</view>
				</view>
				<view class="team-point ">{{teamIdArr[1].teamPoint}}</view>
			</view>
		</view>
		<view class="battle-title">
			<view class="vs">
				<canvas class="circle" style="z-index: -99;" canvas-id="canvasCircle">
				</canvas>
				<canvas class="circle" style="" canvas-id="canvasArcCir">
				</canvas>
				<view class="count draw_btn" bindtap="drawCircle">{{countDownTime}}</view>
			</view>
			<view class="winner">
				<image class="winner-icon" src="../../static/images/winner.png"></image>
			</view>
			<view class="looser"></view>
		</view>
		<view class="answer">
			<view class="answer-step" animation="{{qTypeData}}">
				<view class="q-type">{{subject.type}}</view>
				<view class="q-count">第{{subjectCount}}题</view>
			</view>
			<view class="answer-step" animation="{{qListData}}">
				<view class="q-title">
					{{subject.title}}
					<image class="q-double {{subject.doublePoint?'active':''}}" src="../../static/images/t.png"></image>
				</view>
				<button wx:for="{{subjectList}}"
								wx:key="{{index}}"
								class="q-chose {{item.className}}"
								data-index="{{index+1}}"
								disabled="{{isAnswered}}"
								catchtap="answerSubject" hover-class="hover">{{item.label}}
				</button>
			</view>
		</view>
	</view>
	<view class="battle-stage" wx:if="{{MATCH}}" animation="{{matchData}}">
		<!--<view class="battle-stage">-->
		<image class="match-vs" animation="{{matchCenterData}}" mode="aspectFit" src="../../static/images/match-vs.png"></image>
		<view class="start-box">
			<image class="start-left" src="../../static/images/match-left.png" animation="{{matchLeftData}}"></image>
			<image class="start-right" src="../../static/images/match-right.png" animation="{{matchRightData}}"></image>
		</view>
		<view class="match-user">
			<view class="user {{item.teamId==teamIdArr[index<2?'0':'1'].teamId?'owner':''}}"
						wx:for="{{roomUsers}}"
						wx:key="{{index}}"
						wx:if="{{item.name}}">
				<image class="head" mode="scaleToFill" src="{{item.avatar}}"></image>
				<view class="name">{{item.name}}</view>
			</view>
		</view>
	</view>
	<view wx:if="{{showRoom}}" class="room" animation="{{roomAniData}}">
		<view class="room-box">
			<view class="user-list">
				<view wx:for="{{roomUsers}}" wx:key="{{index}}" class="set{{index+1}} user">
					<view class="head {{item.teamId==roomOwner?'owner':''}}">
						<image class="head-image" src="{{item.avatar}}" mode="scaleToFill"></image>
					</view>
					<view class="name {{!item.name?'':'active'}}">{{item.name?item.name:'待确认'}}</view>
				</view>
			</view>
			<button class="room-btn invite" open-type="share">
				<image src="../../static/images/invite.png"></image>
			</button>
		</view>
		<button class="cancel" bindtap="cancelBattle">退出房间</button>
	</view>
	<view wx:if="{{errorShaking}}" class="mask-shaking"></view>
	<view class="result {{isEnd?'active':''}}">
		<view class="mine" wx:if="{{item.id==userId}}" wx:for="{{roomUsers}}" wx:key="{{index}}">
			<view class="mine-head">
				<image class="head-image" src="{{item.avatar}}"></image>
			</view>
			<view class="min-name">{{item.name}}</view>
		</view>
		<view class="result-bottom">
			<view class="result-box">
				<view class="result-box-in">
					<view class="mine-point" wx:if="{{item.userId==userId}}" wx:for="{{result}}" wx:key="{{index}}">
						<view class="point">+{{item.gold}}金币</view>
						<view class="rank">第{{item.ranking}}名</view>
					</view>
					<view class="rank-list">
						<view class="list-user" wx:for="{{result}}" wx:key="{{index}}">
							<view class="rank">{{item.ranking}}</view>
							<view class="head-box {{item.teamId==roomOwner?'owner':''}}">
								<image class="head" src="{{item.userAvatar}}"></image>
								<image wx:if="{{item.mvp}}" class="mvp" src="../../static/images/vmp.png"></image>
							</view>
							<view class="name">{{item.userName}}</view>
							<view class="coin-box">
								<view class="coin">+{{item.gold}}金币</view>
								<view class="coin">+{{item.exp}}经验</view>
								<view class="point">{{item.totlePoint<0?'0':item.totlePoint}}分</view>
							</view>
						</view>
					</view>
				</view>
			</view>
			<view style="display: flex; justify-content: space-between;align-items: center">
				<!--<view wx:if="{{roomOwner==userId}}" class="btn-out">
					<button class="btn-in" bindtap="playAgain">
						再来一盘
					</button>
				</view>-->
				<button class="share-result" open-type="share">
					炫耀一下
				</button>
			</view>
			<button class="cancel" bindtap="cancelBattle">
				退出游戏
			</button>
		</view>
		<image class="boom" src="../../static/images/boom.png"></image>
	</view>
	<view class="level-up  {{showUPMask?'active':''}}">
		<view class="bg-box">
			<image class="shinning" src="../../static/images/shinning.png"></image>
			<image wx:if="{{result.hasUpLevel}}" class="up-image {{result.hasUpLevel?'active':''}}" src="../../static/images/levelMain.png"></image>
			<image wx:if="{{result.hasUpDanGrading}}" class="up-image {{result.hasUpDanGrading?'active':''}}" src="{{result.newDanGradingLogo}}"></image>
		</view>
		<view class="flag">
			<image  class="flag-image {{result.hasUpLevel?'active':''}}" src="../../static/images/levelUp.png"></image>
			<image  class="flag-image {{result.hasUpDanGrading?'active':''}}" src="../../static/images/danUp.png"></image>
		</view>
		<view class="text" wx:if="{{result.hasUpDanGrading}}">
			<view class="old-name">{{result.oldDanGradingName}}</view>
			<view class="arrow"> > </view>
			<view class="new-name">{{result.newDanGradingName}}</view>
		</view>
		<view class="close" bindtap="closeModal">
			<image class="close-image" src="../../static/images/close.png"></image>
		</view>
		<!--
		oldDanGradingName;
newDanGradingName;
newDanGradingLogo;
		-->
	</view>
</view>
<audio id="myAudio" loop="true"></audio>
<audio id="myAudio2"></audio>
<m-modal id="m-modal"></m-modal>