<template name="category">
<view class="category">
	<view class="searchbox">
		<image src="../../asset/search-gray.png"/>
		<navigator url="../search/search" class="input">请输入搜索内容</navigator>
	</view>
	<scroll-view class="menu" scroll-y="{{true}}">
		<view class="item ellipsis-1 {{currentTab.catId == item.catId ? 'current' : ''}}" data-fn="changeTab" data-id="{{item.catId}}" a:for="{{cat}}" a:key="index" catchTap="categoryClickProxy">{{item.catName}}</view>
	</scroll-view>
	<scroll-view scroll-y="{true}" class="c-cont">
		<block a:for="{{currentTab.childCategories}}" a:for-item="level2" a:key="catId">
		<view class="title">{{level2.catName}}</view>
		<view class="c-list">
			<navigator url="../search/search?catid={{level3.catId}}" class="cell" a:for="{{level2.childCategories}}" a:for-item="level3" a:key="catId">
				<image src="{{level3.logo}}"></image>
				{{level3.catName}}
			</navigator>
		</view>
		</block>
	</scroll-view>
</view>	
</template>