<import src="../../widgets/modules/modules.wxml"/>

<template name="home">
	<view class="home modules">
		<view class="h-head">
			<view catchtap="homeClickProxy" data-fn="goCity" class="city">
				<image src="../../asset/loc.png"></image>
				<view class="ellipsis-1">{{city.name}}</view>
			</view>
			<navigator url="../search/search" class="searchbox">
				<view class="input">
					<image src="../../asset/search-gray.png"></image>
					请输入搜索内容
				</view>
			</navigator>
			<view class="shops" catchtap="homeClickProxy" data-fn="toggleShops">
				<image src="../../asset/shop.png"></image>
			</view>
		</view>
		<block wx:for="{{pageData.moduleList}}" wx:key="index">
			<template is="{{item.modulePrototypeId}}-{{item.templatePrototypeId}}" data="{{shops, index}}" wx:if="{{ item.modulePrototypeId == 6 && item.templatePrototypeId == 9 }}"></template>
			<template is="{{item.modulePrototypeId}}-{{item.templatePrototypeId}}" data="{{...item, index}}" wx:else></template>
		</block>	

		<view class="mask {{ showShops ? 'show' : '' }}" catchtap="homeClickProxy" data-fn="hideShops"></view>
		<view class="shop-list {{ showShops ? 'show' : '' }}">
			<scroll-view scroll-x="{{true}}">
				<view class="scroll-wrapper" style="width:{{180*shops.length}}rpx;">
					<view class="tab" wx:for="{{shops}}" data-shopid="{{item.id}}" catchtap="homeClickProxy" data-fn="goHome" wx:key="index">
						<image mode="aspectFit" src="{{item.logo}}"></image>
						<view class="name ellipsis-1">{{item.name}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>	
	<block wx:if="{{ false }}">
		<view class="home goLogin-wrapper">
			<view class="login-msg">当前地址没有服务，请切换城市试试</view>
			<navigator class="login-btn" url="../city/city">切换地址</navigator>
		</view>
	</block>	
</template>

