<view class="page-orderdetail view-orders">
	<view class="address-info" a:if="{{detail.address}}">
		<view class="left">
			<image src="../../asset/loc.png"/>
		</view>
		<view class="right">
			<view class="user">{{detail.address.userName}} {{detail.address.userPhone}}</view>
			<view class="address">{{detail.address.provinceName}} {{detail.address.cityName}} {{detail.address.countryName}} {{detail.address.address}}</view>
		</view>
	</view>

	<view class="order-info " a:if="{{detail.order}}">
		<template is="order-detail" data="{{...detail.order}}"></template>

		<view class="cost-container">
		<view class="header">
			订单创建时间: {{detail.order.showOrderTime}}
		</view>
	        <view class="item" a:if="{{detail.order.showTotalPrice}}">
	            <view class="cost-name">
	                商品总价
	            </view>
	            <view class="cost-count">
	                 ¥{{detail.order.showTotalPrice}}
	            </view>
	        </view>
	         <view class="item">
	            <view class="cost-name">
	                运费
	            </view>
	            <view class="cost-count">
	                ¥{{detail.order.showSheepPrice}}
	            </view>
	        </view>
	        <view class="item">
	            <view class="cost-name">
	                优惠券
	            </view>
	            <view class="cost-count">
	               - ¥{{detail.order.showCouponPrice}}
	            </view>
	        </view>
	        <view class="item">
	            <view class="cost-name">
	                订单总价
	            </view>
	            <view class="cost-count total">
	                ¥{{detail.order.showPayPrice}}
	            </view>
	        </view>
	    </view>
    
	</view>

	<view class="bottom-btns order-wrapper" a:if="{{detail.order.orderStatus == 8 || detail.order.orderStatus == 128 || detail.order.orderStatus == 1024 || detail.order.type / 1 === 2 && detail.order.grouponId && detail.order.grouponStatusStr}}">
		<view class="footer">
			<view class="btn-group right">
				<view class="btn waitingPay" data-orderid="{{detail.order.orderId}}" a:if="{{detail.order.orderStatus == 8}}" catchTap="payOrder"> 
				去支付 
				</view>

				<view class="btn" data-grouponid="{{detail.order.grouponId}}" a:if="{{detail.order.type / 1 === 2 && detail.order.grouponId && detail.order.grouponStatusStr}}" catchTap="toGrouponDetail">
				团详情
				</view>

				<view class="btn cancel" data-orderid="{{detail.order.orderId}}" a:if="{{detail.order.orderStatus == 128}}" catchTap="confirm"> 
				确认收货 
				</view>
				
				<view class="btn cancel" data-orderid="{{detail.order.orderId}}" a:if="{{detail.order.orderStatus == 8}}" catchTap="cancel"> 
				取消订单 
				</view>

				<view class="btn delete" data-orderid="{{detail.order.orderId}}" a:if="{{detail.order.orderStatus == 1024}}" catchTap="delete"> 
				删除订单 
				</view>




				<!-- <view wx:if="{{detail.order.orderStatus == 256 && detail.order.orderInfo.commentNum * 1 <= 0}}"
				data-orderId="{{detail.order.orderId}}" 
				class="btn finished comment" 
				catchtap="commentOrder"> 
				去评价
				</view> -->


				<!-- <view wx:if="{{detail.order.orderStatus == '32' || detail.order.orderStatus == '256'}}" 
				data-orderId="{{detail.order.orderId}}" 
				class="btn finished comment" 
				catchtap="afterSaleOrder"> 
				申请售后
				</view> -->
			</view>
		</view>
	</view>
</view>


<template name="order-detail">
	<view class="line-wrapper">
			<view class="detail-scroll-body {{position}}" data-orderstatus="{{orderStatus}}">
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">
									<view class="order-typelogo tuan" a:if="{{type / 1 === 2}}">团</view>
									<view class="order-typelogo miao" a:if="{{type / 1 === 3}}">秒</view>
									订单号:{{orderId}}
								</view>
							</view>
							<view class="orderState"> {{showOrderStatus}} </view>
							
						</view>
						<block a:for="{{skus}}" a:key="*this">
							<view class="body ware-part">
								<view class="ware-info">
									<view class="ware-img img-floor">
										<image class="f1" src="{{item.mainImage}}"></image>
									</view>
									<view class="ware-detail">
										<view class="ware-name ellipsis-2">{{item.title}}</view>
										<view class="ware-feature ellipsis-1">{{item.subTitel}}</view>
										<text class="price">{{item.price ? item.price / 100 : item.originPrice / 100}}</text> 
										<block a:if="{{grouponStatusStr}}">
											<view class="groupon-status {{grouponStatus === 1 ? 'active' : ''}}">{{grouponStatusStr}}</view>
										</block>
										<block a:else>
											<view class="ware-count">x{{item.skuNum}}</view>
										</block>
									</view>
								</view>
								<view class="btn-wrapper">
									<view class="toComment btn" data-orderid="{{orderId}}" data-skuid="{{item.skuId}}" a:if="{{orderStatus / 1 == 512 && !item.commentId}}" catchTap="toComment">
										评论
									</view>

									<view class="toComment btn" data-orderid="{{orderId}}" data-skuid="{{item.skuId}}" a:if="{{orderStatus / 1 == 512 && !item.aftersaleId}}" catchTap="toAftersale">
										申请售后
									</view>
								</view>
							</view>
						</block>


						<view class="footer">
							<view class="next-step left">
									<text class="yingfukuan">共 {{skus.length}} 件商品</text> 
									<text style="margin-left:10rpx" class="total">合计: ￥{{showTotalPrice}}</text>
							</view>

							
						</view>
				</view>
			</view>
	</view>
</template>