page{
    height:100%;
}
.address-wrap{
    background-color:#efefef;
    height:100%;
    padding:20rpx;
}
.page-address{
    width:750rpx;
    height: 100%;
    background-color:#efefef;
    height:100%;
}
.address-edit{
    background-color:white;
    box-shadow:0 8rpx 20rpx 0 rgba(0,0,0,0.05);
    padding:10rpx;
}
.address-edit .edit-item{
    position:relative;
    padding:0rpx 40rpx;
    height:80rpx;
    font-size:0;
    border-bottom:1rpx solid #f2f2f2;
    color:#8c8c8c;
}
.address-edit .edit-item:last-child{
    padding:0 100rpx;
    border:none;
}
.address-edit .edit-item:last-child text{
    padding-left:90rpx;
display:inline-block;
}
.address-edit .edit-item text{
    position:absolute;
    z-index:10;
    left:0rpx;
    top: 0;
    height:80prx;
    font-size:32rpx;
    line-height:80rpx;
    color:#8c8c8c;
}
.address-edit .edit-item input{
    /*padding-left:120rpx;*/
    height:80rpx;
    font-size:32rpx;
    line-height:80rpx;
    color:#8c8c8c;
}
.address-edit .edit-item .picker{
    /*padding-left:120rpx;*/
    height:80rpx;
    font-size:32rpx;
    line-height:80rpx;
    color:#8c8c8c;
    display: block;
}
.address-edit .check-default{
    position:absolute;
z-index:100;
top:42rpx;
left:44rpx;
margin-top:-12rpx;
width:24rpx;
height:24rpx;
background-size:24rpx;
background-repeat:no-repeat;


    
}
.address-edit .check-default image{
    width:30rpx;
    height:30rpx;
    
}
.save-btn{
    margin-top:20rpx;
    height:100rpx;
    display:flex;
    position: fixed;
    bottom : 0;
    left : 0;
    width: 100%;
    background-color:#161823;
    color : #fff;
    font-size: 32rpx;    
    justify-content:center;
    align-items:center;
}
.cancel-btn{
    margin-top:20rpx;
    height:80rpx;
    background-color:#ddd;
    color:#797979;
    border-radius:10rpx;
    display:flex;
    justify-content:center;
    align-items:center;

}