<view class="content">
	<view class="radar">
		<view class="col col-1">
			<view class="label">1text</view>
			<view class="label">1text</view>
		</view>
		<view class="col col-2">
			<view class="label">2text</view>
			<view class="label">2text</view>
		</view>
		<view class="col col-3">
			<view class="label">3text</view>
			<view class="label">3text</view>
		</view>
		<canvas class="c-radar" canvas-id="cRadar"/>
		<view class="logo">
			<image src="../../static/images/winner.png"></image>
		</view>
	</view>
	<view class="list-wrapper">
		<view class="list">
			<view class="row">
				<view class="key">key</view>
				<view class="value">value</view>
			</view>
			<view class="row">
				<view class="key">key</view>
				<view class="value">value</view>
			</view>
			<view class="row">
				<view class="key">key</view>
				<view class="value">value</view>
			</view>
			<view class="row">
				<view class="key">key</view>
				<view class="value">value</view>
			</view>
			<view class="row">
				<view class="key">key</view>
				<view class="line">
					<view class="line-v" style="width : 80%"></view>
				</view>
				<view class="value">value</view>
			</view>
			<view class="row">
				<view class="key">key</view>
				<view class="value">value</view>
			</view>
		</view>
	</view>
</view>