.cabin-widgets-loading {
	position: fixed;
	z-index: 2001;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	-webkit-transition: visibility 0.2s;
	transition: visibility .2s;
}
.cabin-widgets-loading .vertical-box {
	position: absolute;
	z-index: 1003;
	top: 50%;
	width: 100%;
	height: 66px;
	margin-top: -33px;
	-webkit-transition: -webkit-transform 0.6s ease;
	transition: transform 0.6s ease;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	text-align: center;
}
.cabin-widgets-loading .content {
	position: relative;
	width: 85px;
	height: 85px;
	margin-right: auto;
	margin-left: auto;
	padding: 2px;
	text-align: center;
	color: #c8cccd;
	border-radius: 50%;
	background-color: rgba(107, 110, 211, 0.8);
	font-size: 12px;
	line-height: 64px;
}
.cabin-widgets-loading .content .loader {
	position: absolute;
	top: 1px;
	left: 1px;
}
.cabin-widgets-loading .content .loader {
	z-index: 1004;
	width: 85px;
	height: 85px;
	background: url('cabin/src/cabin/common/img/loading.gif') center no-repeat;
	background-size: auto 30px;
}
.cabin-widgets-loading .mask {
	position: absolute;
	z-index: 1002;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: background .3s;
	transition: background .3s;
	background-color: rgba(0, 0, 0, 0);
}
.cabin-widgets-loading.show {
	visibility: visible;
}
.cabin-widgets-loading.show .vertical-box {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.cabin-widgets-loading.show .mask {
	background-color: rgba(0, 0, 0, 0.05);
}
