.cabin {
  .checkbox, .checkbox-inline {
    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label {
      padding-left: 28px;
      padding-top: 0;
      padding-bottom: 2px;
      position: relative;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer;
    }
    input[type="checkbox"] + label:before {
      content: '';
      background: $checkbox-background-white;
      border: 1px solid $checkbox-border;
      border-radius: 4px;
      color: $checkbox-color;
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
    }
    input[type="checkbox"]:checked + label:before {
      background: $checkbox-background;
      border: 1px solid $checkbox-background;
      content: '';
      background-image: url(cabin/src/cabin/common/img/checkbox.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 67%,50%;
      color: $color-white;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 5px;
      font-size: 12px;
      width: 18px;
      height: 18px;
    }
  }
  .radio, .radio-inline {
    input[type="radio"] {
      display: none;
    }
    input[type="radio"] + label {
      padding-left: 28px;
      padding-top: 1px;
      padding-bottom: 2px;
      height: 20px;
      position: relative;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer;
    }
    input[type="radio"] + label:before {
      content: '';
      background: $checkbox-background-white;
      border: 1px solid $checkbox-border;
      border-radius: 50%;
      color: $checkbox-color;
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;
    }
    input[type="radio"]:checked + label:before {
      content: '';
      border: 1px solid $checkbox-background;
    }
    input[type="radio"]:checked + label:after {
      content: '';
      background: $checkbox-background;
      border-radius: 50%;
      padding: 6px;
      position: absolute;
      top: 3px;
      left: 3px;
    }
  }

  .switch, .switch-inline {
    input[type="checkbox"] {
      display: none;
    }
    input[type="checkbox"] + label {
      position: relative;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer;
      min-width: 55px;
      height: 24px;
      background: $checkbox-background-white;
      border: 1px solid $checkbox-border;
      border-radius: 14px;
      color: $checkbox-color;
      transition: all .45s ease;
    }
    input[type="checkbox"] + label {
      position: relative;
      background: $checkbox-background-white;
      &:before {
        content: '';
        background: $checkbox-border;
        border-radius: 50%;
        padding: 9px;
        position: absolute;
        top: 2px;
        left: 2px;
      }
      & > span {
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
        min-width: 55px;
        &:first-of-type {
          display: none;
        }
        &:last-of-type {
          display: inline-block;
          color: $checkbox-color;
          padding: 2px 5px 2px 16px;
        }
      }

    }
    input[type="checkbox"]:checked + label {
      position: relative;
      background: $checkbox-background;
      border: 1px solid $checkbox-background;
      &:before {
        content: '';
        right: 1px;
        left: initial;
      }
      & > span {
        &:last-of-type {
          display: none;
        }
        &:first-of-type {
          display: inline-block;
          color: $checkbox-background-white;
          padding: 2px 16px 2px 5px;
        }
      }

    }
  }
  .checkbox, .radio, .switch {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 20px;
    &:last-child {
      padding-right: 0;
    }
  }
  .checkbox-inline, .radio-inline, .switch-inline {
    position: relative;
    display: inline-block;
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    padding-right: 20px;
    &:last-child {
      padding-right: 0;
    }

  }
  .radio,
  .radio-inline,
  .checkbox,
  .checkbox-inline,
  .switch-inline,
  .switch {
    &.disabled {
      cursor: $cursor-disabled;
      & input[type="checkbox"] + label {
        cursor: $cursor-disabled;
      }
      & input[type="radio"] + label {
        cursor: $cursor-disabled;
      }
    }
  }
  .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-top: 0;
    margin-left: 0;
  }
}