.cabin{
  .cabin-search-box{
    padding: 0 20px;
    &>.form-inline{
      &>.form-group{
        margin-right: 30px;
        margin-bottom: 20px;
        float: left;
        &>.control-label{
          min-width: 56px;
          font-weight: normal;
          margin-right: 15px;
          text-align: right;
        }
        &>.form-control{
          display: inline-block !important;
          width: auto !important;
          vertical-align: middle
        }
        &.cabin-date-range{
          &>.cabin-date-spin{
            width: 20px;
            text-align: center;
          }
        }
      }

    }

  }
}