.cabin{
  //
  // Tables
  // --------------------------------------------------

  .cabinTable{
    & caption {
      padding-top: 10px;
      padding-bottom: 10px;
      color: $table-color;
      text-align: left;
    }

    // Baseline styles

    &.table {
      background-color: $table-bg;
      color: $color-text;
      font-size: 13px;
      /*margin-bottom: 20px;*/
      margin-bottom: 0;
      border-bottom: 1px solid $table-border-color;
      // Cells
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            padding: 10px;
            border-top: 1px solid $table-border-color;
            vertical-align: middle;
            &:first-child{
              padding-left: 20px; ;
            }
          }
        }
      }
      // Bottom align for column headings
      > thead > tr > th {
        border-bottom: 1px solid $table-border-color;
        font-weight: 800;
        @include ellipsis();
      }
      // Remove top border from thead by default
      > caption + thead,
      > colgroup + thead,
      > thead:first-child {
        > tr:first-child {
          > th,
          > td {
            border-top: 1px solid $table-border-color;;
          }
        }
      }
      // Account for multiple tbody instances
      > tbody + tbody {
        border-top: 1px solid $table-border-color;
      }

      // Nesting
      .table {
        background-color: $table-bg;
      }
    }


    // Condensed table w/ half padding

    &.table-condensed {
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            padding: 10px;
          }
        }
      }
    }


    // Bordered version
    //
    // Add borders all around the table and between all the columns.

    &.table-bordered {
      border: 1px solid $table-border-color;
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            border: 1px solid $table-border-color;
          }
        }
      }
      > thead > tr {
        > th,
        > td {
          border-bottom-width: 1px;
        }
      }
    }


    // Zebra-striping
    //
    // Default zebra-stripe styles (alternating gray and transparent backgrounds)

    &.table-striped {
      > tbody > tr:nth-of-type(odd) {
        background-color: darken($table-bg,3%);
      }
    }


    // Hover effect
    //
    // Placed here since it has to come after the potential zebra striping

    &.table-hover {
      > tbody > tr:hover {
        background-color: darken($table-bg,3%);
      }
    }


    // Table backgrounds
    //
    // Exact selectors below required to override `.table-striped` and prevent
    // inheritance to nested tables.

    // Generate the contextual variants
    @include table-row-variant('active', $color-blue);
    @include table-row-variant('success', $input-success);
    @include table-row-variant('info', $color-deepBlue);
    @include table-row-variant('warning', $color-warning);
    @include table-row-variant('danger', $input-danger);


    // sort
    table th.sort {
      cursor: pointer;
      .sortbox {
        margin-left: 4px;
        position: relative;
        display: inline-flex;
        vertical-align: 11px;
        flex-direction: column;
        .up, .down {
          height: 5px;
          width: 5px;
          margin: 1px;
        }
        .up {
          border-top: 5px solid transparent;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #b2b2b2;
          border-left: 5px solid transparent;
          &:hover {
            border-bottom: 5px solid #666666;
          }
          &.active {
            border-bottom: 5px solid #666666;
          }

        }
        .down {
          border-top: 5px solid #b2b2b2;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 5px solid transparent;
          &:hover {
            border-top: 5px solid #666666;
          }
          &.active {
            border-top: 5px solid #666666;
          }
        }
      }
    }

    //wumart
    .cabin-wumart-thead{
      &>tr{
        &>th{
          background: #EEF6FF;
        }
      }
    }
  }

  .cabinTable-box{
    padding: 10px 0;
  }
}
