<!--pages/signUpC/signUpC.wxml-->
<view class='tab-box'>
  <view class='tab-item'>
    <text class='tab-item-label'>学生认证</text>
    <image class='must-icon' src="../../images/image_must@2x.png"></image>
    <view class="tab-item-right" data-type="author" catchtap='goPage'>
      <text class='tab-item-desc ellipsis-1'>{{statusArr[userInfo.certification_status]}}</text>
      <image class='arrow-icon' src="../../images/image_arrow@2x.png"></image>
    </view>
  </view>
  <view class='tab-item'>
    <text class='tab-item-label'>选择学校</text>
    <image class='must-icon' src="../../images/image_must@2x.png"></image>
    <view class="tab-item-right"  data-type="school" catchtap='goPage'>
      <text class='tab-item-desc ellipsis-1'>{{school?school:'来自哪所学校'}}</text>
      <image class='arrow-icon' src="../../images/image_arrow@2x.png"></image>
    </view>
  </view>
</view>
<button class="sign-up-btn" bindtap="saveBasicInfo">
  确 认
</button>