.w-w-header { width : 100%; height : 100%; position: relative; }
.w-w-header .h-cont { transition: all 1s ease; transform: translate3d( 0, -0.8rem, 0 ); position: absolute; left : 0; top : 0; opacity: 0; height: 100%; width : 100%; display: flex; display: -webkit-flex; align-items: center; justify-content: space-between; }
.w-w-header .h-cont.show { opacity: 1; transform: translate3d( 0, 0, 0 ); }
.w-w-header .logo { width : 2.95rem; }
.w-w-header .logo img { width : 100%; }
.w-w-header .info { font-size : 0.22rem; color : #fff; display: flex; display: -webkit-flex; }
.w-w-header .info .mod { margin-left : 0.9rem; border-left : solid 0.06rem #a48f82; padding-left : 0.12rem; }
.w-w-header .info .mod.login { border-left : 0; cursor: pointer; }
.w-w-header .info .mod em { font-style: normal; font-size : 0.25rem; font-weight : bold; margin-left : 0.2rem; }


.w-w-header .h-cont.sub { transition: all 1s ease; display: flex; display: -webkit-flex; transform: translate3d( 0, 0.8rem, 0 ); align-items: center; color : #fff; font-size : 0.18rem; }
.w-w-header .h-cont.sub.show { transform: translate3d( 0, 0, 0 ); }
.w-w-header .act { flex-grow: 1; height : 1rem; display: flex; display: -webkit-flex; justify-content: space-between; align-items: center; font-size : 0.4rem; }
.w-w-header .act .head { display: flex; display: -webkit-flex; align-items: center; }
.w-w-header .act .back { cursor: pointer; margin-right : 0.25rem; height : 0.8rem; width: 0.8rem; border-radius: 50%; background-color: #fff; display: flex; align-items: center; justify-content: center; }
.w-w-header .act .back img { width : 0.32rem; height: 0.32rem }
.w-w-header .act .nav { display: flex; display: -webkit-flex; flex-grow: 1; height: 100%; align-items: center; }
.w-w-header .act .nav .tab { transition: all 0.3s ease; cursor: pointer; border-top : solid 0.1rem transparent; border-bottom : solid 0.1rem transparent; font-size : 0.32rem; opacity: 0.8; margin-left : 0.7rem; padding : 0.05rem 0.1rem; }
.w-w-header .act .nav .tab:first-child { margin-left : 0; }
.w-w-header .act .nav .tab.current { position: relative; font-size : 0.4rem; font-weight : bold; opacity: 1; border-bottom-color : #EA4834; }
.w-w-header .search { display: flex; display: -webkit-flex; height: 100%; align-items: center; }
.w-w-header .search input { height : 0.8rem; padding : 0.1rem 0.2rem; background-color: rgba( 255, 255, 255, 0.3 ); color : #fff; display : block; font-size: 0.32rem; }
.w-w-header .search input::-webkit-input-placeholder { color:rgba( 255, 255, 255, 0.5 ); }
.w-w-header .search input:-moz-placeholder { color:rgba( 255, 255, 255, 0.5 ); }
.w-w-header .search input::-moz-placeholder { color:rgba( 255, 255, 255, 0.5 ); }
.w-w-header .search input:-ms-input-placeholder { color:rgba( 255, 255, 255, 0.5 ); }
.w-w-header .search .btn { cursor : pointer; height: 0.8rem; width : 0.8rem; margin-left: 0.05rem;background-color: #fff; display: flex; justify-content: center; align-items: center; }
.w-w-header .search .btn img { width : 0.32rem; height: 0.32rem }
