.list { width : 660rpx; margin : 0 30rpx; padding-left : 30rpx; padding-bottom : 100rpx; }
.list .item { border-bottom : solid 1px #f0f0f0; padding-bottom : 40rpx; }
.list .item:last-child { border-bottom : 0; }
.list .item .title { font-size : 36rpx; margin : 40rpx 0 20rpx 0; position: relative; }
.list .item .title:before { display: block; height : 30rpx; width : 8rpx; border-radius: 8rpx; content : ''; background-color: #EE4000; position: absolute; left: -30rpx; top: 50%; margin-top: -15rpx; }
.list .item .sub { font-size : 24rpx; color : #999; }
.list .item .main { margin-top : 10rpx; font-size : 28rpx; }
.list .item .pics { display: flex; flex-wrap: wrap; }
.list .item .pics image { width : 160rpx; height: 160rpx; margin-left : 30rpx; border-radius: 20rpx; margin-top : 30rpx; }
.list .item .pics image:first-child { margin-left: 0; }






