.cabin-widgets-tips {
	position: fixed;
	z-index: 999999;
	width: 100%;
	left: 0;
	top: 40%;
	text-align: center;
	line-height: 36px;
}
.medusa-widgets-tips span {
	position: relative;
	z-index: 997;
	color: #fff;
	font-size: 12px;
	display: block;
	width: 30%;
	margin-left: -15%;
	left: 50%;
	padding: 10px;
	line-height: 25px;
	text-align: center;
}
.medusa-widgets-tips i {
	z-index: 996;
	display: block;
	width: 30%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -15%;
	background-color: #000;
	opacity: 0.4;
	border-radius: 5px;
}
