<template name="distribution">

<view class="distribution" wx:if="{{!userInfo.nickName && userInfo}}">
	<view class="goLogin-wrapper">
		<image class="login-logo" src="../../asset/empty-data.png" ></image>
		<view class="login-msg">请登录商城</view>
		<view class="login-btn" catchtap="distribitionClickProxy" data-fn="goLogin">去登录</view>
	</view>
</view>

<view class="distribution" wx:if="{{ userInfo.nickName }}">
	<view class="noagent " wx:if="{{ !isBind }}">
		<form bindsubmit="distribitionClickProxy" data-fn="beAgent">
		<view class="userinfo">
		  <image class="logo" src="{{userInfo.avatarUrl}}"></image>
		  <view class="name">{{userInfo.nickName}}</view>
		</view>

		<view class="phone">
		  <view class="key">手机号</view>
		  <view class="val"><input maxlength="11" type="number" name="phone" placeholder="请填写手机号，其他用户不可见" /></view>
		</view>

		<view class="act">
		  <button class="btn" form-type="submit">申请分销</button>
		</view>
		</form>
	</view>


	<view class="isagent" wx:if="{{ isBind }}">
		<view class="userinfo">
		  <view class="user">
		    <image src="{{traderInfo.avatarUrl}}"></image>
		  </view>
		  <view class="cont">
		    <view class="main">我是{{traderInfo.nickName}}</view>
		    <view class="sub">我要为{{config.title}}代言</view>
		  </view>
		</view>

		<view class="codeinfo">
		  <image class="code" src="{{traderInfo.qrcurl}}"></image>
		  <view class="info">你已经是分销商了，点击右上角分享给朋友</view>
		  <view class="btn" catchtap="distribitionClickProxy" data-fn="saveimg">保存图片</view>
		</view>

		<view class="agentinfo">
		  <view class="title">分销规则 : </view>
		  <view class="cont">一级提交{{traderInfo.firstCommission}}，二级提交{{traderInfo.sencondCommission}}</view>
		</view>
	</view>

	<view class="unuse" wx:if="{{unuse}}">
		<view>您的分销功能已被停用</view>
		<view>请联系客服</view>
	</view>
</view>
</template>

