<!-- 轮播图模块 -->
<template name="3-4">
	<view class="slider">
		<swiper autoplay indicator-dots="{{true}}" data-moduleindex="{{index}}">
			<swiper-item wx:for="{{data}}" wx:key="index" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}">
				<image mode="scaleToFill" src="{{item.url}}"></image>
			</swiper-item>
		</swiper>
	</view>
</template>

<!-- 搜索模块 -->
<template name="5-6">
	<navigator url="../search/search" class="search">
		<view class="input">
			<image src="../../asset/search-gray.png"></image>
			{{data.content}}
		</view>
	</navigator>
</template>

<!-- 入口模块 -->
<template name="4-5">
	<view class="entry">
		<view wx:for="{{data}}" wx:key="index" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}">
			<image src="{{item.url}}"></image>
				{{item.title}}
		</view>
	</view>
</template>

<!-- 普通图片 -->
<template name="2-3">
	<view class="normal-image">
		<image mode="widthFix" src="{{data.url}}" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{data.content}}" data-type="{{data.type}}"></image>
	</view>
</template>

<!-- 1N商品 -->
<template name="1-1">
	<view class="n1">
		<view class="item" wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
				<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
				<image src="{{item.mainImage}}"></image>
			</view>
			<view class="info">
				<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
				<view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.subTitle}}</view>
				<view class="info-act">
					<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
					<view class="origin-price" wx:if="{{item.originPrice}}">¥{{ item.originPrice / 100 }}</view>
					<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">立即加购</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 2N商品 -->
<template name="1-2">
	<view class="n2">
		<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="item">
				<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
					<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
					<view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.subTitle}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
						<view class="origin-price" wx:if="{{item.originPrice}}">¥{{ item.originPrice / 100 }}</view>
						<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 3N商品 -->
<template name="1-7">
	<view class="n3">
		<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="item">
				<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
					<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
						<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>		
</template>

<!-- 滚动商品 -->
<template name="1-8">
	<scroll-view class="n-scroll" scroll-x="{{ true }}">
		<view class="scroll-wrapper" style="width:{{300 * data.wareSkus.length}}rpx;">
			<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
				<view class="item">
					<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
						<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
						<image src="{{item.mainImage}}"></image>
					</view>
					<view class="info">
						<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
						<view class="info-act">
							<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
							<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
								<image src="../../asset/add.png"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</template>


<!-- 拼团2N商品 -->
<template name="gp-1-2">
	<view class="n2">
		<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="item">
				<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
					<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
					<image src="{{item.bannerImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpGrouponDetail" data-id="{{item.id}}">{{item.skuTitle}}</view>
					<!-- <view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpGrouponDetail" data-id="{{item.id}}">{{item.skuDesc}}</view> -->
					<view class="info-act">
						<view class="price"><view class="sub">拼团价 ¥</view>{{ item.skuPrice }}</view>
						<view class="origin-price" wx:if="{{item.originPrice}}">¥{{ item.skuOriPrice  }}</view>
						<view class="add" catchtap="moduleClickProxy"data-fn="jumpGrouponDetail" data-id="{{item.id}}">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<template name="6-9">
	<view class="m-6-9">
		<block wx:if="{{ shops && shops.length > 0 }}">
			<view class="shops">
				<block wx:for="{{ [0,1,2] }}" wx:key="index">
					<view class="shop" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{shops[item].id}}" data-type="8" wx:if="{{shops[item].id}}">
						<image mode="aspectFit" class="logo" src="{{shops[item].logo}}"></image>
						<view class="name ellipsis-1">{{shops[item].name}}</view>
					</view>
				</block>


			</view>
			<view class="more" catchtap="moduleClickProxy" data-fn="showShops">
				<view class="big">MORE</view>
				查看更多
			</view>
		</block>
		<block wx:else>
			<view class="empty">
				没有任何店铺
			</view>
		</block>
	</view>
</template>











