
.cabin .cabinindex,.cabin .cabinfull{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  .left-content{
    width: 200px;
    overflow: hidden;
    .J_menuCont{
      padding-top: 10px;
    }
  }
  .right-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .content-head{
    height: 50px;
    box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
    line-height: 50px;
    &.head0{
      height: 0;
    }
  }
  .content-container{
    height: 100%;
    background: #f3f3f3;
    position: relative;
    display: flex;
    flex-direction: column;
    .container-scroll{
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 6px;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
    }
    .container-fixed{
     margin: 10px 10px 0 10px;
      z-index: 2;
    }
  }
}
