<view class="page-scoredetail">
	<scroll-view scroll-y="{{true}}" style="height: {{scrollHeight}}" bindscrolltolower="loadMore">
		<view class="header">
			<template is="scoredetail-header" data="{{...userinfo}}"></template>
		</view>
		<view class="list">
			<template is="scoredetail-list" data="{{listData}}"></template>
		</view>
	</scroll-view>
</view>


<template name="scoredetail-header">
	<view class="scoredetail-header-wrapper">
		<view class="msg">当前积分</view>
		<view class="toWallet" catchtap="redirect" data-pagename="wallet">
			积分换余额>
		</view>
		<view class="total">
			<!-- <image src="../../asset/mine-score.png" class="mark"/> -->
			<text class="int">{{userPoint}}</text>
		</view>
	</view>
</template>



<template name="scoredetail-list">
	<view class="list-wrapper">
		<view class="title">明细</view>
		<block wx:for="{{listData}}">
			<view class="list-item">
				<view class="p-lt name">{{item.title}}</view>
				<view class="p-rt price {{item.type}}">{{item.price}}</view>
				<view class="p-lb orderId">{{item.orderId}}</view>
				<view class="p-rb time">{{item.time}}</view>
			</view>
		</block>
	</view>
</template>