.w-p-ndetail2 { color : #896f5e; height: 100%; display: flex; display: -webkit-flex; align-items : flex-end; font-size : 0.16rem; position: absolute; bottom : 0; left : 0; width : 100%; }


.w-p-ndetail2 .cont { height : 7.6rem; width : 100%; display: flex; display: -webkit-flex; justify-content: space-between; }

/* 菜单 */
.w-p-ndetail2 .cont .menu { width : 6rem; height : 100%; overflow-y: hidden; display: flex; justify-content: center; align-items: center; background: url() no-repeat center center #fff; background-size : cover; }


.w-p-ndetail2 .cont .main { background-color: #fff; width : 11.6rem; overflow-y: auto; overflow-x: hidden; }
.w-p-ndetail2 .cont .main .detail .pic img { display: block; max-width: 10.1rem; }


