<import src='../../widgets/common/common.wxml'/> 
<import src="../../widgets/modules/modules.wxml"/>
<view class="page-search">
	<view class="barline"></view>
	<view class="seach-header">
		<view class="search-box">
			<input class="search-input" placeholder="输入你想要的宝贝吧" bindinput="changeInput"/>
			<image src="../../asset/search-gray.png"/>
		</view>
		<view class="sort-menu">
			<block wx:for="{{sortMenuData.menu}}" wx:key="{{index}}">
				<view class="menu-item status-{{item.status}}" data-param="{{item.eventParam}}" catchtap="changeSort">
					{{item.text}}
					<image wx:if="{{! item.status}}" src="../../asset/sort-null.png" class="sort-logo"></image>
					<image wx:if="{{item.status===1}}" src="../../asset/sort-up.png" class="sort-logo up"></image>
					<image wx:if="{{item.status===2}}" src="../../asset/sort-down.png" class="sort-logo down"></image>
				</view>
			</block>
			
		</view>
	</view>
	<scroll-view class="search-scroll" style="height:{{height}}" scroll-y="{{true}}" bindscrolltolower="getNext">
		<view wx:if="{{searchRes}}" class="search-content modules" >
			<template is="1-2" data="{{...searchRes}}"></template>
		</view>
	</scroll-view>


</view>


<template name="recommond-ware">
	<view class="tpl-recommond-ware">
		<view class="top">
			<image src="{{mainImage}}" class="ware-img"/>
		</view>
		<view class="bottom">
			<view class="ware-name ellipsis-1"><text>{{title}}</text></view>
			<view class="feature ellipsis-1"><text>{{subTitle}}</text></view>
			<view class="price-info">
				<view class="new-price">{{showPrice}}</view>
				<view class="old-price">{{showOriginPrice}}</view>
			</view>
			<view class="addCart">
				<image src="../../asset/cart.png" class="cartimg"/>
			</view>
		</view>
	</view>
</template>