<view class="container">
	<view class="card question" wx:if="{{ pageData.timeStatus == 2 && !pageData.quesInfo.answerAll }}">
		<view class="favor">
			<image src="../../images/favor.png"></image>
			10
		</view>
		<view class="num">
			<image src="../../images/number.png"></image>
			5892
		</view>		

		<!-- 倒计时区域 START -->
		<view wx:if="{{ pageData.quesInfo.status == 0 }}" class="info {{ pageData.quesInfo.count <= 3 ? 'warn' : ''}}">{{ pageData.quesInfo.count }}</view>

		<view wx:if="{{ pageData.quesInfo.status == 1 }}" class="info timeup">时间到</view>

		<view wx:if="{{ pageData.quesInfo.status == 2 && userAnswer['a' + pageData.quesInfo.index].correct }}" class="info answer correct">
			<image src="../../images/correct.png" mode="widthFix"></image>
			<view class="sub-count">倒计时{{pageData.quesInfo.count}}</view>
		</view>
		<view wx:if="{{ pageData.quesInfo.status == 2 && !userAnswer['a' + pageData.quesInfo.index].correct }}" class="info answer wron">
			<image src="../../images/wron.png" mode="widthFix"></image>
			<view class="sub-count">倒计时{{pageData.quesInfo.count}}</view>
		</view>
		<!-- 倒计时区域 END -->

		<view class="text">
			{{ pageData.quesInfo.index + 1 }}.{{ pageData.paper.questions[pageData.quesInfo.index].name }}
		</view>

		<!-- 选择阶段 START -->
		<view class="options" wx:if="{{ pageData.quesInfo.status == 0 }}">
			<block wx:if="{{ !pageData.visitorMode }}" wx:for="{{pageData.paper.questions[pageData.quesInfo.index].options}}" wx:key="optionindex" wx:for-item="option" wx:for-index="optionindex" >
				<view class="cell {{ userAnswer['a' + pageData.quesInfo.index].id == option.id ? 'selected' : ''}}" data-optionid="{{ option.id }}" data-optionindex="{{ optionindex }}" data-quesindex="{{pageData.quesInfo.index}}" catchtap="selectAnswer">
					<view class="txt ellipsis-1">{{ option.name }}</view>
				</view>
			</block>

			<block wx:if="{{ pageData.visitorMode }}" wx:for="{{pageData.paper.questions[pageData.quesInfo.index].options}}" wx:key="optionindex" wx:for-item="option" wx:for-index="optionindex" >
				<view class="cell {{ userAnswer['a' + pageData.quesInfo.index].id == option.id ? 'selected' : ''}}" data-optionid="{{ option.id }}" data-optionindex="{{ optionindex }}" data-quesindex="{{pageData.quesInfo.index}}">
					<view class="txt ellipsis-1">{{ option.name }}</view>
				</view>
			</block>
		</view>
		<!-- 选择阶段 END -->

		<!-- 时间到 START -->
		<view class="options" wx:if="{{ pageData.quesInfo.status == 1 }}">
			<block wx:for="{{pageData.paper.questions[pageData.quesInfo.index].options}}" wx:key="optionindex" wx:for-item="option" wx:for-index="optionindex" >
				<view class="cell {{ userAnswer['a' + pageData.quesInfo.index].id == option.id ? 'selected' : ''}}" data-optionid="{{ option.id }}" data-optionindex="{{ optionindex }}" data-quesindex="{{pageData.quesInfo.index}}">
					<view class="txt ellipsis-1">{{ option.name }}</view>
				</view>
			</block>
		</view>
		<!-- 时间到 END -->

		<!-- 答案展示阶段 START -->
		<view class="options" wx:if="{{ pageData.quesInfo.status == 2 }}">
			<block wx:for="{{pageData.paper.questions[pageData.quesInfo.index].options}}" wx:key="optionindex" wx:for-item="option" wx:for-index="optionindex" >
				<block wx:if="{{ userAnswer['a' + pageData.quesInfo.index].id == option.id }}">
					<view class="cell {{userAnswer['a' + pageData.quesInfo.index].correct ? 'correct' : 'wron' }}" >
						<view class="txt ellipsis-1">{{ option.name }}</view>
					</view>
				</block>
				<block wx:else>
					<view class="cell {{option.correct == true ? 'correct' : ''}}" >
						<view class="txt ellipsis-1">{{ option.name }}</view>
					</view>
				</block>
			</block>
		</view>
		<!-- 答案展示阶段 END -->

	</view>

	<!-- 未开始 -->
	<view class="card wait" wx:if="{{ pageData.timeStatus == 1 }}">
		<view class="favor">
			<image src="../../images/favor.png"></image>
			10
		</view>
		<view class="num">
			<image src="../../images/number.png"></image>
			5892
		</view>
		<view class="info">
			<view class="season">{{ pageData.title }}</view>
			<view class="logo"><image src="../../images/logo.png"></image></view>
			<view class="title">{{ pageData.name }}还有</view>
			<view class="time">00:{{ pageData.startCount < 10 ? '0' + pageData.startCount : pageData.startCount }}</view>
		</view>
	</view>

	<!-- 答题结束等待 -->
	<view class="card wait" wx:if="{{ pageData.timeStatus >= 2 && pageData.quesInfo.answerAll }}">
		<view class="favor">
			<image src="../../images/favor.png"></image>
			10
		</view>
		<view class="num">
			<image src="../../images/number.png"></image>
			5892
		</view>
		<view class="info">
			<view class="season">{{ pageData.title }}</view>
			<view class="logo"><image src="../../images/logo.png"></image></view>
			<block wx:if="{{ pageData.quesInfo.endCountInfo.hours >= 0 ||  pageData.quesInfo.endCountInfo.minutes >= 0}}">
				<view class="title">已结束，正在提交答卷...</view>
				<view class="time">{{ pageData.quesInfo.endCountInfo.hours }}:{{pageData.quesInfo.endCountInfo.minutes }}</view>
			</block>
			<block wx:if="{{ pageData.quesInfo.endCountInfo.hours == 0 &&  pageData.quesInfo.endCountInfo.minutes == 0}}">
				<view class="title">已结束</view>
			</block>
		</view>
	</view>


	<scroll-view class="comments" scroll-y="{{ true }}" scroll-into-view="c{{comments.length - 1}}">
		<view class="text" id="c{{index}}" wx:for="{{ comments }}" wx:key="index">
			<view class="name">{{ item.user.nickname }}:</view>
			<view class="word">{{ item.content }}</view>
		</view>
	</scroll-view>
	<form bindsubmit="comment">
	<view class="toolbar">
			<input name="comment" value="{{ commentValue }}" placeholder="参与热评" placeholder-style="color : #a6c5e6;"/>
			<button class="btn" form-type="submit"></button>
	</view>
	</form>
</view>

<!-- 复活卡 -->
<view class="pop-area" wx:if="{{ pageData.showRestart && !bonus }}">
	<view class="pop">
		<image  catchtap="closeRestartPop" src="../../images/close.png" class="cross"></image>
		<view class="info">
			<image class="icon" src="../../images/favor-card.png"></image>
			<view class="title">复活机会</view>
			<view class="desc">确定要使用1张复活卡继续答题吗？</view>
		</view>
		<view class="act">
			<view class="btn" catchtap="restart">确定</view>
		</view>
	</view>
</view>


<!-- 答题错误 -->
<view class="pop-area allright" wx:if="{{ pageData.showEnd && !bonus }}">
	<!--  670 h705 -->
	<view class="pop">
		<image src="../../images/close.png" catchtap="closeEndPop" class="cross"></image>
		<view class="info">
			<image class="icon favor" src="../../images/favor-card.png"></image>
			<view class="title">您被淘汰了~</view>
			<view class="desc">邀请好友参加得复活卡</view>
			<view class="sub-desc">下一次离大奖更近一步</view>
		</view>
		<view class="act">
			<view class="share-msg">分享到</view>
			<view class="line"></view>
			<view class="share-btn">
				<button open-type="share"></button>
				<image class="share-icon" src="../../images/wechat.png"></image>
				微信
			</view>
		</view>
	</view>
</view>

<!-- 答题正确 -->
<view class="pop-area allright" wx:if="{{ bonus }}">
	<!--  670 h705 -->
	<view class="pop">
		<image catchtap="back" src="../../images/close.png" class="cross"></image>
		<view class="info">
			<image class="icon" src="../../images/bonus.png"></image>
			<view class="title">恭喜你！全答对了~</view>
			<view class="desc">太厉害了！您本期获得<view class="balance">{{bonus.balance}}</view>元</view>
			<view class="sub-desc">快去炫耀一下吧</view>
		</view>
		<view class="act">
			<view class="share-msg">分享到</view>
			<view class="line"></view>
			<view class="share-btn">
				<button open-type="share"></button>
				<image class="share-icon" src="../../images/wechat.png"></image>
				微信
			</view>
		</view>
	</view>
</view>

