@import '../../common/basestyle/module.wxss'
page{
	background-color: white;
}
.btn-wrapper{
	width: 100%;
}
.btn-wrapper{
	height : 100rpx;
	background-color: #fff;
	position: fixed; 
	bottom : 0;
	left : 0;
	width : 100%;
	z-index: 10;
	border-top : solid 1px #f0f0f0;
}
.btn-wrapper .submit {  
	width : 100%;
}
.CPMove-wrapper,.CPApply-wrapper{
	padding:20rpx;
	font-size:24rpx;
	padding-bottom: 100rpx;	
}
 


.detail {
	color : #444;
}
.detail .title1{
	font-size: 32rpx;
	margin-bottom: 40rpx;
	text-align: center;
}
.detail .title2{
	font-size: 28rpx;
	margin-bottom: 36rpx;
	text-align: center;
}

.detail .rule-artical{
	font-size: 24rpx;
	margin-bottom: 30rpx;
	line-height: 35rpx;
}