page{
	height: 100%
}
.page-comment{
	background-color:#f0f0f0;
	padding-top:1rpx;
	padding-bottom:30rpx;
	height: 100%;
}
.page-comment .pannel{
	background-color:#fff;
	box-shadow:0 4rpx 20rpx 0 rgba(0,0,0,0.1);
	margin:0 22rpx 20rpx 22rpx;
	padding:30rpx 20rpx 0 20rpx;
}
.page-comment .service-comment{
}
.page-comment .pannel .title{
	height:100rpx;
	display:flex;
	align-items:center;
	font-size:32rpx;
	/*padding-left:20rpx;*/
}
.page-comment .service-comment .servicestar{
	display:flex;
	justify-content:space-between;
	margin-top:20rpx;
	padding:0 20rpx;

}
.page-comment .service-comment .servicestar image{
	width:88rpx;
	height:88rpx;

}
.page-comment .service-comment .note{
	color:#b9b9b9;
	font-size:28rpx;
	text-align:center;
	margin-top:40rpx;
}

.page-comment .service-comment .img-floor .image{

}
.page-comment .pannel.ware-comment{
	padding: 0;
}
.page-comment .pannel.ware-comment .innerPadding{
	padding: 0 20rpx;
}
.page-comment .ware-comment .ware-wrapper{
	margin-left:20rpx;
	display: flex;
}
.page-comment .ware-comment .ware-wrapper .goodimg{
	width:180rpx;
	height:180rpx;
}
.page-comment .ware-comment .ware-wrapper .goodimg image{
	width:160rpx;
	height:160rpx;
}
.page-comment .ware-comment .ware-detail{
	width:420rpx;
	position: relative;

}
.page-comment .ware-comment .ware-detail .ware-name{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	color: #4A4A4A;
	letter-spacing: 0;
}
.page-comment .ware-comment .ware-detail .ware-name{
	/*height:80rpx;*/
}
.page-comment .ware-comment .ware-detail .ware-count{
	/*margin-top:30rpx;*/

}
.page-comment .ware-comment .warestar{
display:flex;
justify-content:space-between;
margin-top:44rpx;
padding:0 90rpx;
}
.page-comment .ware-comment .warestar image{
	width:64rpx;
	height:64rpx;
}
.page-comment .ware-comment .comment-ticks{
	display:flex;
	flex-wrap:wrap;
	margin-top:20rpx;
	margin-bottom:20rpx;
}
.page-comment .ware-comment .comment-ticks .tick.active{
	background-color:#dbc095;
	border-color:#dbc095;
	color:white;
}
.page-comment .ware-comment .comment-ticks .tick{
	background-color:#fff;
	border:3rpx solid #f0f0f0;
	color:#676767;
	padding:15rpx 28rpx;
	border-radius:100rpx;
	font-size:26rpx;
	margin-right:10rpx;
	margin-bottom:10rpx;
	min-width:100rpx;
	text-align:center;
}
.page-comment .user-comment{
	/*height: 316rpx;*/
	padding-top: 20rpx;
	border-top:2rpx solid #e9e9e9;
	border-bottom:2rpx solid #e9e9e9;
	 z-index: 0;
}
.page-comment .ware-body{
	margin-top: 40rpx;
}
/*.page-comment .user-comment:after{}*/
.page-comment .user-comment textarea{
	/*height:316rpx;*/
	overflow:hidden;
	margin-top:20rpx;
	color:#434552;
	font-size:32rpx;
	height:200rpx;
	width:100%;
	position:relative;
	z-index:0;
	background-color:#e9e9e9;
	padding:10rpx 0 0 10rpx;

}
.page-comment .user-comment .upload-img{
	width:100rpx;
	height:100rpx;
}
.upload-wrapper{
	border-top:2rpx solid #e9e9e9;
	padding:20rpx 0;
}
.page-comment .submit-btn{
	margin:20rpx;
	height:80rpx;
	background-color:#d6204b;
	color:white;
	border-radius:10rpx;
	display:flex;
	justify-content:center;
	align-items:center;
	position:fixed;
	width:710rpx;
	bottom: 20rpx
}
.ware-price{
	position:absolute;
	color:#a4a4a4;
	bottom:0;
}
.ware-price:before{
	content:'￥';
}
.ware-count{
	position:absolute;
	color:#a4a4a4;
	bottom:0;
	right:0;
}
.page-comment .btn-wrapper{
	margin-bottom: 20rpx;
}
.page-comment .btn-wrapper .logo{
	width:120rpx;
	height:120rpx;
	margin-right:10rpx;
}

.page-comment .checkbox{
	width:30rpx;
	height:30rpx;
	margin-right: 10rpx;
}
.page-comment .isNoName{
	height:100rpx;
	display:flex;
	align-items:center;
}
