<!-- 轮播图模块 -->
<template name="3-4">
	<view class="slider">
		<swiper autoplay indicator-dots="{{true}}" data-moduleindex="{{index}}">
			<swiper-item wx:for="{{data}}" wx:key="index" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}">
				<image mode="scaleToFill" src="http://yimeiimage.oss-cn-shenzhen.aliyuncs.com/201710/ef8d36a8-9cdb-4177-815b-a6bedcc2ba67"></image>
			</swiper-item>
		</swiper>
	</view>
</template>

<!-- 搜索模块 -->
<template name="5-6">
	<navigator url="../search/search" class="search">
		<view class="input">
			<image src="../../asset/search-gray.png"></image>
			{{data.content}}
		</view>
	</navigator>
</template>

<!-- 入口模块 -->
<template name="4-5">
	<view class="entry">
		<view wx:for="{{data}}" wx:key="index" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}">
			<image src="{{item.url}}"></image>
				{{item.title}}
		</view>
	</view>
</template>

<!-- 普通图片 -->
<template name="2-3">
	<view class="normal-image">
		<image mode="widthFix" src="{{data.url}}" catchtap="moduleClickProxy" data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}"></image>
	</view>
</template>

<!-- 1N商品 -->
<template name="1-1">
	<view class="n1">
		<view class="item" wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
				<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
				<image src="{{item.mainImage}}"></image>
			</view>
			<view class="info">
				<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
				<view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.subTitle}}</view>
				<view class="info-act">
					<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
					<view class="origin-price" wx:if="{{item.originPrice}}">¥{{ item.originPrice / 100 }}</view>
					<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">立即加购</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 2N商品 -->
<template name="1-2">
	<view class="n2">
		<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="item">
				<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
					<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
					<view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.subTitle}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
						<view class="origin-price" wx:if="{{item.originPrice}}">¥{{ item.originPrice / 100 }}</view>
						<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 3N商品 -->
<template name="1-7">
	<view class="n3">
		<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
			<view class="item">
				<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
					<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
						<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>		
</template>

<!-- 滚动商品 -->
<template name="1-8">
	<scroll-view class="n-scroll" scroll-x="{{ true }}">
		<view class="scroll-wrapper" style="width:{{300 * data.wareSkus.length}}rpx;">
			<view class="item-wrapper"  wx:for="{{data.wareSkus}}" wx:key="index">
				<view class="item">
					<view class="pic" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">
						<view wx:if="{{item.tags && item.tags.length}}" class="tags">{{item.tags[0]}}</view>
						<image src="{{item.mainImage}}"></image>
					</view>
					<view class="info">
						<view class="title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
						<view class="info-act">
							<view class="price"><view class="sub">¥</view>{{ item.price ? item.price / 100 : item.originPrice / 100 }}</view>
							<view class="add" catchtap="moduleClickProxy" data-fn="addCart" data-id="{{item.skuId}}">
								<image src="../../asset/add.png"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</template>>

<!--
左右楼层混搭
<template name="module-2">
	<view class="module-2 flex-col">
		<view class="col">
			<navigator url="{{data[0].link}}">
				<image src="{{data[0].img}}"></image>
			</navigator>
		</view>
		<view class="col">
			<view class="row">
				<navigator url="{{data[1].link}}">
					<image src="{{data[1].img}}"></image>
				</navigator>
			</view>
			<view class="row flex-col">
				<view class="col">
					<navigator url="{{data[2].link}}">
						<image src="{{data[2].img}}"></image>
					</navigator>
				</view>
				<view class="col">
					<navigator url="{{data[3].link}}">
						<image src="{{data[3].img}}"></image>
					</navigator>
				</view>
			</view>
		</view>
	</view>		
</template>

并排图片
<template name="module-3">
	<view class="module-3 flex-col" style="height:{{data[0].height/data[0].width*750/data.length}}rpx;">
		<view class="col" wx:for="{{data}}" wx:key="index">
			<navigator url="{{item.link}}" wx:if="{{item.link}}">
				<image src="{{item.img}}" style="width:{{750/data.length}}rpx;height:{{item.height/item.width*750/data.length}}rpx;"></image>
			</navigator>
			<image wx:else src="{{item.img}}" style="width:{{750/data.length}}rpx;height:{{item.height/item.width*750/data.length}}rpx;"></image>
		</view>
	</view>	
</template>
-->