
.page-commentlist{
	/*background-color: red;*/
}


.page-commentlist .head { z-index:100;border-bottom: solid 2rpx #f0f0f0; background-color: #fff; position: fixed; top : 0; left : 0; width : 100%; display: flex; align-items: center; justify-content: space-around; }
.page-commentlist .head .box { text-align:center;height : 100rpx; line-height: 100rpx; padding : 0 20rpx; font-size : 28rpx; }
.page-commentlist .head .box.current { color : #d6204b;  }
.tab_ul{
	position:absolute;
	height:6rpx;
	background-color:#d6204b;
	left:0;
	bottom:0;
	width:90rpx;
	transition: all .3s;

}


.page-commentlist .tab{
	display:flex;
	height:100rpx;
	align-items:center;
	position: fixed;
	top:0;
	background-color: #fff;
	width:100%;
	z-index: 100
}
.page-commentlist .tab .tab-item{
	display:flex;
	height:100rpx;
	align-items:center;
	border-bottom:1px solid #f8f8f8;
	width:25%;
	text-align:center;
	justify-content:center;
	flex-direction:column;
	color:#434552;
}
.page-commentlist .tab .tab-item .content{
	display:flex;
	height:100%;
	align-items:center;
	text-align:center;
	justify-content:center;
	flex-direction:column;
	color:#999999;
	width:100rpx;
	position: relative;
}
.page-commentlist .tab .tab-item.active .content{
	color:#434552;
}
.page-commentlist .tab .tab-item .tab-title{
	font-size: 26rpx;
	margin-bottom: 17rpx;
}
.page-commentlist .tab .tab-item .tab-num{
	font-size: 24rpx
}
.page-commentlist .tab .tab-item.active .content:after{
	content:'';
	height: 6rpx;
	width:100%;
	background-color: #434552; 
	position: absolute;
	bottom: 0;
}
.page-commentlist .list-container{
	margin-top:100rpx;
	padding-bottom:50rpx;
}
.page-commentlist .comment-wrapper{
	/*height:210rpx;*/
	border-bottom:2rpx solid #f8f8f8;
	display:flex;
	padding:40rpx 40rpx 6rpx 40rpx;
	flex-direction: column;
}
.page-commentlist .comment-wrapper .main{
	display:flex;
}
.page-commentlist .left{
	height:100rpx;
	width:100rpx;
	display:flex;
	justify-content:center;
	align-items:center;


}
.page-commentlist .left image{
	height:100rpx;
	width:100rpx;
	border-radius: 50%
}
.page-commentlist .right{
	display:flex;
	justify-content:space-between;
	width:540rpx;
	font-size: 30rpx;
	padding-left:18rpx;
	position: relative;

}
.page-commentlist .right .top{}
.page-commentlist .right .bottom{}
.page-commentlist .right .name{
	font-size: 32rpx;
	color: #434552;
	letter-spacing: 0;
	padding-bottom: 15rpx;
	line-height: 32rpx;
}
.page-commentlist .right .time{
	font-family: PingFangSC-Regular;
	font-size: 24rpx;
	color: #CCCCCC;
	letter-spacing: 0;
}
.page-commentlist .right .content{}
.page-commentlist .starts{
	display:flex;
	/*justify-content:space-between;*/
	margin-bottom: 12rpx;
	line-height: 30rpx


}
.page-commentlist .starts image{
	width:30rpx;
	height:30rpx;
	margin-right:12rpx;

}
.page-commentlist .tickets{
	/*position:absolute;*/
	display:flex;
	flex-wrap:wrap;
	min-height: 72rpx
}
.page-commentlist .ticket{
	font-family:PingFangSC-Light;
	font-size:22rpx;
	color:#4A4A4A;
	letter-spacing:0;
	line-height:24rpx;
	background:#F5F5F5;
	border-radius:200rpx;
	padding:0 30rpx;
	margin-right:20rpx;
	margin-bottom:20rpx;
	height:44rpx;
	display:flex;
	justify-content:center;
	align-items:center;
}
.page-commentlist .time-wrapper{
	position: absolute;
	right: 0;
}
.page-commentlist .content{
	width:550rpx;
	color:#bababa;
	font-size:26rpx;

}
.page-commentlist .files{
	display: flex;
	padding-left:120rpx;
margin-top:20rpx;
flex-wrap:wrap;

}


.page-commentlist .files image{
	width:80rpx;
	height:80rpx;
	border:1px solid #f0f0f0;
	margin:10rpx;

}
.page-commentlist .files .msg{
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	color :#bababa
}