<view class="page-meetingstudy">
	<view class="header">
		<view class="search-box">
			<!--<text class="back" catchtap="back">取消</text>-->
			<view class="search-wrapper">
				<input class="search-txt" bindinput=changeKeyword" placeholder="请输入想搜索的项目名称" value="{{searchParam.keyWord}}"/>
			</view>
			<view class="search-botton" catchtap="search">搜索</view>
		</view>
		

	</view>
	<view class="list">
		<scroll-view scroll-y="true" 
			style="height:{{scrollHeight}}"
			class="meetingstudy-list-wrapper"
			bindscrolltolower="loadMore">
				<block wx:if="{{listData && listData.length}}" wx:for="{{listData}}" wx:key="id">
					<view class="artical-item artical" catchtap="toDetail" data-id="{{item.id}}">
						<view class="left">
							<image mode="aspectFit" class="artical-img" src="{{item.adImgUrl}}"></image>
						</view>
						<view class="right">
							<view class="artical-title ellipsis-1">{{item.name}}</view>
							<view class="artical-date">{{item.showCreateTime}}<view class="artical-type">{{item.showType}}</view></view>
							<view class="artical-cont ellipsis-2">{{item.description}}</view>
						</view>
					</view>
				</block> 
				<view class="empty-list" wx:if="{{!listData || !listData.length}}">没有数据</view>
		</scroll-view>
	</view>  
</view>


