<import src="../../widgets/modules/modules.axml"/>

<template name="home"><view class="alipay_template_wrap">
	<view class="home modules">
		<view class="h-head">
			<view data-fn="goCity" class="city" catchTap="homeClickProxy">
				<image src="../../asset/loc.png"></image>
				<view class="ellipsis-1">{{city.name}}</view>
			</view>
			<navigator url="../search/search" class="searchbox">
				<view class="input">
					<image src="../../asset/search-gray.png"></image>
					请输入搜索内容
				</view>
			</navigator>
			<view class="shops" data-fn="toggleShops" catchTap="homeClickProxy">
				<image src="../../asset/shop.png"></image>
			</view>
		</view>
		<block a:for="{{pageData.moduleList}}" a:key="index">
			<template is="{{item.modulePrototypeId}}-{{item.templatePrototypeId}}" data="{{shops, index}}" a:if="{{item.modulePrototypeId == 6 && item.templatePrototypeId == 9}}"></template>
			<template is="{{item.modulePrototypeId}}-{{item.templatePrototypeId}}" data="{{...item, index}}" a:else></template>
		</block>	

		<view class="mask {{showShops ? 'show' : ''}}" data-fn="hideShops" catchTap="homeClickProxy"></view>
		<view class="shop-list {{showShops ? 'show' : ''}}">
			<scroll-view scroll-x="{{true}}">
				<view class="scroll-wrapper" style="width:{{180 * shops.length}}rpx;">
					<view class="tab" data-shopid="{{item.id}}" data-fn="goHome" a:for="{{shops}}" a:key="index" catchTap="homeClickProxy">
						<image mode="aspectFit" src="{{item.logo}}"></image>
						<view class="name ellipsis-1">{{item.name}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>	
	<block a:if="{{false}}">
		<view class="home goLogin-wrapper">
			<view class="login-msg">当前地址没有服务，请切换城市试试</view>
			<navigator class="login-btn" url="../city/city">切换地址</navigator>
		</view>
	</block>	
</view></template>