﻿<!DOCTYPE html>
<html>
  <head>
    <title>商店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商店/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u546" class="ax_default ellipse">
          <img id="u546_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default primary_button">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u552" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u553" class="ax_default ellipse">
          <img id="u553_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default primary_button">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u559" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u560" class="ax_default ellipse">
          <img id="u560_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default label">
          <div id="u562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default primary_button">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u566" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u567" class="ax_default ellipse">
          <img id="u567_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default label">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default primary_button">
          <div id="u571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u574" class="ax_default ellipse">
          <img id="u574_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default primary_button">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u581" class="ax_default ellipse">
          <img id="u581_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default label">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default primary_button">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u587" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u588" class="ax_default ellipse">
          <img id="u588_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default label">
          <div id="u590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default primary_button">
          <div id="u592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u594" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u595" class="ax_default ellipse">
          <img id="u595_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default label">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default primary_button">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u602" class="ax_default ellipse">
          <img id="u602_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default primary_button">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>分享免费领取金币</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
