﻿<!DOCTYPE html>
<html>
  <head>
    <title>混战界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/混战界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/混战界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u335" class="ax_default ellipse">
        <img id="u335_img" class="img " src="images/对战界面/u196.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _一级标题">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>下列选项不属于连队</span></p><p><span>行政会议的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>选项A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>选项B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>选项C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>选项D</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u347" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>用户E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>用户D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default box_1">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>用户C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default box_1">
          <div id="u360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>用户B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default box_1">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>用户A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u372" class="ax_default ellipse">
        <img id="u372_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>用户A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u374" class="ax_default ellipse">
        <img id="u374_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>用户B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u376" class="ax_default ellipse">
        <img id="u376_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span>用户A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u378" class="ax_default ellipse">
        <img id="u378_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>用户C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u380" class="ax_default ellipse">
        <img id="u380_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>用户E</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
