﻿<!DOCTYPE html>
<html>
  <head>
    <title>结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结束/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/结束/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u384" class="ax_default ellipse">
        <img id="u384_img" class="img " src="images/对战界面/u196.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _一级标题">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>下列选项不属于连队</span></p><p><span>行政会议的是？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>选项A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>选项B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>选项C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>选项D</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>用户E</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default box_1">
          <div id="u399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>用户D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_1">
          <div id="u404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>用户C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_1">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>用户B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_1">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>用户A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u421" class="ax_default ellipse">
        <img id="u421_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>用户A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u423" class="ax_default ellipse">
        <img id="u423_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>用户B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u425" class="ax_default ellipse">
        <img id="u425_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>用户A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u427" class="ax_default ellipse">
        <img id="u427_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>用户C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u429" class="ax_default ellipse">
        <img id="u429_img" class="img " src="images/混战界面/u372.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>用户E</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
