﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/技能说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u613" class="ax_default ellipse">
          <img id="u613_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default label">
          <div id="u615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default primary_button">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u620" class="ax_default ellipse">
          <img id="u620_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default primary_button">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u627" class="ax_default ellipse">
          <img id="u627_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default primary_button">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u634" class="ax_default ellipse">
          <img id="u634_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default primary_button">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u640" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u641" class="ax_default ellipse">
          <img id="u641_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default primary_button">
          <div id="u645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u648" class="ax_default ellipse">
          <img id="u648_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default label">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default primary_button">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u655" class="ax_default ellipse">
          <img id="u655_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default primary_button">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u662" class="ax_default ellipse">
          <img id="u662_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default primary_button">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u668" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u669" class="ax_default ellipse">
          <img id="u669_img" class="img " src="images/首页-领取奖品/u37.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>技能名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default primary_button">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>所需金币</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>分享免费领取金币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u682" class="ax_default ellipse">
          <img id="u682_img" class="img " src="images/首页-消息提示/u84.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u684" class="ax_default icon">
          <img id="u684_img" class="img " src="images/首页-消息提示/u86.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u686" class="ax_default ellipse">
          <img id="u686_img" class="img " src="images/技能说明/u686.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default _文本段落">
          <div id="u688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="visibility: visible;">
            <p><span>技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能说明技能</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
