﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的题目-未通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的题目-未通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的题目-未通过/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/我的题目/u714.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/排行榜/u435.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u742" class="ax_default line">
        <img id="u742_img" class="img " src="images/排行榜/u435.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>题干描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>未通过原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>题干描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default box_1">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="visibility: visible;">
            <p><span>未通过原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default box_1">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>题干描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default box_1">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>未通过原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>已通过(10)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>未通过(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>待审核(2)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
