<view>
	<view class="header">
		<text class="money">{{availableGet || '0.00'}}</text>
		<text class="money-notice">可提现金额(元)</text>
	</view>
	<view class="process">
		<view class="item">
				<image src="../../asset/fx-tm-submit.png"></image>
				<text>提交申请</text>
		</view>
		<view class="item">
				<image src="../../asset/fx-tm-waiting.png"></image>
				<text>等待审核</text>
		</view>
		<view class="item">
				<image src="../../asset/fx-tm-finish.png"></image>
				<text>提现成功</text>
		</view>
	</view>
	<view class="form">
		<view class="field">
			<input placeholder="最多可以提现¥{{availableGet || '0.00'}}元" data-key="price" value="{{formData.price}}" onInput="changeInput"/>
		</view>
		<view class="field">
			<input placeholder="手机号码" data-key="phoneNumber" value="{{formData.phoneNumber}}" onInput="changeInput"/>
		</view>
		<view class="field">
			<input placeholder="请输收款人姓名" key="bank-card-owner" data-key="userName" value="{{formData.userName}}" onInput="changeInput"/>
		</view>
		

		<view class="tab-box">
			<view class="tab-wrapper">
				<view class="tab-item {{curTab === 'bank' ? 'active' : ''}}" data-key="bank" onTap="changetab">银行卡</view>
				<view class="tab-item {{curTab === 'wechat' ? 'active' : ''}}" data-key="wechat" onTap="changetab">微信</view>
				<view class="tab-item {{curTab === 'zhifubao' ? 'active' : ''}}" data-key="zhifubao" onTap="changetab">支付宝</view>
			</view>
			<view class="content-wrapper">
				<view class="content-item" data-key="type" a:if="{{curTab === 'bank' ? 'active' : ''}}">
					<view class="field">
						<input placeholder="请输入银行卡号" data-key="account" data-type="1" onInput="changeInput"/>
					</view>
				</view>
				<view class="content-item" data-key="wechat" a:if="{{curTab === 'wechat' ? 'active' : ''}}">
					<view class="field">
						<input placeholder="请输入微信账号" data-key="account" data-type="2" onInput="changeInput"/>
					</view>
				</view>
				<view class="content-item" data-key="zhifubao" a:if="{{curTab === 'zhifubao' ? 'active' : ''}}">
					<view class="field">
						<input placeholder="请输入支付宝账号" data-key="account" data-type="3" onInput="changeInput"/>
					</view>
				</view>
			</view>
		</view>

		<view class="submit" onTap="submit">申请提现</view>
	</view>
	<view class="footer">
		<text>提现金额需要3-5个工作日到账</text>
	</view>
</view>