<view class="battle-box">
	<view class="loading" wx:if="{{LOADING}}" animation="{{loadingData}}">
		<view class="box-loading">
			<view class="loading-item loading1"></view>
			<view class="loading-item loading2"></view>
		</view>
	</view>
	<view class="battle-stage" wx:if="{{MATCH}}" animation="{{matchData}}">
		<view class="left" animation="{{matchLeftData}}">
			<view class="user">
				<image mode="aspectFit" class="head" src="{{roomUsers[0].avatar}}"></image>
				<view class="name">{{roomUsers[0].name}}</view>
				<view class="level">{{roomUsers[0].level?'V'+roomUsers[0].level:''}}</view>
			</view>
		</view>
		<view class="right" animation="{{matchRightData}}">
			<view class="user">
				<image mode="aspectFit" class="head" src="{{roomUsers[1].avatar}}"></image>
				<view class="name">{{roomUsers[1].name}}</view>
				<view wx:if="{{roomUsers[1].id!=-1}}" class="level">{{roomUsers[1].level?'V'+roomUsers[1].level:''}}</view>
			</view>
		</view>
		<image class="vs" animation="{{matchCenterData}}" mode="aspectFit" src="../../static/images/VS2.png"></image>
	</view>
	<view class="battle">
		<view class="battle-user">
			<view class="left">
				<view class="head">
					<image class="head-image" src="{{roomUsers[0].avatar}}"></image>
				</view>
				<view class="name">
					<view class="level">V{{roomUsers[0].level}}</view>
					<view class="text">{{roomUsers[0].name}}</view>
				</view>
				<view class="progress {{isEnd?'active':''}}">
					<view class="progress-bar" style="width:{{roomUsers[0].pointBar}}%"></view>
				</view>
				<view class="point {{roomUsers[0].animation?'active':''}}">{{roomUsers[0].point}}</view>
				<view class="combo {{roomUsers[0].comboAnimation?'active':''}}">COMBO×{{roomUsers[0].comboCount}}</view>
			</view>
			<view class="right">
				<view class="head">
					<image class="head-image" src="{{roomUsers[1].avatar}}"></image>
				</view>
				<view class="name">
					<view class="level">{{roomUsers[1].id!=-1?'V'+roomUsers[1].level:''}}</view>
					<view class="text">{{roomUsers[1].name}}</view>
				</view>
				<view class="progress {{isEnd?'active':''}}">
					<view class="progress-bar" style="width:{{roomUsers[1].pointBar}}%"></view>
				</view>
				<view class="point {{roomUsers[1].animation?'active':''}}">{{roomUsers[1].point}}</view>
				<view class="combo {{roomUsers[1].comboAnimation?'active':''}}">COMBO×{{roomUsers[1].comboCount}}</view>
			</view>
		</view>
		<view class="battle-title">
			<view class="vs {{!WINNER?'':'active'}}">
			<view class="vs-box">
				<canvas class="circle" style="z-index: -99;" canvas-id="canvasCircle">
				</canvas>
				<canvas class="circle" style="" canvas-id="canvasArcCir">
				</canvas>
				<view class="count draw_btn" bindtap="drawCircle">{{countDownTime}}</view>
			</view>
				<image class="vs-png" src="../../static/images/vs-small.png"></image>
			</view>
			<view class="winner {{WINNER?'active':''}}">
				<image class="winner-icon" src="../../static/images/winner.png"></image>
			</view>
			<view class="looser"></view>
		</view>
		<view class="answer">
			<view class="answer-step" animation="{{qTypeData}}">
				<view class="q-type">{{subject.type}}</view>
				<view class="q-count">第{{subjectCount}}题</view>
			</view>
			<view class="answer-step" animation="{{qListData}}">
				<view class="q-title">
					{{subject.title}}
					<image class="q-double {{subject.doublePoint?'active':''}}" src="../../static/images/t.png"></image>
				</view>
				<button wx:for="{{subjectList}}"
								wx:key="{{index}}"
								class="q-chose {{item.className}}"
								data-index="{{index+1}}"
								disabled="{{answered}}"
								catchtap="answerSubject" hover-class="hover">{{item.label}}
				</button>
			</view>
		</view>
		<view class="result {{isEnd?'active':''}}">
			<view class="result-item">
				<image class="item-icon" src="../../static/images/coin.png"></image>
				<view class="item-label">金币</view>
				<view class="item-text">+{{result.gold}}</view>
				<!--<view class="item-more" wx:if="{{result.upGold&&result.upGold>0}}">+{{result.upGold}}</view>-->
			</view>
			<view class="result-item">
				<image class="item-icon" src="../../static/images/crown.png"></image>
				<view class="item-label">EXP</view>
				<view class="item-text">+{{result.exp}}</view>
				<!--<view class="item-more" wx:if="{{result.upExp&&result.upExp>0}}">+{{result.upExp}} <image class="more"></image></view>-->
			</view>
			<button class="continue" bindtap="playAgain">
				继续挑战
			</button>
		</view>
	</view>
	<view wx:if="{{errorShaking}}" class="mask-shaking"></view>
	<view class="level-up {{hasUpLevel?'active':''}}">升级啦！~~~~~</view>
	<view class="level-up {{hasUpDanGrading?'active':''}}">断位升级！~~~~~</view>
</view>