/* pages/battleone/battleone.wxss */

.battle-head {
  display: flex;
    justify-content: space-between;
    align-items: flex-end;
  padding: 10rpx 30rpx;
}

.battle-left, .battle-right {
  display: flex;
  flex-direction: column;
    padding-bottom: 30rpx;
    width: 100%;
}

.battle-left {
  justify-content: flex-start;
}

.battle-center {
    width:140rpx ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*todo count*/
.battle-count{
    width: 140rpx;
    height: 140rpx;
    margin-bottom: 10rpx;
}
.battle-vs{
    width: 66rpx;
    height: 90rpx;
}

.battle-right {
  justify-content: flex-end;
}

.battle-progress-bar {
  width: 100%;
  height: 20rpx;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10rpx;
}

.battle-progress {
  height: inherit;
  border-radius: 10rpx;
  background: #fd2fa1;
}

.battle-right .battle-progress {
  background: #2fdefd;
}
.battle-user-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.battle-right .battle-user-box{
    justify-content: flex-end;
}
.battle-user{
    display: flex;
    align-items: center;
}
.battle-user-score{
    margin: 0 30rpx;
    color:#fd2fa1;
    font-size: 40rpx;
}
.battle-right .battle-user-score{
    color:#2fdefd ;
}

.battle-user-head{
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    border:4rpx solid #fd2fa1;
}
.battle-right .battle-user-head{
    border:4rpx solid #2fdefd;
}
.battle-user-name-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#fff;
    font-size: 26rpx;
    margin: 20rpx 0 10rpx 0;
}
.battle-right .battle-user-name-box{
    justify-content: flex-end;
}
.battle-user-level{
    margin: 0 5rpx;
    opacity:0.5 ;
}
.battle-question{
    margin: 50rpx 100rpx;
    line-height: 1.8;
    font-size: 36rpx;
    text-align: center;
}
.battle-scroll{

}
.battle-btn{
    margin: 0 95rpx 30rpx 95rpx;
    height: 120rpx;
    width: inherit;
    text-align: center;
    background: #fff;
    color: #350165;
    line-height: 120rpx;
    border-radius: 20rpx;
    font-size: 32rpx;
}
.battle-btn.success,.battle-btn.error{
    color: #fff;
}
.battle-btn.success{
    background:linear-gradient(to top, #0bcf91, #44f669);
}
.battle-btn.error{
background:linear-gradient(to top, #fd2f56, #fd2fa1);
}