<view class="page-comment">
	<view class="ware-comment">
			<view class="ware-body pannel">
			<view class="ware-wrapper innerPadding">
				<view class="goodimg">
					<image class src="{{ware.mainImage}}"></image>
				</view>
				<view class="ware-detail">
					<view class="ware-name ellipsis-1">{{ware.title}}</view>
					<view class="ware-price">{{ware.showOriginPrice}}</view>
					<view class="ware-count">x{{ware.skuNum}}</view>
				</view>
			</view>
			<view class="warestar">
				<block a:for="{{[0, 1, 2, 3, 4]}}" a:key="id">
					<view class="star" data-value="{{item}}" onTap="changeStar">
						<block a:if="{{formData.star - 1 < item}}">
							<image src="../../asset/star-nor.png"></image>
						</block>
						<block a:else>
							<image src="../../asset/star-sel.png"></image>
						</block>
					</view>
				</block>
			</view>
			<view class="comment-ticks innerPadding">
				<block a:for="{{commentTicks}}" a:key="id">
						<text class="tick {{item.active ? 'active' : ''}}" data-value="{{item.id}}" data-id="{{id}}" onTap="selectTicked">{{item.text}}</text>
				</block>
			</view>
			<view class="user-comment innerPadding">
				<textarea cursor-spacing="100" class="comment-input" data-id="{{id}}" data-key="content" placeholder="写点什么吧..." placeholderStyle="font-size:28rpx;z-index:0" onInput="changeInput">
				</textarea>

				<text class="title">上传凭证</text>
				<view class="btn-wrapper">
					<block a:for="{{uploadData.btns}}">
						<text data-param="{{item.eventParam}}" class="alipay_catch_img" catchTap="changeFile"><image src="{{item.imgUrl}}" class="logo"/></text>
					</block>
				</view>
			</view>
			<view class="isNoName" data-key="type" onTap="changeInput">
				<image class="checkbox" src="../../asset/check-ok.png" a:if="{{formData.type === 1}}"></image>
				<image class="checkbox" src="../../asset/check-no.png" a:if="{{formData.type === 2}}"></image>
				匿名评论
			</view>
		</view>
	</view>
	<view class="submit-btn" catchTap="submit">
		提交评价
	</view>
	
</view>