.page-wallet{
	/*padding:0rpx 30rpx;*/
	padding-bottom: 280rpx
}
.page-wallet .toPayList,
.page-wallet .money-wrapper,
.page-wallet .charge-wrapper{
	padding-left: 30rpx;
	padding-right:30rpx;
}
.page-wallet .toPayList{
height:100rpx;
display:flex;
justify-content:flex-end;
align-items:center;
/*padding-right:30rpx;*/
}
.page-wallet .toPayList .msg{
color:#b9b9b9;
font-size:30rpx;

}
.page-wallet .toPayList .go{
	height:30rpx;
	width:30rpx;
}
.page-wallet .money-wrapper{
	display:flex;
	align-items:center;
	flex-direction:column;
}
.page-wallet .money-wrapper .num{
	font-size:90rpx;
	 
	letter-spacing:0;
	color:#4a4a4a;
}
.page-wallet .money-wrapper .msg{
	color:#a9a9a9;
	font-size:25rpx;
	margin-top: 20rpx;
}
.page-wallet .charge-wrapper{

}
.page-wallet .charge-wrapper .left{
	display: flex;
	align-items: center
}
.page-wallet .charge-wrapper .header{
	height:100rpx;
	display:flex;
	align-items:center;
	justify-content: space-between;
	/*padding-left:15px;*/
}
.page-wallet .charge-wrapper .header .header-img{
	color:#b9b9b9;
	font-size:30rpx;
	height:60rpx;
	width:60rpx;
}
.page-wallet .charge-wrapper .header .header-img-arrow{
color:#b9b9b9;
font-size:30rpx;
height:30rpx;
width:30rpx;
transition:all .5s;
	transform: rotateX(180deg);
/*transform:rotateZ(270deg);*/

}
.page-wallet .charge-wrapper .header .header-img-arrow.down{
	transform: rotateX(0deg);
	transition: all 1s

}
.page-wallet .charge-wrapper .header .header-txt{
font-size:28rpx;
margin-left: 20rpx
}

.page-wallet .charge-wrapper .body{
	display:flex;
	flex-wrap:wrap;
}
.page-wallet .charge-wrapper .body.close{


}
.page-wallet .charge-animate-wrapper {

	/*height:1000rpx;*/
	overflow: hidden;
	transition: all .3s

}
.page-wallet .charge-animate-wrapper.close{
		/*height:0rpx;*/
	transition: all .3s;
	display:none;

}
.page-wallet .charge-wrapper .body .charge-item{
	width:320rpx;
	margin-bottom:40rpx;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	border-radius:10rpx;
	height:150rpx;
	color:#666;
	position:relative;
	background-color:rgba(255,255,255,1);
	border:5rpx solid #f5f5f5;
}
.page-wallet .charge-wrapper .body .charge-item.left{
	margin-right: 30rpx;/*
	margin-right:30rpx;*/
}
.page-wallet .charge-wrapper .body .charge-item.active{
	/*background-color:rgba(222,186,124,1);*/
	color:#CC3333;
	transition: all .3s;
	border-color:#CC3333;
}
.page-wallet .charge-wrapper .body .charge-item .title .num{
	height:100rpx;
	font-weight:bolder;
	font-size:38rpx;
	margin:0 5rpx;
}
.page-wallet .charge-wrapper .body .charge-item .title .pre{
	font-size:28rpx;
	margin-left:5rpx;
	position:relative;
	bottom:1rpx;
}
.page-wallet .charge-wrapper .body .charge-item .title .yuan{
	font-size:28rpx;
	margin-left:5rpx;
	position:relative;
	bottom:1rpx;
}
.page-wallet .charge-wrapper .body .charge-item .subtitle .num{
	height:100rpx;
	font-weight: bolder;
	font-size: 44rpx;
	margin:0 5rpx;
}
.page-wallet .charge-wrapper .body .charge-item .subtitle .pre{
	font-size:28rpx;
	margin-left:5rpx;
	position:relative;
	bottom:1rpx;
}
.page-wallet .charge-wrapper .body .charge-item .subtitle .yuan{
	font-size:28rpx;
	margin-left:5rpx;
	position:relative;
	bottom:1rpx;
}
.page-wallet .charge-btn{
	background-color:#CC3333;
	color:#fff;
	width:640rpx;
	text-align:center;
	border-radius:50rpx;
	font-size:34rpx;
	box-shadow:0 28rpx 40rpx 0 rgba(204,51,51,0.2);
	bottom:0;
	height:100rpx;
	justify-content:center;
	align-items:center;
	display:flex;
}
.page-wallet .charge-btn.active{
	animation:btn-click 0.8s;
}


.page-wallet .footer{
	position:fixed;
	display:flex;
	justify-content:center;
	flex-direction:column;
	align-items:center;
	height:224rpx;
	bottom:0;
	width:100%;
	background-image:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.9),rgba(255,255,255,1),rgba(255,255,255,1),rgba(255,255,255,1))
}

@keyframes btn-click
{
	0%  {background-color:rgba(204,51,51,1)}
	50%   {background-color:rgba(204,51,51,0.5);}
	100%  {background-color:rgba(204,51,51,1)}
}
.charge-note {
font-size:26rpx;
/*margin-top:20rpx;*/

}

.charge-note .msg{
	color:#a3a3a3;
}
.charge-note .agreement{
	color:#4a4a4a;
}



.page-wallet .num-wrapper{
	display: flex;
	height: 100rpx;
	overflow: hidden;
}
.page-wallet .num-wrapper .nums{
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	top:0;
}
.page-wallet .num-wrapper .nums .number{
	font-size:90rpx;
	 
	letter-spacing:0;
	color:#CC3333;
	height:100rpx;
	line-height: 100rpx

}
.page-wallet .num-wrapper .nums.animate{
	transition: all 5s

}
/*.page-wallet .num-wrapper .nums.animate.animate-0{top:0;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-1{top:90rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-2{top:180rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-3{top:270rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-4{top:360rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-5{top:450rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-6{top:540rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-7{top:630rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-8{top:720rpx;transition: all 1s}
.page-wallet .num-wrapper .nums.animate.animate-9{top:810rpx;transition: all 1s}*/

