
<view class="top">
	<view wx:if="{{allRank[1]}}" class="user">
		<view class="head">
			<view class="title">2</view>
			<image class="logo" src="{{allRank[1].user.avatar}}"></image>
		</view>
		<view class="info">
			<view class="name">{{allRank[1].user.nickname}}</view>
			<view class="price">¥{{allRank[1].balance}}</view>
		</view>
	</view>

	<view wx:if="{{allRank[0]}}" class="user first">
		<view class="head">
			<view class="title">
				<image src="../../images/champion.png"></image>
			</view>
			<image class="logo" src="{{allRank[0].user.avatar}}"></image>
		</view>
		<view class="info">
			<view class="name">{{allRank[0].user.nickname}}</view>
			<view class="price">¥{{allRank[0].balance}}</view>
		</view>
	</view>

	<view wx:if="{{allRank[2]}}" class="user">
		<view class="head">
			<view class="title">3</view>
			<image class="logo" src="{{allRank[2].user.avatar}}"></image>
		</view>
		<view class="info">
			<view class="name">{{allRank[2].user.nickname}}</view>
			<view class="price">¥{{allRank[2].balance}}</view>
		</view>
	</view>
</view>

<view class="list">
	<view class="user" wx:for="{{allRank}}" wx:key="{{index}}" wx:if="{{index>2}}">
		<view class="info">
			<view class="num">{{ index + 3 }}</view>
			<image class="logo" src="{{item.user.avatar}}"></image>
			<view class="name">{{item.user.nickname}}</view>
		</view>
		<view class="price">
			¥{{item.balance}}
		</view>
	</view>	
</view>

<view class="toolbar">
	<view class="info">
		<view class="dot"></view>
		<image class="logo" src="{{myRank.user.avatar}}"></image>
		<view class="name">我</view>
	</view>
	<view class="status">
		{{myRank.ranking}}
	</view>
</view>

