<view class="rank">
	<image class="rank-bg roate-animation" src="../../static/images/rank-bg.png"></image>
	<view class="rank-box">
		<image class="rank-title" src="../../static/images/rank-title.png"></image>
		<view class="rank-menu">
			<view class="coins">
				<image class="icon-coin" src="../../static/images/coin.png"></image>
				<view class="icon-count">{{rankData.user.gold}}</view>
			</view>
			<view class="skills">
				<image class="skill {{item.active?'active':''}}" wx:for="{{skills}}" wx:key="{{index}}" src="../../static/images/skill{{index+1}}.png"></image>
			</view>
		</view>
		<view class="scroll-box">
			<view class="box-bg"></view>
			<scroll-view scroll-y="true" style="overflow: hidden" class="scroll">
				<button id="{{index}}" wx:for="{{rankData.danGradingList}}"
								wx:key="{{index}}"
								disabled="{{!item.deblock}}"
								hover-class="level-item-hover"
								bindtap="rankBattleEvt"
								data-level="{{item.level}}"
								scroll-into-view="{{scrollToView}}"
								class="{{!item.deblock?'disabled':'' }} level-item">
					<view class="item-box">
						<image class="item-image" src="../../static/images/lv{{(index+1)<5?index+1:5}}.png"></image>
						<view class="desc">
							<view class="top">
								<view class="title">{{item.name}}</view>
								<view class="coin">
									<image class="coin-icon" src="../../static/images/coin.png"></image>
									<view class="coin-count">{{item.gold}}</view>
								</view>
							</view>
							<view class="bottom">
								<view class="text">奖金:{{item.exp}}</view>
								<view class="star-list">
									<view class="star {{processCount.active?'active':''}}" wx:for="{{item.processCountArr}}"
												wx:for-item="processCount" wx:key="{{index}}">
										<image class="start-box" src="../../static/images/star-bg.png"></image>
										<image class="start-active" src="../../static/images/star.png"></image>
									</view>
								</view>
							</view>
						</view>
					</view>
				</button>
			</scroll-view>
		</view>
	</view>
</view>
