<view class="address-wrap">
    <view class="address-edit">
        <view class="edit-item">
            <input type="text" placeholder="请填写收货人" data-name="userName" value="{{formData.userName}}" onInput="changeInput"/>
        </view>
        <view class="edit-item" data-name="iphone">
            <input type="number" data-name="userPhone" placeholder="请填写手机号码" value="{{formData.userPhone}}" onInput="changeInput"/>
        </view>


         <view class="edit-item">
          <view>{{formData.provinceName || '所在省份'}}</view>
            <picker mode="selector" range="{{location.provinceList}}" range-key="name" data-param="{{location.provinceParam}}" class="picker" onChange="changeLocation">
                <view style="font-size:32rpx" class="pickerField">{{formData.provinceName || '所在省份'}}</view>
            </picker>
        </view>
        <view class="edit-item">
             <picker mode="selector" range="{{location.cityList}}" range-key="name" data-param="{{location.cityParam}}" disabled="{{!location.cityList || location.cityList.length < 0}}" class="picker" onChange="changeLocation">
                <view  style="font-size:32rpx" class="pickerField">{{formData.cityName || '所在城市'}}</view>
            </picker>
        </view>
         <view class="edit-item">
             <picker mode="selector" range="{{location.countryList}}" range-key="name" data-param="{{location.countryParam}}" disabled="{{!location.countryList || location.countryList.length < 0}}" class="picker" onChange="changeLocation">
                <view  style="font-size:32rpx" class="pickerField">{{formData.countryName || '所在区域'}}</view>
            </picker>
        </view>

         <view class="edit-item">
            <input type="text" placeholder="请填写详细地址" data-name="address" value="{{formData.address}}" onInput="changeInput"/>
        </view>
        <view class="edit-item" onTap="changeDefault">
            <text>设置默认地址</text>
            <view class="check-default" catchTap="changeDefault">
                <image src="../../asset/check-box-empty.png" a:if="{{formData.defaulted === 2}}"/>
                <image src="../../asset/check-box.png" a:else/>
            </view>
        </view>
    </view>
    <view class="btn-default save-btn" onTap="saveAddress"><text>保存</text></view>
    <!--<view class="btn-default cancel-btn" bindtap="cancel"><text>取消</text></view>-->
</view>