<template name ="module-concat">
	<view class="module-concat" style="display: flex;flex-direction: column;align-items: center;height: 100rpx;color: #ccc ;margin-top:50rpx">
		<view style="font-size: 24rpx">技术支持</view>
		<view style="font-size: 24rpx;margin-top:10rpx">13628009840 周先生</view>
	</view>
</template>