@import '../../widgets/common/common.wxss'
.page-collect .head { z-index:100;border-bottom: solid 2rpx #f0f0f0; background-color: #fff; position: fixed; top : 0; left : 0; width : 100%; display: flex; align-items: center; justify-content: space-around; }
.page-collect .head .box { text-align:center;height : 100rpx; line-height: 100rpx; padding : 0 20rpx; font-size : 28rpx; }
.page-collect .head .box.current { color : #d6204b;  }
.page-collect .tab_ul{
	position:absolute;
	height:6rpx;
	background-color:#d6204b;
	left:0;
	bottom:0;
	width:250rpx;
	transition: all .3s;

}

.scrollview{
	margin-top: 120rpx
}
.store{
	height:150rpx;
	display:flex;
	border-bottom:2rpx solid #f0f0f0;
}
.store .left{
	width:250rpx;
	display:flex;
	align-items:center;
}
.store .left image{
	width:240rpx;
	height:100rpx;
}
.store .right{
width:500rpx;
display:flex;
flex-direction:column;
padding:20rpx 0 10rpx 20rpx;
position: relative;
}
.store .right .name{
	font-size: 30rpx
}
.store .right .detail{
	font-size: 26rpx;
	color:#ababab;
	margin-top:20rpx;
}
.store .right image{
	position:absolute;
	right:30rpx;
	width:40rpx;
	height:40rpx;
	bottom:20rpx;
}


.ware{
	height:300rpx;
	display:flex;
	border-bottom:2rpx solid #f0f0f0;
}
.ware .left{
	width:250rpx;
	display:flex;
	align-items:center;
}
.ware .left image{
	width:500rpx;
	height:250rpx;
	border-radius:5rpx;
}
.ware .right{
width:500rpx;
display:flex;
flex-direction:column;
padding:20rpx 0 10rpx 20rpx;
position: relative;
}
.ware .right .title{
	font-size:28rpx;
	color:#232326;
	width:450rpx;
}
.ware .right .sub-title{
	font-size:28rpx;
	color:#bababa;
	width:450rpx;
	margin-top: 20rpx
}
.ware .right .detail{
	font-size: 26rpx;
	color:#ababab;
	margin-top:20rpx;
}
.ware .right image{
	position:absolute;
	right:20rpx;
	width:40rpx;
	height:45rpx;
	top:40rpx;
}
.ware .right .price{
	color:#f02323;
	position:absolute;
	bottom:30rpx;
}
.ware .right .addCart{
	position:absolute;
	right:10rpx;
	top:180rpx;
}
.ware .right .cancel{
	position:absolute;
	top:180rpx;
	right:100rpx;
}

.ware .right .price .dw{font-size: 30rpx}
.ware .right .price .zs{font-size: 34rpx}
.ware .right .price .xs{font-size: 26rpx}
