<image mode="scaleToFill" src="../../static/images/home-point.png" class="page-bg fade-out-in-animation"></image>
<image mode="aspectFit" src="../../static/images/home-logo.png" class="home-logo up-down-animation"></image>
<scroll-view scroll-y="true" class="home-scroll">
    <view class="home-container">
        <button hover-class="home-btn-hover" class="home-btn" bindtap="jumpPage" data-type="rank">
            <image mode="aspectFit" src="../../static/images/home-rank.png"></image>
        </button>
        <button hover-class="home-btn-hover" class="home-btn" bindtap="jumpPage" data-type="friendBattle">
            <image mode="aspectFit" src="../../static/images/friend-battle.png"></image>
        </button>
        <view class="home-btn-group">
            <button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="billboard">
                <image mode="aspectFit" src="../../static/images/home-record.png"></image>
            </button>
            <button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="questionLib">
                <image mode="aspectFit" src="../../static/images/home-lib.png"></image>
            </button>
            <button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="mine">
                <image mode="aspectFit" src="../../static/images/home-mine.png"></image>
            </button>
        </view>
        <view class="home-btn-bottom">
            <button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="shop">
                <image mode="aspectFit" src="../../static/images/home-shop.png"></image>
            </button>
            <button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="message">
                <image mode="aspectFit" src="../../static/images/home-message.png"></image>
            </button>
        </view>
    </view>
</scroll-view>

<!--<view class="modal">-->
	<!--<view class="content">-->
		<!--<view class="title">-->
			<!--<image class="title-image" src="../../static/images/modal.png"></image>-->
		<!--</view>-->
		<!--<view class="body">-->
			<!--<view class="item-list">-->
				<!--<view class="item">-->
					<!--<image class="item-image" src=""></image>-->
					<!--<view class="item-name">礼品名称</view>-->
					<!--<view class="item-text">200金币</view>-->
				<!--</view>-->
			<!--</view>-->
			<!--<button class="modal-btn">领取</button>-->
		<!--</view>-->
	<!--</view>-->
	<!--<view class="close">-->
		<!--<image class="close-image" src="../../static/images/close.png"></image>-->
	<!--</view>-->
<!--</view>-->