/* pages/home/home.wxss */
.home-scroll {
    position: fixed;
    top: 258rpx;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.home-container {
    margin: 0 50rpx
}
.home-logo{
    position: fixed;
    width: 650rpx;
    height: 244rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    z-index: 2;
}
.home-btn {
    width: 650rpx;
    height: 244rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    overflow: hidden;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
}
.home-btn-hover:before{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  background: rgba(255, 255,255, 0.2);
}

.home-btn.disabled:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background: rgba(30, 1, 65, 0.6);
}
.home-btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-btn-group .home-btn{
    width: 200rpx;
    height: 200rpx;
}
.home-btn-group .home-btn:nth-child(2){
    margin: 0 20rpx 20rpx 20rpx;
}

.home-btn-bottom{
    display: flex;
    justify-content: space-between;
}
.home-btn-bottom .home-btn{
    width: 142rpx;
    height: 161rpx;
}
.home-btn image {
    width: inherit;
    height: inherit;
}