<image mode="scaleToFill" src="../../static/images/home-point.png" class="page-bg fade-out-in-animation"></image>
<scroll-view scroll-y="true" class="home-scroll">
	<view class="home-container">
		<image mode="aspectFit" src="../../static/images/home-logo.png" class="home-logo up-down-animation"></image>
		<button hover-class="home-btn-hover" class="home-btn" bindtap="jumpPage" data-type="rank">
			<image mode="aspectFit" src="../../static/images/home-rank.png"></image>
		</button>
		<button hover-class="home-btn-hover" class="home-btn" bindtap="jumpPage" data-type="friendBattle">
			<image mode="aspectFit" src="../../static/images/friend-battle.png"></image>
		</button>
		<view class="home-btn-group">
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="billboard">
				<image mode="aspectFit" src="../../static/images/home-record.png"></image>
			</button>
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="questionLib">
				<image mode="aspectFit" src="../../static/images/home-lib.png"></image>
			</button>
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="mine">
				<image mode="aspectFit" src="../../static/images/home-mine.png"></image>
			</button>
		</view>
		<view class="home-btn-group">
			<button class="home-btn" style="position: relative;overflow: visible" hover-class="home-btn-hover" bindtap="getBank">
				<image mode="aspectFit" src="../../static/images/bank.png" style="position: absolute;left: 0;right: 0;bottom: 0;top: 0;"></image>
				<view class="bank-box">
					<view class="coins {{getCoins?'active1':''}} {{getCoins2?'active2':''}}">
						<image class="coin-1" src="../../static/images/bankcoin.png"></image>
						<image class="coin-2" src="../../static/images/bankcoin.png"></image>
						<image class="coin-3" src="../../static/images/bankcoin.png"></image>
						<image class="coin-4" src="../../static/images/bankcoin.png"></image>
						<image class="coin-5" src="../../static/images/bankcoin.png"></image>
						<image class="coin-6" src="../../static/images/bankcoin.png"></image>
						<image class="coin-7" src="../../static/images/bankcoin.png"></image>
						<image class="coin-8" src="../../static/images/bankcoin.png"></image>
					</view>
					<view class="bank-icon">
						<image class="bank-coin" src="../../static/images/coin.png"></image>
						<view class="coin-count">{{coinCount}}/60</view>
					</view>
					<view class="bank-process">
						<view class="bank-bar" style="width:{{width}}%"></view>
						<view class="bank-time">{{countTime}}</view>
					</view>
				</view>
			</button>
		</view>
		<view class="home-btn-bottom">
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="shop">
				<image mode="aspectFit" src="../../static/images/home-shop.png"></image>
			</button>
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="userinfo">
				<image mode="aspectFit" src="../../static/images/user_info.png"></image>
			</button>
			<button class="home-btn" hover-class="home-btn-hover" bindtap="jumpPage" data-type="message">
				<image mode="aspectFit" src="../../static/images/home-message.png"></image>
			</button>
		</view>
	</view>
</scroll-view>
<audio id="myAudio"></audio>
<view class="modal" wx:if="{{showCheck}}">
	<view class="content">
		<view class="title">
			<image class="title-image" src="../../static/images/modal.png"></image>
		</view>
		<view class="body" style="padding-top: 10rpx">
			<scroll-view scroll-y="true" class="body">
				<view class="item-list">
					<view class="item" wx:for="{{checkData}}" wx:key="{{index}}">
					<view class="item-image-box {{item.canGet?'today':''}}">
						<image class="image" src="{{item.image}}"></image>
						<view wx:if="{{item.hasGet}}" class="check">已领</view>
						<!--<view wx:if="{{index<item.todayIndex&&!item.hasGet}}" class="uncheck">失效</view>-->
					</view>
						<view class="item-name" style="margin-top: 10rpx">{{item.name}}</view>
						<view wx:if="{{!item.hasGet}}" class="item-name" style="font-size: 26rpx;font-weight: bold">{{item.day}}</view>
					</view>
				</view>
			</scroll-view>
		</view>
		<button class="modal-btn" bindtap="check">领取</button>
	</view>
	<view class="close" bindtap="closeModal">
		<image class="close-image" src="../../static/images/close.png"></image>
	</view>
</view>