.category { background-color: #fff; height: 100%; font-size : 28rpx; display: flex; color : #111; min-height: 100%; }
.category .searchbox { border-bottom: solid 1px #efefef; position: fixed; height : 100rpx; width : 100%; left : 0; top : 0; background-color: #fff; display: flex; align-items: center; justify-content: center; }
.category .searchbox .input { width : 610rpx; height : 60rpx; line-height: 60rpx; color : #999; border-radius: 30rpx; padding : 0 20rpx; padding-left : 60rpx; background-color: #eee; }
.category .searchbox image { width:32rpx; height:32rpx; position:absolute; z-index:10; left:50rpx;}
.category .menu { margin-top : 100rpx; margin-bottom: 100rpx; width : 200rpx; border-right: solid 1px #f9f9f9; }
.category .menu .item { border-left: solid 8rpx transparent; text-indent: -8rpx;  color : #aaa; font-size : 30rpx; text-align: center; padding : 10rpx 20rpx; margin : 20rpx 0; }
.category .menu .item.current { color : #111; border-left-color: #df393c; }
.category .menu .item:first-child { margin-top : 20rpx; }
.category .menu .item:last-child { margin-bottom : 20rpx; }

.category .c-cont { margin-left : 20rpx; margin-top : 100rpx; margin-bottom: 100rpx; width : 240rpx; flex-grow: 1; padding : 20rpx; }
.category .c-cont .title { padding : 20rpx 0; }
.category .c-cont .c-list { display: flex; flex-wrap: wrap; }
.category .c-cont .c-list .cell{ font-size: 24rpx; color : #aaa; margin : 20rpx 0; margin-right : 18rpx; width : 146rpx; overflow : hidden; display: flex; flex-direction: column; align-items: center; }
.category .c-cont .c-list .cell:nth-child(3) { margin-right : 0; }
.category .c-cont .c-list .cell image { margin-bottom: 20rpx; width : 150rpx; height : 150rpx; }



