<view>
	<view class="header">
		<text class="money">{{availableGet||'0.00'}}</text>
		<text class="money-notice">可提现金额(元)</text>
	</view>
	<view class="process">
		<view class="item">
				<image src="../../asset/fx-tm-submit.png"></image>
				<text>提交申请</text>
		</view>
		<view class="item">
				<image src="../../asset/fx-tm-waiting.png"></image>
				<text>等待审核</text>
		</view>
		<view class="item">
				<image src="../../asset/fx-tm-finish.png"></image>
				<text>提现成功</text>
		</view>
	</view>
	<view class="form">
		<view class="field">
			<input placeholder="最多可以提现¥{{availableGet||'0.00'}}元" data-key="price" bindinput="changeInput" value="{{formData.price}}"/>
		</view>
		<view class="field">
			<input placeholder="手机号码" bindinput="changeInput" data-key="phoneNumber" value="{{formData.phoneNumber}}"/>
		</view>
		<view class="field">
			<input placeholder="请输收款人姓名" key="bank-card-owner" bindinput="changeInput" data-key="userName" value="{{formData.userName}}"/>
		</view>
		

		<view class="tab-box">
			<view class="tab-wrapper">
				<view class="tab-item {{curTab==='bank'?'active':''}}" data-key="bank" bindtap="changetab">银行卡</view>
				<view class="tab-item {{curTab==='wechat'?'active':''}}" data-key="wechat" bindtap="changetab">微信</view>
				<view class="tab-item {{curTab==='zhifubao'?'active':''}}" data-key="zhifubao" bindtap="changetab">支付宝</view>
			</view>
			<view class="content-wrapper">
				<view class="content-item" wx:if="{{curTab==='bank'?'active':''}}" data-key="type">
					<view class="field">
						<input placeholder="请输入银行卡号" data-key="account" data-type="1" bindinput="changeInput"/>
					</view>
				</view>
				<view class="content-item" wx:if="{{curTab==='wechat'?'active':''}}" data-key="wechat">
					<view class="field">
						<input placeholder="请输入微信账号" data-key="account" data-type="2" bindinput="changeInput"/>
					</view>
				</view>
				<view class="content-item" wx:if="{{curTab==='zhifubao'?'active':''}}" data-key="zhifubao">
					<view class="field">
						<input placeholder="请输入支付宝账号" data-key="account" data-type="3" bindinput="changeInput"/>
					</view>
				</view>
			</view>
		</view>

		<view class="submit" bindtap="submit">申请提现</view>
	</view>
	<view class="footer">
		<text>提现金额需要3-5个工作日到账</text>
	</view>
</view>