page{}
.articallist .header{
	position: fixed;
	top: 0;
	box-shadow: 0 8rpx 20rpx 0 rgba(0,0,0,0.05);
}

.articallist .h-head { background-color: #fff; z-index: 100; border-bottom : solid 1px #f9f9f9; width: 714rpx; height: 100rpx; display: flex; align-items: center; justify-content: space-between; padding : 0 20rpx; z-index : 10010; }
.articallist .h-head .searchbox { width : 100rpx; flex-grow: 1; margin : 0 20rpx; display: flex; align-items: center; }
.articallist .h-head .searchbox .input { border-radius: 30rpx; height : 60rpx; flex-grow: 1; padding : 0 20rpx; background-color: #eee; color : #aaa; display: flex; align-items: center; }
.articallist .h-head .searchbox .input image { width: 32rpx; height : 32rpx; margin-right : 20rpx; }

.articallist .menu-scroll{
	width: 750rpx;
	background-color: #fff;
}
.menu-scroll {
	border-top : solid 1px #f0f0f0;
	border-bottom : solid 1px #f0f0f0;
}
.menu-scroll .menu-wrapper{
	display: flex;

}
.menu-scroll .box{ 
	text-align:center;
	height:100rpx;
	line-height:100rpx;
	padding:0 20rpx;
	font-size:28rpx;
	min-width:187.5rpx;
	background-color:#fff;
}
.menu-scroll .box.current { 
	color : #da3633;  
	font-size : 32rpx;
	border-bottom : solid 10rpx #da3633;
	/*background-image:linear-gradient(180deg,#da3633,#e05e39);*/
}
.articallist .CPStudyList-list-wrapper{
	margin-top:20rpx;
}


/***文章列表CSS**/
.artical{
	display: flex;
	width: 700rpx;
	padding: 20rpx;
	background-color: white;
	border-bottom: 1px solid #f0f0f0;
}
.artical:last-child { border-bottom : none; }
.artical .left{
	width: 170rpx;
	height: 170rpx;
	position : relative;
}
.artical .right{
	padding-left:20rpx;
	position:relative;
	width : 550rpx;
	flex-grow : 1;
}


.artical .left .artical-img{
	width: 100%;
	height: 100%;
	background-color: #f9f9f9;
	border : solid 1px #f0f0f0;
	box-shadow : 10rpx 10rpx 10rpx rgba( 0, 0, 0, 0.05 );
}
.artical .right .artical-title{
	 overflow:hidden; 
	 font-size: 34rpx;
}
.artical .right .artical-cont{
	 overflow:hidden; 
	 font-size: 26rpx;
	 margin-top : 20rpx;
	 color : #444;
}
.artical .right .artical-date{
	font-size:20rpx;
	color : #9b9b9b;
}
.artical .right .artical-type{
	font-size:20rpx;
	margin-left : 20rpx;
	display: inline;
}

.empty-list {
	width : 100%;
	padding-top : 100rpx;
	text-align: center;
	font-size : 28rpx;
}