.cabin-widgets-minipop {
	height: 200px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1001;
}
.cabin-widgets-minipop .minipop {
	text-align: center;
	font-size: 14px;
	color: #999999;
	overflow: hidden;
	width: 360px;
	max-width: 360px;
	z-index: 1003;
	background-color: #fff;
	margin: 0 auto;
	position: fixed;
	top: 50%;
	left: 50%;
	border-radius: 4px;
	padding: 35px;
}
.cabin-widgets-minipop .minipop .head {
	font-size: 18px;
	color: #666666;
}
.cabin-widgets-minipop .minipop .content {
	text-align: center;
	padding: 20px 0 0;
	font-size: 15px;
}
.cabin-widgets-minipop .minipop .act {
	margin-top: 40px;
}
.cabin-widgets-minipop .minipop .btn {}
.cabin-widgets-minipop .minipop .act span {
	position: relative;
	left: -1px;
	float: left;
	padding: 15px 10px;
	color: #ff712b;
	cursor: pointer;
}
.cabin-widgets-minipop .minipop .act span[data-type="inverse"] {
	color: #808080
}
.cabin-widgets-minipop .mask {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #000;
	z-index: 1002;
	opacity: 0.5;
}
