<view class="page-tasksearch">
	<view class="header">
		<view class="search-box">
			<text class="back" catchtap="back">取消</text>
			<view class="search-wrapper">
				<input class="search-txt" bindinput=changeKeyword" placeholder="请输入想搜索的项目名称" />
			</view>
		</view>
	</view>
	<view class="list">
		<scroll-view class="taskitem-list" scroll-y="{{true}}" style="height:{{scrollHeight}}" bindscrolltolower="loadMore">
			<block wx:for="{{listData}}" wx:key="id">
				<view class="taskitem" data-id="{{item.projectId}}" bindtap="toDetail">
					<view class="left">
						<view class="image-wrapper">
							<image class="user-imgae" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=326469165,4121406101&fm=27&gp=0.jpg"/>
							<image class="blank" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
						</view>
					</view>
					<view class="right">
						<view class="right-wrapper">
							<view class="title">
								<text>{{item.name}}</text>
							</view>
							<view class="status type2">
								<text>{{item.showStatus}}</text>
							</view>
							<view class="operation" wx:if="{{item.flowStatus===2}}">
								<text class="operation-user" wx:if="{{item.flowUserName}}">认领人:{{item.flowUserName}}</text>
								<view class="operation-time">认领日期:{{item.showFlowTime}}</view>
							</view>
							<view class="operation" wx:if="{{item.flowStatus===4}}">
								<text class="operation-user" wx:if="{{item.flowUserName}}">完成人:{{item.flowUserName}}</text>
								<view class="operation-time">完成日期:{{item.showflowFilishTime}}</view>
							</view>
							<view class="operation" wx:if="{{item.flowStatus===1}}">
								<view class="operation-btn">我要认领</view>
							</view>
							<view class="time">{{item.showCreateTime}}</view>
							
						</view>
					</view>
				</view>	
			</block>
		</scroll-view>
	</view>
</view>


