.w-p-sub-create { color : #896F5E; background-color: #fff; height : 100%; width : 100%; overflow-x: hidden; overflow-y: auto; }
.w-p-sub-create .head { width : 100%; height: 1rem; border-bottom : solid 1px #CEB997; display: flex; display: -webkit-flex; justify-content: space-between; align-items: center; }
.w-p-sub-create .head .title { font-size : 0.4rem; height : 0.6rem; border-left : solid 0.1rem #EA4834; padding-left : 0.4rem; height: 0.6rem; line-height: 0.6rem; }

.w-p-sub-create .cont { padding : 0.5rem; height: 5.4rem; overflow-y: auto; }
.w-p-sub-create .act { border-top : solid 1px rgba( 206, 185, 151, 0.4 ); height : 1.2rem; display: flex; align-items: center; justify-content: center; }
.w-p-sub-create .act .btn { width : 2rem; height : 0.8rem; background-color: #EA4834; color : #fff; }