<!doctype html>
<html lang="en" class="ui__landing">

<head>
	<script>
		var collectTime = {
			initTime: new Date().getTime()
		};

	</script>
	<meta charset="UTF-8">
	<meta name="author" content="dmall">
	<meta name="description" content="多点，多点新鲜，Dmall，多点商城，多点新鲜，生活，服务，生鲜，配送">
	<meta name="keywords" content="多点，多点新鲜，O2O，Dmall，多点商城，多点新鲜，生活，服务，生鲜，配送">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style media="screen">
		.ui__landing {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		
		.ui__landing body {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		.ui__landing .landing__box {
			visibility: hidden;
			opacity: 0;
			transform: scale(0.8);
			-webkit-transform: scale(0.8);
			transition: all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			width: 100%;
			height: 100%;
			background-size: 150px auto;
		}
		
		.ui__landing.open .landing__box {
			visibility: visible;
			transform: scale(1);
			-webkit-transform: scale(1);
			opacity: 1;
		}

	</style>
	<link data-href="??kayak-lib/dist/kayak-lib/basestyle/reset.css,cabin/dist/cabin/lib/highlight/arduino-light.css" rel="stylesheet" type="text/css" />
	<script src="//static.dmall.com/dmallAnalytic/dist/dmallanlytic.js"></script>
	<script data-src="??kayak-lib/dist/kayak-lib/jquery2.2.3/jquery-2.2.3.js,kayak-lib/dist/kayak-lib/seajs3.0/sea-debug.js,kayak-lib/dist/kayak-lib/seajs3.0/config.js,kayak-lib/dist/kayak-lib/arttemplate3.0/template-native.js,kayak-lib/dist/kayak-lib/fastclick/fastclick.js,kayak/dist/kayak/plugin/plugin.js,cabin/dist/cabin/lib/highlight/highlight.pack.js"></script>

</head>

<body ontouchstart>
	<div class="landing__box cabin"></div>
	<!--
	<script src="deck://__bridge_load__">


	</script>
-->
	<script>
		(function() {
			// 这里进行项目替换
			window.kayak = window.kayak || {};
			window.kayak.root = getSourceRoot();
			window.kayak.EVT = getEvt();
			window.kayak.urlRequest = getRequest();
			document.write('<script src="' + window.kayak.root + 'kayak-lib/dist/kayak-lib/jsloader/jsloader.js"><\/script>');

			function getSourceRoot() {
				var param = getRequest();
				// 调试模式走调试地址
				if (param.debuglocation && /\/\/[A-Za-z0-9]+.dmall.com/.test(param.debuglocation)) {
					return param.debuglocation;
				}
				// 默认走环境+静态资源路径
				return getEvt() + 'static.dmall.com/kayak-project/';
			}

			function getEvt() {
				var href = window.location.href,
					result = '';
				if (href.indexOf('//test') > 0 && href.indexOf('//test.') == -1) {
					result = '//test';
				} else if (href.indexOf('//dev') > 0 && href.indexOf('//dev.') == -1) {
					result = '//dev';
				} else {
					result = '//';
				}
				return result;
			}

			function getRequest(type) {
				var url,
					theRequest = {},
					i, strs;
				type = type || 'search';
				switch (type) {
					case 'hash':
						url = window.top.location.href.split('#')[1] || '';
						break;
					case 'search':
						// 避免hash不规范情况
						url = window.top.location.href.split('?')[1] || '';
						url = url.split('#')[0];
						break;
				}
				strs = url.split('&');
				for (i = 0; i < strs.length; i++) {
					theRequest[strs[i].split('=')[0]] = unescape(strs[i].split('=')[1]);
				}
				return theRequest;
			}

			//启动页加载
			window.kayak.landing = {
				HTML_DOM: document.getElementsByTagName('html')[0],
				OPEN_CLS: 'open',
				LANDING_CLS: 'ui__landing',
				TIMMER: null,
				clearElement: function() {
					var L = window.kayak.landing;
					L.removeClass(L.HTML_DOM, L.OPEN_CLS);
					L.removeClass(L.HTML_DOM, L.LANDING_CLS);
				},
				clearTimmer: function() {
					var L = window.kayak.landing;
					L.TIMMER && clearTimeout(L.TIMMER);
				},
				setTimmer: function() {
					var L = window.kayak.landing;
					var timmer = setTimeout(function() {
						//添加open className到 html 上
						L.addClass(L.HTML_DOM, L.OPEN_CLS);
					}, 300);
					L.TIMMER = timmer;
				},
				hasClass: function(elem, cls) {
					cls = cls || '';
					if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
					return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
				},

				addClass: function(elem, cls) {
					var L = window.kayak.landing;
					if (!L.hasClass(elem, cls)) {
						elem.className = elem.className == '' ? cls : elem.className + ' ' + cls;
					}
				},
				removeClass: function(elem, cls) {
					var L = window.kayak.landing;
					if (L.hasClass(elem, cls)) {
						var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, '') + ' ';
						while (newClass.indexOf(' ' + cls + ' ') >= 0) {
							newClass = newClass.replace(' ' + cls + ' ', ' ');
						}
						elem.className = newClass.replace(/^\s+|\s+$/g, '');
					}
				}
			}
		})();

	</script>
	<script>
		//  百度埋点处理
		var _hmt = _hmt || [];
		_hmt.push(['_setAutoPageview', false]);

	</script>
	<script>
		if (!!window.navigator.userAgent.match(/dmall/i)) {
			document.body.className = document.body.className + ' ' + 'dmall-app';
			//			document.write('<script src="deck://__bridge_load__?t=' + new Date().getTime() + '"><\/script>');
		}

	</script>

	<script>
		// 绕过浏览器自身路由bug
		window.onload = function() {
			console.log(collectTime.initTime);
			console.log(new Date().getTime());
			setTimeout(function() {
				var version = 201710241528;
				var landing = window.kayak.landing; //启动页加载

				//过滤market模块（物美）
				var hash = window.location.hash;
				if (!(hash && window.location.hash.indexOf('#market/') === 0)) {
					//landing 计时器
					landing.setTimmer();
				}
				window.kayak.Loader.loadCss(version);
				window.kayak.Loader.loadJs(function() {
					FastClick.attach(document.body);
					seajs.config({
						EVT: window.kayak.EVT,
						kayak: {
							distDir: 'dist',
							maxCombo: 30,
							version: version
						}
					});
					seajs.use([
						'kayak/core/kayak',
						'kayak/common/cookie/cookie',
						'kayak/common/uuid/uuid',
						'kayak/common/track/track',
						'kayak/widgets/loadingfull/loadingfull'
					], function(kayak, COOKIE, UUID, track, loading) {
						//初始化大数据埋点 百度埋点
						//track.init();

						kayak.router.on('parseMain', function(pathObj) {
							var projectName = pathObj.path.split('/')[1];
							pathObj.mainPath = projectName + '/main/main'
						});

						//清除landing 计时器
						landing.clearTimmer();
						var timmer,
							kRouter = kayak.router,
							checkFn;
						checkFn = {
							//配置不需要微信授权的页面 建议带上hash的#
							doNotWxAuthList: [
								'#market/',
								'#active/view/ordershare/ordershare'
							],
							init: function() {
								// 如果是浏览器环境先打入tempId
								checkFn.checkSetTempId();
								// 检查微信授权
								var urlRequest = window.kayak.urlRequest || {};
								//对指定的不需要进行微信授权的页面
								if (!checkFn.isFilterHasPath(checkFn.doNotWxAuthList) && !urlRequest.doNotWxAuth) {
									checkFn.checkWxAuthor();
								}
							},
							isFilterHasPath: function(pathArr) {
								pathArr = pathArr || [];
								var HashPath = window.location.hash.split(':')[0],
									result = false,
									i, p;
								for (i = 0; p = checkFn.doNotWxAuthList[i]; ++i) {
									if (HashPath.indexOf(p) >= 0) {
										result = true;
										break;
									}
								}
								return result;
							},
							checkSetTempId: function() {
								if (!COOKIE.get('tempid')) {
									COOKIE.add('tempid', checkFn.createTempId(), 365);
								}
							},
							checkWxAuthor: function() {
								//如果ticketWeChat为空或不存在 且在微信浏览器内 就去走微信授权登录
								if (checkFn.isWxAgent() && COOKIE.get('ticketWeChat') === '') {
									checkFn.replaceToPassport();
								}
							},
							isWxAgent: function() { //微信环境
								var UA = navigator.userAgent;
								return UA.toLowerCase().match(/MicroMessenger/i) == 'micromessenger';
							},
							replaceToPassport: function() {
								var url = location.protocol + kayak.EVT + 'passport.dmall.com/dmWeChatAuth/grant?isGetUserInfo=true&url=' + encodeURIComponent(location.href);
								kRouter.replace(url);
							},
							createTempId: function() { // 获取UUID
								return (new UUID()).id;
							}
						};
						//路由解析
						kRouter.on('parseActions', function(p) {
							var path = (p.path + '').split('/');
							if (path.length == 1) {
								p.actionPath = 'cabin/demolayout/' + path[0] + '/' + path[0];
							}
							if (path.length == 3) {
								p.actionPath = path[1] + '/pages/' + path[2] + '/' + path[2];
							}
						});
						kRouter.on('preJump', function(e) {
							if (e.pathData && e.pathData.dmalllink == '' && e.pathData.web == '') {
								kRouter.replace('#index/cabin/btn');
								return;
							}
						});
						kRouter.on('loadComplete', function(e) {
							landing.clearElement(); //清除landing元素
						});
						checkFn.init();
						kRouter.start();
					});
				}, version);
			}, 1)
		}

	</script>
</body>

</html>
<!--http://local.dmall.com/kayak-project/promise/src/html/promise.html?debug-promise-cabin-kayak=http://local.dmall.com/kayak-project#index/promise/rulelist-->
