.cabin-header {
	height: 100%;
	width: 100%;
	position: relative;
	padding: 0 20px;
	border-bottom: 1px solid #ddd;
}
.cabin-header .cabin-account .cabin-account-img {
	background: url(cabin/src/cabin/common/images/avatar.png) no-repeat center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: block;
	margin: 10px 0 0 20px;
}
.cabin-header .username {
	color: #808080;
	font-size: 14px;
}
.cabin-header .dropdown-menu {
	border: 1px solid #f5f5f5!important;
	box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.12)!important;
}
.cabin-header .J_back_out .head-backout {
	cursor: pointer;
}
.cabin-header .J_back_out .head-backout:hover {
	background: #fff;
}
.cabin-header .head-backout i {
	width: 20px;
	height: 20px;
	margin-left: 25px;
	display: block;
	background: url(cabin/src/cabin/common/images/icon-logout.png) no-repeat center;
}
.cabin-header .head-backout span {
	margin-left: 10px;
	display: block;
	color: #999999;
}
