.totop-mod .backtop {opacity: 0;overflow: hidden;bottom : 20px;right : 16px; position: fixed; z-index : 900; width : 44px; height : 44px; border-radius: 22px;}
.totop-mod .backtop.show{bottom : 100px;opacity: 1;transition: opacity .5s ease;-webkit-transition: opacity .5s ease;}
.totop-mod .backtop i { position: absolute; z-index : 10; left : 50%; top : 50%; margin-left : -15px; margin-top : -15px; }
.totop-mod .backtop span { display: block; z-index: 9; width : 100%; height : 100%; background-color : rgba(0, 0, 0, 0.4);}
