<template name="search-box">
	<view class="search-box">
		<view class="box-cont" bindtap="{{tapEvent}}">
			<icon class="icon search" />
			<view class="input" s-if="!showInput">搜索多点超市商品</view>
			<input class="input" s-else auto-focus="{{autoFocus}}" placeholder="搜索多点超市商品" bindblur="{{blurEvent}}" />
		</view>
	</view>
</template>