/*menu*/

.cabin-menu {
	width: 100%;
	height: 100%;
	position: relative;
	background: white;
}
.cabin-menu .logo {
	font-size: 18px;
	text-align: center;
	line-height: 49px;
	border-bottom: 1px solid #ddd;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	background: #fff;
}
.cabin-menu .menu {}
.cabin-menu .menu-content {
	width: 100%;
	position: relative;
	height: 100%;
	padding: 60px 0 0 0;
	overflow: auto;
	border-right: 1px solid #ddd;
}
.cabin-menu .menu-list {}
.cabin-menu .menu a {
	color: #7f8c8d;
	font-size: 14px;
	line-height: 40px;
	text-decoration: none;
	width: 100%;
	height: 40px;
	overflow: hidden;
	display: block;
}
.cabin-menu .menu-list {}
.cabin-menu .menu-list .menu-list-txt {
	color: #2c3e50;
	padding: 0 15px;
}
.cabin-menu .menu-list.active .menu-list-txt {
	color: #6B6ED3;
}
.cabin-menu .menu-sublist {
	padding: 0 15px 0 30px;
	cursor: pointer;
}
.cabin-menu .menu-sublist.active .menu-sublist-txt {
	color: #6B6ED3;
}

/*menu end*/
