<view class="content">
	<view class="nav">
		<view class="tab {{ tab == 1 ? 'current' : '' }}" data-tab="1" catchtap="changeTab">好友排行</view>
		<view class="tab {{ tab == 2 ? 'current' : '' }}" data-tab="2" catchtap="changeTab">世界排行</view>
	</view>
	<view class="list-wrapper">
		<scroll-view scroll-y="{{true}}" class="list">
			<view class="item" wx:for="{{list}}" wx:key="index">
				<view class="user">
					<view class="rank">{{index + 1}}</view>
					<image class="logo" src="{{item.avatarUrl}}"></image>
					<image class="photoframe" src="{{item.headerImg}}"></image>
					<image wx:if="{{item.top3Img}}" class="crown" src="{{item.top3Img}}"></image>
				</view>
				<view class="info">
					<view class="username">{{item.nickName}}</view>
					<view class="levelname">{{item.divisionName}}</view>
				</view>
				<view class="sub-info">
					<view class="point">
						<view>{{item.curLevelPoint}}</view>
						<image class="star" src="../../static/images/star.png"></image>
					</view>
					<view wx:if="{{ item.city }}" class="location">来自{{item.city}}</view>
					<view wx:else class="location">未知区域</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>