<view class="barline"></view>
<view class="address-wrap">
    <view class="address-list">
        <block a:for="{{address}}" a:key="id">
            <template is="address" data="{{...item}}"></template> 
        </block>

    </view>
    <view class="empty" a:if="{{addRessList.length == 0}}">
        <text>暂无地址</text>
    </view>
    <view class="add-btn btn-default" data-name="create" onTap="toAddress">
        <!--<image src="../../asset/add-white.png"/>-->
        新建地址
    </view>
</view>
<template name="address">
    <view class="address-item">
        <view class="info">
            <view class="name">
                <text>{{userName}}</text>
                <text class="mobile">{{userPhone}}</text>
            </view>
            <view class="address text-ellipsis">
                <text>{{provinceName}} {{cityName}} {{countryName}} {{address}}</text>
            </view>
            <view class="status">
                <view data-addressid="{{addressId}}" catchTap="delete">
                    <image src="../../asset/delete-icon.png"/>
                </view>
                <view data-addressid="{{addressId}}" data-name="edit" catchTap="toModify">
                    <image src="../../asset/edit-icon.png"/>
                </view>
            </view>
        </view>
        <view class="handle">
            <view class="default" data-key="defaulted" data-addressid="{{addressId}}" catchTap="update">
                <view class="check">
                    <image src="../../asset/check-box-empty.png" a:if="{{defaulted === 2}}"/>
                    <image src="../../asset/check-box.png" a:if="{{defaulted === 1}}"/>
                </view>
                设为默认
            </view>
        </view>
    </view>
    
</template>