<view class="content">
	<view class="nav">
		<view class="tab {{tab==1?'current':''}}" data-tab="1" catchtap="changeTab">好友排行</view>
		<view class="tab {{tab==2?'current':''}}" data-tab="2" catchtap="changeTab">世界排行</view>
		<view class="tab {{tab==3?'current':''}}" data-tab="3" catchtap="changeTab">世界排行</view>
	</view>
	<view class="list-wrapper">
		<scroll-view scroll-y="true" class="list">
			<view class="item">
				<view class="name"><view class="type">文化</view>倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨倒萨发达省份斯蒂芬倒萨</view>
				<view class="box">
					<view class="q">倒萨发达省份斯倒萨发达省份斯蒂芬倒萨芬倒萨</view>
					<view class="q active">倒萨发达省份斯蒂芬倒萨</view>
					<view class="q">倒萨发达省份斯芬倒萨</view>
					<view class="q">倒萨发达省份萨</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>