page{
	background-color: #f8f8f8
}
.page-aftersale{padding-top:30rpx;}
.page-aftersale .pannel{
	/*width:720rpx;*/
	margin:0 14rpx 40rpx 14rpx;
	box-shadow:0 8rpx 20rpx 0 rgba(0,0,0,0.05);
	display:flex;
	background-color: #fff
	/*flex-wrap:wrap*/
}
.page-aftersale .ware{
	height:240rpx;
	/*padding:20rpx;*/

}
.page-aftersale .ware .ware-img{
	width:180rpx;
	height:180rpx;
	margin:28rpx 0 32rpx 32rpx;
	border:2rpx solid #f0f0f0;
	border-radius: 10rpx;
}
.page-aftersale .ware .ware-detail{
	position:relative;
	font-size:32rpx;
	color:#4A4A4A;
	margin:40rpx 0rpx 54rpx 20rpx;
	width:450rpx;
}
.page-aftersale .ware .ware-detail .price{
	position: absolute;
	bottom:0;
	left: 0;
}
.page-aftersale .ware .ware-detail .num{
	position: absolute;
	bottom: 0;
	right:0;
}
.page-aftersale .return-detail{
	flex-wrap: wrap;
}
.page-aftersale .line{
height:100rpx;
display:flex;
border-bottom:1rpx solid #f8f8f8;
align-items:center;
/*padding:0 20rpx;*/
width:100%;
justify-content:space-between;
font-size: 30rpx;
}
.page-aftersale .line.big{
	height: 300rpx;
	align-items: flex-start;
}
.page-aftersale .line.big .title{
	margin-top: 20rpx
}
.page-aftersale .line .title{
	width:200rpx;
	margin-left: 20rpx;
}
.page-aftersale .line .content{
	height:100%;
	display:flex;
	align-items:center;
	color: #999999;
	margin-right: 20rpx;
}
.page-aftersale .line .logo{
	width:30rpx;
	height: 30rpx;
}
.page-aftersale .upload{
	flex-wrap: wrap;
	font-size: 32rpx;
	padding:20rpx 0;
}
.page-aftersale .upload .btn-wrapper{
width:100%;
margin:0 20rpx;
margin-top:40rpx;
}
.page-aftersale .upload .btn-wrapper .logo{
	width:120rpx;
	height:120rpx;
	margin-right:10rpx;
}
.page-aftersale .upload .title{
	margin:0 20rpx;
}
.page-aftersale .notice{
	width:500rpx;
}
.page-aftersale .submit-btn{
	margin:20rpx;
	height:80rpx;
	background-color:#d6204b;
	color:white;
	border-radius:10rpx;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size: 30rpx;
}
.page-aftersale .cancel-btn{
	margin:20rpx;
	height:80rpx;
	background-color:#ddd;
	color:white;
	border-radius:10rpx;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size: 30rpx;
}
