.pop-mod {
    height: 200px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
}
.pop-mod .pop {
    text-align: center;
    font-size: 16px;
    color: #21292b;
    overflow: hidden;
    width: 80%;
    max-width: 600px;
    z-index: 1003;
    background-color: #fcfcfc;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 3px;
}
.pop-mod .pop .head {
    padding: 20px 10px 10px 10px;
    border-bottom: solid 1px #f0f0f0;
}
.pop-mod .pop .content {
    text-align: center;
    padding: 10px 10px 20px 10px;
}
.pop-mod .pop .act {
    border-top: solid 1px #f0f0f0;
}
.pop-mod .pop .act span {
    border-left: solid 1px #f0f0f0;
    position: relative;
    left: -1px;
    float: left;
    padding: 15px 10px;
    color: #ff712b;
    cursor: pointer;
}
.pop-mod .pop .act span[data-type="inverse"] {
    color: #808080
}
.pop-mod .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 1002;
    opacity: 0.5;
}
