page{
	background-color: #f8f8f8;
}

.page-mycoupon .head { z-index:100;border-bottom: solid 1px #f0f0f0; background-color: #fff; position: fixed; top : 0; left : 0; width : 100%; display: flex; align-items: center; justify-content: space-around; }
.page-mycoupon .head .box { text-align:center;height : 100rpx; line-height: 100rpx; padding : 0 20rpx; font-size : 28rpx; }
.page-mycoupon .head .box.current { color : #d6204b;  }
.tab_ul{
	position:absolute;
	height:3px;
	background-color:#d6204b;
	left:0;
	bottom:0;
	width:90rpx;
	transition: all .3s;

}
.page-mycoupon{}
.page-mycoupon .header-tab{
	display:flex;
	height:100rpx;
	align-items:center;
	background:#FFFFFF;
	box-shadow:0 5px 15px 0 rgba(0,0,0,0.05);
	position:fixed;
	top:1px;
	z-index:100;
	width:100%;
}
.page-mycoupon .tab-item{
	width:50%;
	display:flex;
	justify-content:center;
	font-size:28rpx;
	height:100%;

}
.page-mycoupon .tab-item .notice{
	height:100%;
	width:200rpx;
	text-align:center;
	position:relative;
	/*align-self:center;*/
	display:flex;
	justify-content:center;
	align-items:center;
}
.page-mycoupon .tab-item.active{
	font-weight:bolder;
	color:#d73b3e;
}
.page-mycoupon .listInner{
	padding-top: 20rpx
}
.page-mycoupon .tab-item.active .notice:after{
	content:" ";
	position:absolute;
	width:120rpx;
	bottom:0;
	left:40rpx;
	height:4rpx;
	background-color:#d73b3e;

}
.page-mycoupon .coupon-list{
	margin-top: 100rpx;
}
.page-mycoupon .wrapper{
	/*padding-top: 40rpx;*/
	/*height: 100%*/
}

.page-mycoupon .online-coupon-wrapper {
	display:flex;
	position:relative;
	/*width:680rpx;*/
	height:266rpx;
	/*margin:0 35rpx 35rpx 35rpx;*/
	/*box-shadow: 0 5px 15px 0 rgba(0,0,0,0.05);
	background-color: #fff;*/
	/*background-image:url('../aseet/online-coupon-bg.png');*/
}
.page-mycoupon .online-coupon-wrapper .online-coupon-bg{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	/*background: #FFFFFF;*/
}
.page-mycoupon .online-coupon-wrapper .how-use{
	z-index:1;
	width:450rpx;
	display:flex;
	flex-direction:column;
	padding:44rpx 0 0 64rpx;

}	
.page-mycoupon .online-coupon-wrapper .how-use .coupon-type{
	/*font-family: PingFangSC-Semibold;*/
	font-size:28rpx;
	color:#434552;
	margin-bottom:16rpx;
	line-height: 28rpx


}
.page-mycoupon .online-coupon-wrapper .how-use .coupon-date{
	font-size:24rpx;
	color:#a3a3a3;
	margin-bottom:10rpx;
	line-height: 34rpx
}
.page-mycoupon .online-coupon-wrapper .how-use .coupon-note{
	font-size: 24rpx;
	color: #a3a3a3;
	line-height: 34rpx;
}
.page-mycoupon .online-coupon-wrapper .price{
	z-index:1;
display:flex;
flex-direction:column;
align-items:center;
padding:70rpx 0 0 60rpx;
width:140rpx;


}
.page-mycoupon .online-coupon-wrapper .price .couponPrice{
	font-family: PingFangSC-Medium;
	font-size: 56rpx;
	color: #e53236;
	/*margin-top: 46rpx;*/
	letter-spacing: 0;
}
.page-mycoupon .online-coupon-wrapper .price .couponPrice .num{}
.page-mycoupon .online-coupon-wrapper .price .couponPrice .num:before{
	content:'￥';
	font-family:PingFangSC-Medium;
	font-size:32rpx;
	position:absolute;
	top:10rpx;
	left:-30rpx;
}
.page-mycoupon .online-coupon-wrapper .price .couponCondition{
	font-family: PingFangSC-Medium;
	font-size: 24rpx;
	color: #a3a3a3;
	letter-spacing: 0;
}
.page-mycoupon .online-coupon-wrapper .price .couponCondition .msg{}

.page-mycoupon .online-coupon-wrapper .rt-logo{
	display: block;
	width:120rpx;
	height:120rpx;
	position:absolute;
	right:35rpx;
	top:0;
	overflow:hidden;
	z-index:100;
}
.page-mycoupon .online-coupon-wrapper .rt-logo image{
	width:100%;
	height:100%;
	position:absolute;
	top:-25rpx;
	left:19rpx;
}







/*空模板*/
.page-mycoupon .coupon-empty{
	height:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
}
.page-mycoupon .coupon-empty image{
	height: 176rpx;
	width: 176rpx;
	margin-top: 242rpx;
}
.page-mycoupon .coupon-empty .title{
	font-family: PingFangSC-Light;
	font-size: 32rpx;
	color: #666666;
	letter-spacing: 0;
	margin-top: 92rpx
}
.page-mycoupon .coupon-empty .subtitle{
	font-family: PingFangSC-Light;
	font-size: 28rpx;
	color: #999999;
	letter-spacing: 0;
	margin-top: 20rpx;
}



