<import src="../../widgets/modules/modules.wxml"/>


<scroll-view scroll-y="{{true}}" bindscrolltolower="getNext" class="page-gouponindex" style="height:100%">
	<block wx:for="{{grouponList}}" wx:key='id'>
		<template is="gouponitem-tpl" data="{{...item}}"></template>
	</block>
</scroll-view>



<template name="gouponitem-tpl">
	<view class="gouponitem-tpl">
		<view class="wrapper">
			<view class="ware-img"  data-sku="{{wareSkuId}}" data-id="{{id}}" bindtap="toDetail">
				<image src="{{bannerImage}}"></image>
			</view>
			<view class="ware-name ellipsis-2">
				{{skuTitle}}
			</view>
			<!-- <view class="ware-desc ellipsis-2">
				{{skuDesc}}
			</view> -->
			<view class="ware-detail">
				<view class="left-side">
					<view class="quantity-wrapper">
						<text class="quantity">{{quantity}}人团</text>
						<text class="finished">成团期:{{activityHour}}小时</text>
					</view>
					<view class="left-side-bottom">
							<!-- <view class="price-wrapper"> -->
									<text class="unitPrice">￥{{skuPrice}}</text>
									<text class="orgPrice">￥{{skuOriPrice}}</text>
								<!-- </view> -->
								<!-- <view class="basic-wrapper">
									
								</view> -->
					</view>
					
				</view>
				<view class="btn-wrapper"  bindtap="toDetail" data-sku="{{wareSkuId}}" data-id="{{id}}">
					
					<!-- <view class="finished-people">
						<image src="http://img3.imgtn.bdimg.com/it/u=634098145,264198475&fm=214&gp=0.jpg" class="user-head"></image>
						<image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2523342981,456767842&fm=27&gp=0.jpg" class="user-head"></image>
						<image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3456403917,3492521682&fm=27&gp=0.jpg" class="user-head"></image>
					</view> -->

					<text class="buybtn"  data-sku="{{wareSkuId}}" data-id="{{id}}">去开团</text>
					<image class="addCart" src="../../asset/cart-white.png"></image>
				</view>
			</view>
		</view>
	</view>
</template>

