<import src="../../widgets/modules/modules.wxml"/>


<scroll-view scroll-y="{{true}}" bindscrolltolower="getNext" class="page-gouponindex" style="height:{{height}}">
	<block wx:for="{{grouponList}}" wx:key='id'>
		<template is="gouponitem-tpl" data="{{...item}}"></template>
	</block>
</scroll-view>



<template name="gouponitem-tpl">
	<view class="gouponitem-tpl">
		<view class="wrapper">
			<view class="ware-img" data-sku="{{wareSkuId}}" bindtap="toDetail">
				<image src="{{bannerImage}}"></image>
			</view>
			<view class="ware-name">
				<text>{{skuTitle}}</text>
			</view>
			<view class="ware-desc ellipsis-2">
				<text>{{skuDesc}}</text>
			</view>
			<view class="ware-detail">
				<view class="left-side">
					<view class="price-wrapper">
						<text class="unitPrice">￥{{skuPrice}}</text>
					</view>
					<view class="basic-wrapper">
						<text class="finished">已成团38万件</text>
					</view>
				</view>
				<view class="btn-wrapper">
					
					<view class="finished-people">
						<image src="http://img3.imgtn.bdimg.com/it/u=634098145,264198475&fm=214&gp=0.jpg" class="user-head"></image>
						<image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2523342981,456767842&fm=27&gp=0.jpg" class="user-head"></image>
						<image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3456403917,3492521682&fm=27&gp=0.jpg" class="user-head"></image>
					</view>

					<text class="buybtn"  data-sku="{{wareSkuId}}" bindtap="toDetail">去开团({{quantity}}人团)</text>
				</view>
			</view>
		</view>
	</view>
</template>

