﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:610px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u698 {
  position:absolute;
  left:300px;
  top:20px;
  width:350px;
  height:610px;
}
#u699 {
  position:absolute;
  left:2px;
  top:297px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u700 {
  position:absolute;
  left:325px;
  top:80px;
  width:300px;
  height:130px;
}
#u700_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u701 {
  position:absolute;
  left:325px;
  top:230px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u702 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u703 {
  position:absolute;
  left:325px;
  top:295px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u704 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u705 {
  position:absolute;
  left:325px;
  top:359px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u706 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u707 {
  position:absolute;
  left:325px;
  top:424px;
  width:300px;
  height:56px;
  color:#FFFFFF;
}
#u708 {
  position:absolute;
  left:2px;
  top:20px;
  width:296px;
  word-wrap:break-word;
}
#u709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u709 {
  position:absolute;
  left:325px;
  top:560px;
  width:300px;
  height:60px;
}
#u710 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  word-wrap:break-word;
}
#u711 {
  position:absolute;
  left:325px;
  top:40px;
  width:300px;
  height:22px;
}
#u711_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u711_input:disabled {
  color:grayText;
}
