<view class="page-CPMove">



	<view class="page-CPMove-wrapper form-wrapper">
		<view class="form-header">
			<view class="logo"></view>
			基本信息
			<view class="link" bindinput="redirect" data-pagename="rules" >详情>> </view>
		</view>
		<view class="form-content ">
			<view class="field">
				<view class="name">
					<text>姓名</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="userName" bindinput="changeInput" placeholder="请输入姓名" /></view>
			</view>
			<view class="field">
				<view class="name">
					<text>联系电话</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="userPhone" bindinput="changeInput" placeholder="请输入联系电话"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>身份证号码</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="idCard" bindinput="changeInput" placeholder="请输入身份证号码"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>挂靠组织</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<picker data-key="anchoredOrganization" bindchange="changeInput" range="{{anchoredOrganizationSelection}}">
					    <view class="picker-view value" wx:if="{{formData.anchoredOrganization}}">
					      	{{formData.anchoredOrganization}}
					    </view>
					    <view class="picker-view placeholder" wx:else>
							请选择挂靠组织
						</view>
					 </picker>
				</view>
			</view>
			<view class="field">
				<view class="name">
					<text>流动类型</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value">
					<!-- <input data-key="hometown" bindinput="changeInput"/> -->
					<picker data-key="transferType" bindchange="changeInput" range="{{transferTypeSelection}}">
						<view class="picker-view value" wx:if="{{formData.transferType}}">
					      	{{formData.transferType}}
					    </view>
					    <view class="picker-view placeholder" wx:else>
							请选择流动类型
						</view>
					 </picker>
				</view>
			</view>
			<view class="field">
				<view class="name">
					<text>流动原因</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="transferReason" bindinput="changeInput" placeholder="请输入流动原因"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>原职业</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="originalOccupation" bindinput="changeInput" placeholder="请输入原职业"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>原党组织</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="originalOrganization" bindinput="changeInput" placeholder="请输入原党组织"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>原联系人</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="originalLinkman" bindinput="changeInput" placeholder="请输入原联系人"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>原联系方式</text>
					<text class="notBlank">*</text>
				</view>
				<view class="value"><input data-key="originalContact" bindinput="changeInput" placeholder="请输入原联系方式"/></view>
			</view>
			<view class="field">
				<view class="name">
					<text>备注</text>
				</view>
				<view class="value">
					<textarea data-key="note" bindinput="changeInput" placeholder="备注"></textarea>
				</view>
			</view>
		</view>
	</view>
	<view class="btn-wrapper btns">
		<view catchtap="submit" class="submit btn" data-type="submit">提交</view>
		<view catchtap="cancel" class="cancel btn" data-type="cancel">取消</view>
	</view>
</view>
