﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文章详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>党组织</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>党员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>三会一课</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>党员学习平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>党员积分</span></p><p><span>（私有还是公共）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>双找、双报到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>武侯 · 晋阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _二级标题">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>文章标题文章标题文章标题文章标题文章标题文章标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>2017年10月10日 来源：人民日报 （作者：xxx）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _文本段落">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">图片</span><span style="font-family:'ArialMT', 'Arial';"> | </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _文本段落">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容容文章内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>心得体会 (58)</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u130" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default label">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>张三 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default _文本段落">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u135" class="ax_default ellipse">
          <img id="u135_img" class="img " src="images/文章详情页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>2017年10月10日 21:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_default line">
        <img id="u139_img" class="img " src="images/文章详情页/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/文章详情页/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u143" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default label">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="visibility: visible;">
            <p><span>张三 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default _文本段落">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u148" class="ax_default ellipse">
          <img id="u148_img" class="img " src="images/文章详情页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default label">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>2017年10月10日 21:31</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_default line">
        <img id="u152_img" class="img " src="images/文章详情页/u141.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default label">
          <div id="u155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>张三 :</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default _文本段落">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p><span>感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u159" class="ax_default ellipse">
          <img id="u159_img" class="img " src="images/文章详情页/u135.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>2017年10月10日 21:31</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
