<view class="articallist">
	<view class="list">
		<scroll-view scroll-y="true" style="height:{{scrollHeight}}" class="CPStudyList-list-wrapper" bindscrolltolower="loadMore">
				<block s-if="listData && listData.length" s-for="item, index in listData" s-key="id">
					<view class="item">
						<view class="pic" catchtap="jumpDetail" data-fn="jumpDetail" data-id="{{item.skuId}}">
							<view class="tags">限时秒杀</view>
							<image mode="aspectFit" src="{{item.mainImage}}"></image>
						</view>
						<view class="info">
							<view class="title ellipsis-2" catchtap="jumpDetail" data-fn="jumpDetail" data-id="{{item.skuId}}">{{item.title}}</view>
							<view class="sub-title ellipsis-2" catchtap="jumpDetail" data-fn="jumpDetail" data-id="{{item.skuId}}">
								<block s-if=" item.seckillObj.status == 0 ">
									还有
									<view class="time">
										<view class="s">{{ item.seckillObj.startTime.day }}</view>
										<view class="t">天</view>
										<view class="s">{{ item.seckillObj.startTime.hours }}</view>
										<view class="t">时</view>
										<view class="s">{{ item.seckillObj.startTime.minutes }}</view>
										<view class="t">分</view>
										<view class="s">{{ item.seckillObj.startTime.seconds }}</view>
										<view class="t">秒</view>
									</view>
									开始	
								</block>
								<block s-if=" item.seckillObj.status == 1 ">
									还有
									<view class="time">
										<view class="s">{{ item.seckillObj.endTime.day }}</view>
										<view class="t">天</view>
										<view class="s">{{ item.seckillObj.endTime.hours }}</view>
										<view class="t">时</view>
										<view class="s">{{ item.seckillObj.endTime.minutes }}</view>
										<view class="t">分</view>
										<view class="s">{{ item.seckillObj.endTime.seconds }}</view>
										<view class="t">秒</view>
									</view>
									结束
								</block>
								<block s-if=" item.seckillObj.status == 2 ">
									抢购结束
								</block>
							</view>
							<view class="info-act">
								<view class="price"><view class="sub">¥</view>{{ item.seckill.skuPrice ? item.seckill.skuPrice / 100 : item.seckill.skuOriPrice / 100 }}</view>
								<view class="origin-price" s-if="item.seckill.skuOriPrice">¥{{ item.seckill.skuOriPrice / 100 }}</view>
								<view s-if="item.seckillObj.status == 0 " class="add normal" catchtap="jumpDetail" data-fn="jumpDetail" data-id="{{item.skuId}}">还未开抢</view>

								<view s-if="item.seckillObj.status == 1 " class="add" catchtap="jumpDetail" data-fn="jumpDetail" data-id="{{item.skuId}}">立即抢购</view>

								<view s-if="item.seckillObj.status == 2 " class="add end" data-id="{{item.skuId}}">抢购结束</view>
							</view>
						</view>
					</view>
				</block> 
				<view class="empty-list" s-if="!listData || !listData.length">没有数据</view>
		</scroll-view>
	</view>  
</view>


