<import src="../coupon-mine/coupon-mine.axml"/>


<view class="barline"></view>
<view class="page-couponfetch">
	<scroll-view class="coupon-list" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="loadMore" a:if="{{coupons && coupons.length > 0}}">
		<view class="wrapper">
			<block a:for="{{coupons}}" a:key="id">
				<view data-id="{{item.id}}" catchTap="getCoupon">
					<template is="online-coupon" data="{{...item}}"></template>
				</view>
			</block> 
		</view>
	</scroll-view>
	<view a:else>
		<template is="couponfetch-empty"></template>
	</view>
</view>
<template name="couponfetch-empty">
	<view class="coupon-empty">
		<image class="coupon-empty-img" src="../../asset/empty-data.png"></image>
		<!-- <view class="message"> -->
			<text class="title">很遗憾</text>
			<text class="subtitle">您暂无可以领取的优惠券</text>
		<!-- </view> -->
	</view>
</template>