<import src="../../widgets/modules/modules.axml"/>
<template name="mine">
	<scroll-view style="height:{{mine.scrollHeight}}" bindscrolltolower="events" data-func="getNextPage" scroll-y="{{true}}">
		<view class="view-mine">
			<view a:if="{{mine.userinfo}}">
				<view class="user pannel">
					<view class="left">
						<image src="{{mine.userinfo.avatarUrl}}" class="header-img"/>
					</view>
					<view class="right">
						<view class="name">
							<text class="name">{{mine.userinfo.nickName}}asf</text>
						</view>
						<view class="notice">
							<text class="check-user" onTap="goUserProfile">
								<!-- 查看并并编辑用户的个人资料 -->
								<block a:if="{{mine.userinfo.showCreated}}">
									注册于 {{mine.userinfo.showCreated}}
								</block>
							</text>
						</view>
						<text data-func="redirect" data-pagename="wallet" class="alipay_catch_img" catchTap="events"><image class="charge" src="../../asset/mine-charge.png"/></text>	
						<view class="vip-wrapper" a:if="{{mine.userinfo.levelInfo}}">
							<image class="vip" src="../../asset/VIP.png"/>
							<text class="vip-level">{{mine.userinfo.levelInfo.name}}</text>		
						</view>
					</view>
				</view>


				
				<view class="order pannel">
					<view class="header">
						<view class="title">
							我的订单
						</view>
						<view class="check-more" data-status="1" data-func="goOrderList" catchTap="events">
							查看更多订单
						</view>
					</view>
					<view class="content">
						<view class="item" data-status="2" data-func="goOrderList" catchTap="events">
							<image src="../../asset/pay.png" class="item-logo"/>
							<text class="item-txt">待付款</text>
						</view>
						<view class="item" data-status="3" data-func="goOrderList" catchTap="events">
							<image src="../../asset/deliver.png" class="item-logo"/>
							<text class="item-txt">代发货</text>
						</view>
						<view class="item" data-status="4" data-func="goOrderList" catchTap="events">
							<image src="../../asset/send.png" class="item-logo"/>
							<text class="item-txt">待收货</text>
						</view>
						<view class="item" data-status="5" data-func="goOrderList" catchTap="events">
							<image src="../../asset/finish.png" class="item-logo"/>
							<text class="item-txt">已完成</text>
						</view>
					</view>
				</view>
				<view class="my-service pannel">
					<view class="header">
						<view class="title">
							我的服务
						</view>
					</view>
					<view class="content">
						<view class="item" data-status="1" data-func="redirect" data-pagename="cashdetail" catchTap="events">
							<image src="../../asset/mine-cash.png" class="item-logo"/>
							<text class="item-txt">余额</text>
							<view class="cash">							
								<text class="cash-pre">￥</text>
								<text class="cash-int">{{mine.userinfo.showUserMoney.int}}</text>
								<text class="cash-float">.{{mine.userinfo.showUserMoney.float}}</text>
							</view>
						</view>
						<view class="item" data-status="1" data-func="redirect" data-pagename="scoredetail" catchTap="events">
							<image src="../../asset/mine-score.png" class="item-logo"/>
							<text class="item-txt">积分</text>
							<view class="cash">					
								<text class="cash-int">{{mine.userinfo.userPoint}}</text>
							</view>
						</view>
						<view class="item" data-status="1" data-func="goMyCoupon" catchTap="events">
							<image src="../../asset/coupons.png" class="item-logo"/>
							<text class="item-txt">优惠券</text>
						</view>
						<view class="item" data-status="1" data-func="goAddressList" catchTap="events">
							<image src="../../asset/location.png" class="item-logo"/>
							<text class="item-txt">地址</text>
						</view>
						<view class="item" data-status="1" data-func="goFavorite" catchTap="events">
							<image src="../../asset/favor.png" class="item-logo"/>
							<text class="item-txt">收藏</text>
						</view>
						<view class="item" data-status="1" data-func="goAftersale" catchTap="events">
							<image src="../../asset/aftersale.png" class="item-logo"/>
							<text class="item-txt">售后</text>
						</view>
					</view>
				</view>
				<view class="my-service pannel">
					<view class="header">
						<view class="title">
							我的分销
						</view>
					</view>
					<view class="content">
						<view class="item" data-status="1" data-func="goFxTeam" catchTap="events">
							<image src="../../asset/fx-team.png" class="item-logo"/>
							<text class="item-txt">我的团队</text>
						</view>
						<view class="item" data-status="1" data-func="goFxMoney" catchTap="events">
							<image src="../../asset/fx-consumelist.png" class="item-logo"/>
							<text class="item-txt">我的金额</text>
						</view>
						<view class="item" data-status="1" data-func="goFxTakeMoney" catchTap="events">
							<image src="../../asset/fx-money.png" class="item-logo"/>
							<text class="item-txt">我要提现</text>
						</view>
						<view class="item" data-status="1" data-func catchTap="events">
							
						</view>
					</view>
				</view>


				<view class="my-service pannel">
					<view class="header">
						<view class="title">
							其他
						</view>
					</view>
					<view class="content">
						<view class="item" data-status="1" data-func="goJoin" catchTap="events">
							<image src="../../asset/join.png" class="item-logo"/>
							<text class="item-txt">品牌加盟</text>
						</view>
					</view>
				</view>


				<block a:if="{{mine.favorite && mine.favorite.data && mine.favorite.data.wareSkus && mine.favorite.data.wareSkus.length}}">
					<view class="recommond pannel">
						<view class="header">
							<view class="title">猜你喜欢</view>
						</view>
						<view class="content modules">
							<template is="1-2" data="{{...mine.favorite}}"></template>
						</view>
					</view>
				</block>
			</view>
			<view a:else>
				<template is="need-login"></template>
			</view>
		</view>
	</scroll-view>
</template>

<template name="need-login">
	<view class="goLogin-wrapper">
		<image class="login-logo" src="../../asset/empty-data.png"></image>
		<view class="login-msg">请登录商城</view>
		<navigator url="../login/login" class="login-btn">去登录</navigator>
	</view>
</template>