<import src="../../views/home/home.axml"/>
<import src="../../views/category/category.axml"/>
<!-- <import src="../../views/orders/activity.wxml"/> -->
<import src="../../views/cart/cart.axml"/>
<import src="../../views/distribution/distribution.axml"/>
<import src="../../views/mine/mine.axml"/>


<!--<view class="content">-->
	<template is="{{currentView}}" data="{{ ...viewData }}" a:if="{{currentView}}"></template>
<!--</view>-->


<view class="tips" a:if="{{tips.show}}">
	<view class="pop">
		<view class="title">{{userInfo.user.sex == 2 ? 'Miss' : 'Mr'}} {{userInfo.user.nickName}}，这单商品您还满意吗？</view>
		<view class="content comment-item">
			<view class="pics img-floor">
				<image class="box l-1" src="{{tips.orderInfo.wares[0].wareImgUrl}}"></image>
				<view class="box l-2"></view>
				<view class="box l-3"></view>
			</view>
			<view class="info">
				<view class="title">{{tips.orderInfo.wares[0].wareName}}{{tips.orderInfo.wares.length > 1 ? '等' + tips.orderInfo.wares.length + '件商品' : ''}}</view>
				<view class="price">共 ¥{{tips.orderInfo.payPriceStr}}</view>
			</view>
		</view>
		<view class="act">
			<view class="btn" data-url="../comment/comment?orderId={{tips.orderInfo.id}}" catchTap="jump">评价抽免单</view>
		</view>
		<view class="close" catchTap="closeTips">x</view>
	</view>
</view>

<view class="base toolbar">
	<view data-view="{{item.view}}" data-index="{{index}}" class="tab" a:for="{{tab.list}}" a:key="index" onTap="changeTab">
		<view class="num" a:if="{{item.view == 'cart' && cartNum > 0}}">{{cartNum || ''}}</view>
		<image src="../../asset/{{item.className}}.png" mode="widthFix" class="icon bar {{item.view == currentView ? 'current' : ''}}"></image>
		<view class="text">{{item.text}}</view>
	</view>
	<view class="line" style="left : {{tab.currentTab * 190 + 50}}rpx"></view>
</view>