html, body { height : 100%; position: relative; overflow-x: auto; overflow-y: hidden; background-color: #c1ad90; }
body {  background-image:linear-gradient(180deg,#896f5e,#c3af91); }
@keyframes sun-rotate{from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}
a { color : #896F5E; }
.sun { animation: sun-rotate 240s linear infinite; position: absolute; width : 15rem; height: 15rem; left : -2rem; top : -3rem; }
/* 单换行 */
.ellipsis-1 { text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  }
/* 双换行 */
.ellipsis-2 { overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }

/* 3行 */
.ellipsis-3 { overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:3; }
/* 6行 */
.ellipsis-6 { overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:6; }

/* 大新闻 */
.news-wrap .main-pic{ width : 100%; max-height : 6.4rem; overflow: hidden; display: flex; display: -webkit-flex; align-items: center; }
.news-wrap .main-pic img { width : 100%; }
.news-wrap .detail { padding : 0.3rem; }
.news-wrap .detail .title { margin : 0.05rem 0; font-size : 0.4rem; line-height: 0.49rem; }
.news-wrap .detail .sub-title { color : #C3AE91; margin : 0.15rem 0; font-size : 0.2rem; }
.news-wrap .detail .sub-title em { margin-left : 0.15rem; font-style: normal; }
.news-wrap .detail .text { font-size : 0.2rem; margin : 0.3rem 0; text-indent: 0.4rem; }
.news-wrap .detail .pic { width : 100%; padding : 0.2rem; display: flex; align-items: center; justify-content: center; }
.news-wrap .detail .pic img { display: block; max-width: 11.6rem; }

/* 表单 */
.form { font-size : 0.24rem; width : 100%; }
.form .row { display: flex; width : 100%; margin-top : 0.13rem; display: -webkit-flex; align-items: center; justify-content: space-between; }
.form .row .cell { margin-left : 0.3rem; width : 100%; flex-grow: 1; display: flex; display: -webkit-flex; align-items: center; }
.form .row.half .cell { width : 50%; flex-grow: 0; }
.form .row .cell:first-child { margin-left : 0; margin-top : 0; }
.form .row .cell .key { width : 1.2rem; text-align: right; }
.form .row .cell .value { flex-grow: 1; margin-left : 0.4rem; }
.form input,
.form select { color : #896F5E ; width : 100%; border : solid 1px #CEB997; padding : 0 0.2rem; height : 0.7rem; line-height: 0.7rem; }
.form select { border: 0px;outline: 1px solid #CEB997; }
.form textarea { resize: none; color : #896F5E; font-size : 0.24rem; line-height: 0.4rem; padding : 0.15rem 0.2rem; width : 100%; border : solid 1px #CEB997; }
.form .row.act { justify-content: center; }
.form .btn { font-size: 0.32rem; cursor : pointer; height : 0.8rem; padding : 0 0.65rem; display: flex; align-items: center; justify-content: center; } 
.form .btn.primary { background-color: #EA4834; color : #fff; }
.form input[type="file"] { cursor: pointer; line-height: 0.24rem; height: auto; padding : 0.25rem 0.1rem; border : none; }
/*.form .file { position: relative; display: inline-block; width : 100%; height: 0.7rem; line-height: 0.7rem; }
.form .file input { position: absolute; width : 100%; height: 100%; left: 0; top : 0; opacity: 1; }*/


/* 页面动画 */
@keyframes forwardout{
	from {transform: perspective( 10rem ) translate3d( 0, 0, 0);  opacity: 1;}
	to { transform: perspective( 10rem ) translate3d( 0, 0, 0.8rem ) rotateX( -5deg );  opacity: 0;}
}


@keyframes backwardout{
	from {transform: perspective( 10rem ) translate3d( 0, 0, 0);  opacity: 1;}
	to { transform: perspective( 10rem ) translate3d( 0, 0, -0.8rem ) rotateX( 5deg );  opacity: 0;}
}

@keyframes backwardin{
	from {transform: perspective( 10rem ) translate3d( 0, 0, 0.8rem) rotateX( -5deg );  opacity: 0;}
	to { transform: perspective( 10rem ) translate3d( 0, 0, 0 );  opacity: 1;}
}

@keyframes forwardin{
	from {transform: perspective( 10rem ) translate3d( 0, 0, -0.8rem) rotateX( 5deg );  opacity: 0;}
	to { transform: perspective( 10rem ) translate3d( 0, 0, 0 );  opacity: 1;}
}

.forwardout { animation:forwardout 0.4s ease; }
.backwardout { animation:backwardout 0.4s ease; }
.forwardin { animation:forwardin 0.6s ease; }
.backwardin { animation: backwardin 0.6s ease;  }


/* 弹出框动画 */
@keyframes showup{
	from {  background-color : rgba( 0,0,0,0 );}
	to {  background-color : rgba( 0,0,0,0.6 ); }
}
@keyframes showpop {
	from { transform: perspective( 10rem )  translate3d( 0, 1rem, 0)  rotateX( -5deg ); opacity: 0; }
	to { transform: perspective( 10rem )  translate3d( 0, 0, 0 )  rotateX( 0deg ); opacity: 1; }
}

@keyframes hideup{
	from {  background-color : rgba( 0,0,0,0.6 );}
	to {  background-color : rgba( 0,0,0,0 ); }
}
@keyframes hidepop {
	from { transform: perspective( 10rem )  translate3d( 0, 0, 0 )  rotateX( 0deg ); opacity: 1; }
	to { transform: perspective( 10rem )  translate3d( 0, -1rem, 0)  rotateX( 5deg ); opacity: 0; }
}

.showpop { animation:showup 0.4s ease; }
.showpop .pop { animation:showpop 0.4s ease; }
.hidepop { animation:hideup 0.4s ease; }
.hidepop .pop { animation:hidepop 0.4s ease; }




