.cabin {
  /*!
 * Datetimepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Improvements by Sébastien Malot
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
  .datetimepicker {
    padding: 4px;
    margin-top: 1px;
    white-space: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    direction: ltr;
    &.datetimepicker-rtl {
      direction: rtl;
      table {
        tr {
          td {
            span {
              float: right;
            }
          }
        }
      }
    }
    & > div {
      display: none;
    }
    &.minutes {
      div {
        &.datetimepicker-minutes {
          display: block;
        }
      }
    }
    &.hours {
      div {
        &.datetimepicker-hours {
          display: block;
        }
      }
    }
    &.days {
      div {
        &.datetimepicker-days {
          display: block;
        }
      }
    }
    &.months {
      div {
        &.datetimepicker-months {
          display: block;
        }
      }
    }
    &.years {
      div {
        &.datetimepicker-years {
          display: block;
        }
      }
    }
    table {
      margin: 0;
      tr {
        td {
          &.minute {
            &:hover {
              background: #eeeeee;
              cursor: pointer;
            }
          }
          &.hour {
            &:hover {
              background: #eeeeee;
              cursor: pointer;
            }
          }
          &.day {
            &:hover {
              background: #eeeeee;
              cursor: pointer;
            }
          }
          span {
            display: block;
            width: 23%;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 1%;
            cursor: pointer;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:hover {
              background: #eeeeee;
            }
            &.old {
              color: #999999;
            }
          }
        }
      }
    }
    .datetimepicker-hours {
      span {
        height: 26px;
        line-height: 26px;
      }
    }
    .datetimepicker-minutes {
      span {
        height: 26px;
        line-height: 26px;
      }
    }
    th {
      &.switch {
        width: 145px !important;
        position: static;
        display: table-cell;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
      }
    }
    & td, & th {
      text-align: center;
      width: 20px;
      height: 20px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: none;
    }
    & table tr td.old, table tr td.new {
      color: #999999;
    }
    & table tr td.disabled,
    & table tr td.disabled:hover {
      background: none;
      color: #999999;
      cursor: default;
    }
    & table tr td.today,
    & table tr td.today:hover,
    & table tr td.today.disabled,
    & table tr td.today.disabled:hover {
      background-color: #fde19a;
      background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
      background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
      background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
      background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
      background-image: linear-gradient(to bottom, #fdd49a, #fdf59a);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
      border-color: #fdf59a #fdf59a #fbed50;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    & table tr td.today:hover,
    & table tr td.today:hover:hover,
    & table tr td.today.disabled:hover,
    & table tr td.today.disabled:hover:hover,
    & table tr td.today:active,
    & table tr td.today:hover:active,
    & table tr td.today.disabled:active,
    & table tr td.today.disabled:hover:active,
    & table tr td.today.active,
    & table tr td.today:hover.active,
    & table tr td.today.disabled.active,
    & table tr td.today.disabled:hover.active,
    & table tr td.today.disabled,
    & table tr td.today:hover.disabled,
    & table tr td.today.disabled.disabled,
    & table tr td.today.disabled:hover.disabled,
    & table tr td.today[disabled],
    & table tr td.today:hover[disabled],
    & table tr td.today.disabled[disabled],
    & table tr td.today.disabled:hover[disabled] {
      background-color: #fdf59a;
    }
    & table tr td.today:active,
    & table tr td.today:hover:active,
    & table tr td.today.disabled:active,
    & table tr td.today.disabled:hover:active,
    & table tr td.today.active,
    & table tr td.today:hover.active,
    & table tr td.today.disabled.active,
    & table tr td.today.disabled:hover.active {
      background-color: #fbf069 \9
    ;
    }
    & table tr td.active,
    & table tr td.active:hover,
    & table tr td.active.disabled,
    & table tr td.active.disabled:hover {
      background-color: $color-deepBlue;
      border-color: $color-blue $color-blue $color-blue;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    & table tr td.active:hover,
    & table tr td.active:hover:hover,
    & table tr td.active.disabled:hover,
    & table tr td.active.disabled:hover:hover,
    & table tr td.active:active,
    & table tr td.active:hover:active,
    & table tr td.active.disabled:active,
    & table tr td.active.disabled:hover:active,
    & table tr td.active.active,
    & table tr td.active:hover.active,
    & table tr td.active.disabled.active,
    & table tr td.active.disabled:hover.active,
    & table tr td.active.disabled,
    & table tr td.active:hover.disabled,
    & table tr td.active.disabled.disabled,
    & table tr td.active.disabled:hover.disabled,
    & table tr td.active[disabled],
    & table tr td.active:hover[disabled],
    & table tr td.active.disabled[disabled],
    & table tr td.active.disabled:hover[disabled] {
      background-color: $color-blue;
    }
    & table tr td.active:active,
    & table tr td.active:hover:active,
    & table tr td.active.disabled:active,
    & table tr td.active.disabled:hover:active,
    & table tr td.active.active,
    & table tr td.active:hover.active,
    & table tr td.active.disabled.active,
    & table tr td.active.disabled:hover.active {
      background-color: #003399 \9
    ;
    }
    & .datetimepicker-hours table tr td span.hour_am,
    & .datetimepicker-hours table tr td span.hour_pm {
      width: 14.6%;
    }
    & .datetimepicker-hours fieldset legend,
    & .datetimepicker-minutes fieldset legend {
      margin-bottom: inherit;
      line-height: 30px;
    }
    & table tr td span.disabled,
    & table tr td span.disabled:hover {
      background: none;
      color: #999999;
      cursor: default;
    }
    & table tr td span.active,
    & table tr td span.active:hover,
    & table tr td span.active.disabled,
    & table tr td span.active.disabled:hover {
      background-color: $color-deepBlue;
      border-color: $color-deepBlue $color-deepBlue  $color-deepBlue;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
    & table tr td span.active:hover,
    & table tr td span.active:hover:hover,
    & table tr td span.active.disabled:hover,
    & table tr td span.active.disabled:hover:hover,
    & table tr td span.active:active,
    & table tr td span.active:hover:active,
    & table tr td span.active.disabled:active,
    & table tr td span.active.disabled:hover:active,
    & table tr td span.active.active,
    & table tr td span.active:hover.active,
    & table tr td span.active.disabled.active,
    & table tr td span.active.disabled:hover.active,
    & table tr td span.active.disabled,
    & table tr td span.active:hover.disabled,
    & table tr td span.active.disabled.disabled,
    & table tr td span.active.disabled:hover.disabled,
    & table tr td span.active[disabled],
    & table tr td span.active:hover[disabled],
    & table tr td span.active.disabled[disabled],
    & table tr td span.active.disabled:hover[disabled] {
      background-color: $color-deepBlue;
    }
    & table tr td span.active:active,
    & table tr td span.active:hover:active,
    & table tr td span.active.disabled:active,
    & table tr td span.active.disabled:hover:active,
    & table tr td span.active.active,
    & table tr td span.active:hover.active,
    & table tr td span.active.disabled.active,
    & table tr td span.active.disabled:hover.active {
      background-color: #003399 \9
    ;
    }
    & thead tr:first-child th,
    & tfoot tr:first-child th {
      cursor: pointer;
    }
    & thead tr:first-child th:hover,
    & tfoot tr:first-child th:hover {
      background: #eeeeee;
    }
  }

  .datetimepicker-inline {
    width: 220px;
  }
  .datetimepicker-dropdown, .datetimepicker-dropdown-left {
    top: 0;
    left: 0;
  }
  [class*="datetimepicker-dropdown"]:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
  }
  [class*="datetimepicker-dropdown"]:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
  }
  [class*="datetimepicker-dropdown-top"]:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom: 0;
  }
  [class*="datetimepicker-dropdown-top"]:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #ffffff;
    border-bottom: 0;
  }
  .datetimepicker-dropdown-bottom-left {
    &:before {
      top: -7px;
      right: 6px;
    }
    &:after {
      top: -6px;
      right: 7px;
    }
  }
  .datetimepicker-dropdown-bottom-right {
    &:before {
      top: -7px;
      left: 6px;
    }
    &:after {
      top: -6px;
      left: 7px;
    }
  }
  .datetimepicker-dropdown-top-left {
    &:before {
      bottom: -7px;
      right: 6px;
    }
    &:after {
      bottom: -6px;
      right: 7px;
    }
  }
  .datetimepicker-dropdown-top-right {
    &:before {
      bottom: -7px;
      left: 6px;
    }
    &:after {
      bottom: -6px;
      left: 7px;
    }
  }
  .table-striped .datetimepicker table tr td,
  .table-striped .datetimepicker table tr th {
    background-color: transparent;
  }

  .input-append.date .add-on i,
  .input-prepend.date .add-on i,
  .input-group.date .input-group-addon span {
    cursor: pointer;
    width: 14px;
    height: 14px;
  }
}