<view class="page-orderlist">
		<view class="head">
			<block a:for="{{tab.tabData}}" a:key="index">
				<view class="box {{item.isCur ? 'current' : ''}}" data-param="{{item.param}}" data-extra="{{item.extra}}" style="{{item.style}}" onTap="changeTab">{{item.name}}</view>
			</block>
			<view class="tab_ul" style="left:{{tab.hlLeft}}"></view>
		</view>
		<view class="view-orders base" a:if="{{orderList && orderList.length > 0}}">
			<scroll-view class="scroll-view" scroll-y="true" bindscrolltolower="scrollToLower" style="height:{{scrollHeight}}px">
				<block a:for="{{orderList}}" a:key="id">
					<view a:if="{{param.bizType == 'groupon'}}">
						<template is="grouponorder" data="{{...item}}"></template>
					</view>
					<view a:else>
						<template is="order" data="{{...item}}"></template>
					</view>
				</block>
			</scroll-view>
		</view>
		<view a:else>
			<template is="empty-order"></template>
		</view>
</view>


<template name="empty-order">
	<view class="goLogin-wrapper">
		<image class="login-logo" src="../../asset/empty-data.png"></image>
		<view class="login-msg">您当前还没有订单</view>
		<view class="login-btn" catchTap="toIndexHome">去逛逛</view>
	</view>
</template>


<template name="order">
	<view class="line-wrapper">
			<view class="detail-scroll-body " data-param="{{eventParam}}" data-orderid="{{orderId}}" catchTap="toDetail"> 
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">
									<view class="order-typelogo miao" a:if="{{type / 1 === 3}}">秒</view>
									订单号:{{orderId}}
								</view>
							</view>
							<view class="orderState"> {{showOrderStatus}} </view>
							
						</view>


						<block a:for="{{skus}}" a:key="index">
							<view class="body order-part">
								<view class="ware-img img-floor">
									<image class="f1" src="{{item.mainImage}}"></image>
								</view>
								<view class="ware-detail">
									<view class="ware-name ellipsis-2">{{item.title}}</view>
									<view class="ware-feature ellipsis-1">{{item.subTitle}}</view>
									<text class="price">{{item.showPrice}}</text> 
									<view class="ware-count">x{{item.skuNum}}</view>
								</view>
							</view>
						</block>


						


						<view class="footer">
							<view class="next-step left">
									<text class="yingfukuan">应付款</text> 
									<text class="showPayPrice">{{showPayPrice}}</text>
							</view>

							<view class="btn-group right">

								<view data-param="{{eventParam}}" class="btn waitingPay" data-orderid="{{orderId}}" a:if="{{orderStatus == 8}}" catchTap="payOrder"> 
								去支付 
								</view>
								
								<view data-param="{{eventParam}}" class="btn cancel" data-orderid="{{orderId}}" a:if="{{orderStatus == '8'}}" catchTap="cancel"> 
								取消订单 
								</view>

								<view data-param="{{eventParam}}" class="btn delete" data-orderid="{{orderId}}" a:if="{{orderStatus == 1024}}" catchTap="delete"> 
								删除订单 
								</view>

								<!-- <view wx:if="{{orderStatus == 256 && orderInfo.commentNum * 1 <= 0}}"
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn finished comment" 
								catchtap="commentOrder"> 
								去评价
								</view> -->


								<!-- <view wx:if="{{orderStatus == '32' || orderStatus == '256'}}"  -->
								<!-- <view
								data-orderId="{{orderId}}" 
								data-param="{{eventParam}}"
								class="btn finished comment" 
								catchtap="toAftersale"> 
								申请售后
								</view> -->
							</view>



	 		
				
						</view>
				</view>
			</view>
		<!-- </scroll-view> -->
	</view>
</template>




<template name="grouponorder">
	<view class="line-wrapper">
			<view class="detail-scroll-body " data-param="{{eventParam}}" data-orderid="{{orderId}}" catchTap="toDetail"> 
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">
									<view class="order-typelogo tuan">团</view>
									<!-- <view class="order-typelogo miao">秒</view> -->
									订单号:{{orderId}}
								</view>
							</view>
							<view class="orderState"> {{showOrderStatus}} </view>
							
						</view>


						<block a:for="{{skus}}" a:key="index">
							<view class="body order-part">
								<view class="ware-img img-floor">
									<image class="f1" src="{{item.mainImage}}"></image>
								</view>
								<view class="ware-detail">
									<view class="ware-name ellipsis-2">{{item.title}}</view>
									<text class="price">{{item.showPrice}}</text> 
									<block a:if="{{grouponStatusStr}}">
										<view class="groupon-status {{grouponStatus === 1 ? 'active' : ''}}">{{grouponStatusStr}}</view>
									</block>
								</view>
							</view>
						</block>


						


						<view class="footer">
							<view class="next-step left">
									<text class="yingfukuan">应付款</text> 
									<text class="showPayPrice">{{showPayPrice}}</text>
							</view>

							<view class="btn-group right">

								<view data-param="{{eventParam}}" class="btn waitingPay" data-orderid="{{orderId}}" a:if="{{orderStatus == 8}}" catchTap="payOrder"> 
								去支付 
								</view>
								
								<view data-param="{{eventParam}}" class="btn cancel" data-orderid="{{orderId}}" a:if="{{orderStatus == '8'}}" catchTap="cancel"> 
								取消订单 
								</view>

								<view data-param="{{eventParam}}" class="btn delete" data-orderid="{{orderId}}" a:if="{{orderStatus == 1024}}" catchTap="delete"> 
								删除订单 
								</view>


							</view>
						</view>
				</view>
			</view>
		<!-- </scroll-view> -->
	</view>
</template>



<template name="aftersale">
	<view class="line-wrapper" data-recordpos="{{recordPos || ''}}">
		<view class="lower">
			<view class="lower-btn" data-orderid="{{id}}" data-pageno="{{pageNo}}" onTap="deleteOrder">
				<image src="../../asset/trash.png"></image>
			</view>
		</view>
			<view class="detail-scroll-body {{position}}" bindtouchstart="startOrderScroll" bindtouchend="stopOrderScroll" data-orderid="{{id}}" data-orderstatus="{{orderStatus}}">
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">售后单号:12344566</view>
							</view>
							<view class="orderState"> 审批中 </view>
							
						</view>
						<view class="body order-part" data-orderid="{{id}}" data-pageno="{{pageNo}}" onTap="toOrderDetail">
							<view class="ware-img img-floor">
								<image class="f1" src="../../asset/back.jpeg"></image>
							</view>
							<view class="ware-detail">
								<view class="ware-name ellipsis-2">编程机器人DIY条件IronBot</view>
								<view class="ware-feature ellipsis-2">大红色</view>
								<text class="price">100.00</text> 
								<view class="ware-count">x10</view>
							</view>
							
						</view>
						<view class="footer aftersale">
							<view class="next-step right">
									<text class="yingfukuan">退款金额</text> 
									<text class="showPayPrice">300.00</text>
							</view>
						</view>
				</view>
			</view>
		<!-- </scroll-view> -->
	</view>
</template>