<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>标题</title>
    <link rel="icon" href="" type="image/x-icon">
    <link data-href="??lib/dist/lib/basestyle/reset.css" rel="stylesheet" type="text/css" />
    <script data-src="??lib/dist/lib/jquery2.2.3/jquery-2.2.3.js,lib/dist/lib/seajs3.0/sea-debug.js,lib/dist/lib/seajs3.0/config.js,lib/dist/lib/arttemplate3.0/template-native.js,lib/dist/lib/fastclick/fastclick.js,kayak/dist/kayak/plugin/plugin.js"></script>
    <script>
        (function() {
            document.getElementsByTagName('html')[0].style.fontSize = '6px';
            document.domain = 'dmall.com';
            // 这里进行项目替换
            window.kayak = window.kayak || {};
            window.kayak.root = getSourceRoot();
            window.kayak.EVT = getEvt();
            window.kayak.urlRequest = getRequest();
            // document.write('<script src="' + window.kayak.root + 'lib/dist/lib/jsloader/jsloader.js"><\/script>');

            function getSourceRoot() {
                var param = getRequest();
                // 调试模式走调试地址
                if (param.debuglocation && /\/\/[A-Za-z0-9]+.dmall.com/.test(param.debuglocation)) {
                    return param.debuglocation;
                }
                // 默认走环境+静态资源路径
                return getEvt() + 'local.dmall.com/Project/dangjian/web/';
            }

            function getEvt() {
                var href = window.location.href,
                    result = '';
                if (href.indexOf('//test') > 0 && href.indexOf('//test.') == -1) {
                    result = '//test';
                } else if (href.indexOf('//dev') > 0 && href.indexOf('//dev.') == -1) {
                    result = '//dev';
                } else {
                    result = '//';
                }
                return result;
            }

            function getRequest (type) {
                var url,
                    theRequest = {},
                    i, strs;
                type = type || 'search';
                switch (type) {
                    case 'hash':
                        url = window.location.href.split('#')[1] || '';
                        break;
                    case 'search':
                        // 避免hash不规范情况
                        url = window.location.href.split('?')[1] || '';
                        url = url.split('#')[0];
                        break;
                }
                strs = url.split('&');
                for (i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split('=')[0]] = unescape(strs[i].split('=')[1]);
                }
                return theRequest;
            }
        })();
    </script>
    <script src="//local.dmall.com/Project/dangjian/web/lib/dist/lib/jsloader/jsloader.js"></script>
</head>

<body style="position:relative;">
<img class="sun" src="wuhou/src/wuhou/layout/index/images/tyslogo.png"/>
    <script>
        // 绕过浏览器自身路由bug
        window.onload = function() {
            setTimeout(function() {
                var version = 201710141145; // 统一结算页修复地址切换未刷新修改


                //过滤market模块（物美）
                var hash = window.location.hash;
                window.kayak.Loader.loadCss(version);
                window.kayak.Loader.loadJs(function() {
                    FastClick.attach(document.body);
                    seajs.config({
                        EVT: window.kayak.EVT,
                        kayak: {
                            distDir: 'dist',
                            maxCombo: 50,
                            version: version,
                            projectMap : {
                                'wuhou' : {
                                    base : 'http://local.dmall.com/Project/dangjian/web/',
                                    dir : 'src'
                                }
                            }
                        }
                    });
                    seajs.use([
                        'kayak/core/kayak',
                        'cabin/core/cabin',
                        'wuhou/common/screen/screen',
                        'wuhou/common/style/style.css'
                    ], function(kayak ) {
                        var timmer,
                            kRouter = kayak.router,
                            checkFn;
                        kayak.router.on('parseMain', function(pathObj) {
                            var projectName = pathObj.path.split('/')[1];
                            pathObj.mainPath = projectName + '/main/main'
                        });
                        kRouter.on('parseActions', function(p) {
                            var path = (p.path + '').split('/');
                            if (path.length == 1) {
                                p.actionPath = 'wuhou/layout/' + path[0] + '/' + path[0];
                            }
                            if (path.length == 3) {
                                p.actionPath = path[1] + '/pages/' + path[2] + '/' + path[2];
                            }
                        });
                        kRouter.on( 'preJump', function( e ) {
                            if ( e.pathData && e.pathData.dmalllink == '' && e.pathData.web == '' ) {
                                kRouter.replace( '#index/wuhou/home' );
                                return;
                            }
                        } );
                        kRouter.start();
                    });
                }, version);
            }, 1)
        }
    </script>
</body>

</html>
