.w-w-pop { z-index : 1000; position: fixed; background-color : rgba( 0,0,0,0.6 ); width : 100%; height : 100%; left : 0; top : 0; display: flex; display: -webkit-flex; justify-content: center; align-items: center; }
.w-w-pop .pop { width : 7rem; background-color : #fff; padding : 0.8rem; font-size : 0.24rem; color : #896F5E; position: relative; }
.w-w-pop .pop .header { font-size : 0.4rem; padding-left : 0.4rem; line-height: 0.6rem; height : 0.6rem; border-left : solid 0.1rem #EA4834; position: relative; left : -0.8rem; margin-top : -0.4rem; }
.w-w-pop .pop .nav { display: flex; font-size : 0.4rem; cursor:  pointer; }
.w-w-pop .pop .nav .tab { margin-left : 0.2rem; }
.w-w-pop .pop .nav .tab.current { color : #EA4834; }
.w-w-pop .pop .nav .tab:first-child { margin-left : 0; }
.w-w-pop .pop .close { cursor: pointer; height : 0.7rem; width : 0.7rem; position: absolute; right : 0; top : 0; background-color : #EA4834; color : #fff; display: flex; justify-content: center; align-items: center; }
.w-w-pop .pop .form .key { width : 1rem; }
.w-w-pop .pop .form.register .key { width : 1.5rem; }
.w-w-pop .pop .act { margin-top : 0.4rem; display: flex; justify-content: center; }
.w-w-pop .pop .act .btn { margin-left : 0.2rem; cursor: pointer; width : 2rem; color : #EA4834; border : solid 1px #EA4834; height : 0.7rem; display: flex; justify-content: center; align-items: center; font-size : 0.28rem; }
.w-w-pop .pop .act .btn:first-child { margin-left : 0; }
.w-w-pop .pop .act .btn.primary { color : #fff; background-color: #EA4834; }
.w-w-pop .pop .msg { color : #EA4834; } 
.w-w-pop .pop .cont-text { min-height: 2.4rem; display: flex; justify-content: center; align-items: center; font-size : 0.32rem; }