<!-- 轮播图模块 --><template name="3-4">
	<view class="slider">
		<swiper autoplay indicator-dots="{{true}}" data-moduleindex="{{index}}">
			<swiper-item data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}" a:for="{{data}}" a:key="index" catchTap="moduleClickProxy">
				<image mode="scaleToFill" src="{{item.url}}"></image>
			</swiper-item>
		</swiper>
	</view>
</template>

<!-- 搜索模块 -->
<template name="5-6">
	<navigator url="../search/search" class="search">
		<view class="input">
			<image src="../../asset/search-gray.png"></image>
			{{data.content}}
		</view>
	</navigator>
</template>

<!-- 入口模块 -->
<template name="4-5">
	<view class="entry">
		<view data-fn="jumpUrl" data-content="{{item.content}}" data-type="{{item.type}}" a:for="{{data}}" a:key="index" catchTap="moduleClickProxy">
			<image src="{{item.url}}"></image>
				{{item.title}}
		</view>
	</view>
</template>

<!-- 普通图片 -->
<template name="2-3">
	<view class="normal-image">
		<text data-fn="jumpUrl" data-content="{{data.content}}" data-type="{{data.type}}" class="alipay_catch_img" catchTap="moduleClickProxy"><image mode="widthFix" src="{{data.url}}"/></text>
	</view>
</template>

<!-- 1N商品 -->
<template name="1-1">
	<view class="n1">
		<view class="item" a:for="{{data.wareSkus}}" a:key="index">
			<view class="pic" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
				<view class="tags" a:if="{{item.tags && item.tags.length}}">{{item.tags[0]}}</view>
				<image src="{{item.mainImage}}"></image>
			</view>
			<view class="info">
				<view class="title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.title}}</view>
				<view class="sub-title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.subTitle}}</view>
				<view class="info-act">
					<view class="price"><view class="sub">¥</view>{{item.price ? item.price / 100 : item.originPrice / 100}}</view>
					<view class="origin-price" a:if="{{item.originPrice}}">¥{{item.originPrice / 100}}</view>
					<view class="add" data-fn="addCart" data-id="{{item.skuId}}" catchTap="moduleClickProxy">立即加购</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 2N商品 -->
<template name="1-2">
	<view class="n2">
		<view class="item-wrapper" a:for="{{data.wareSkus}}" a:key="index">
			<view class="item">
				<view class="pic" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
					<view class="tags" a:if="{{item.tags && item.tags.length}}">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.title}}</view>
					<view class="sub-title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.subTitle}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{item.price ? item.price / 100 : item.originPrice / 100}}</view>
						<view class="origin-price" a:if="{{item.originPrice}}">¥{{item.originPrice / 100}}</view>
						<view class="add" data-fn="addCart" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<!-- 3N商品 -->
<template name="1-7">
	<view class="n3">
		<view class="item-wrapper" a:for="{{data.wareSkus}}" a:key="index">
			<view class="item">
				<view class="pic" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
					<view class="tags" a:if="{{item.tags && item.tags.length}}">{{item.tags[0]}}</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.title}}</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{item.price ? item.price / 100 : item.originPrice / 100}}</view>
						<view class="add" data-fn="addCart" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>		
</template>

<!-- 滚动商品 -->
<template name="1-8">
	<scroll-view class="n-scroll" scroll-x="{{true}}">
		<view class="scroll-wrapper" style="width:{{300 * data.wareSkus.length}}rpx;">
			<view class="item-wrapper" a:for="{{data.wareSkus}}" a:key="index">
				<view class="item">
					<view class="pic" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
						<view class="tags" a:if="{{item.tags && item.tags.length}}">{{item.tags[0]}}</view>
						<image src="{{item.mainImage}}"></image>
					</view>
					<view class="info">
						<view class="title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.title}}</view>
						<view class="info-act">
							<view class="price"><view class="sub">¥</view>{{item.price ? item.price / 100 : item.originPrice / 100}}</view>
							<view class="add" data-fn="addCart" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
								<image src="../../asset/add.png"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
</template>


<!-- 拼团2N商品 -->
<template name="gp-1-2">
	<view class="n2">
		<view class="item-wrapper" a:for="{{data.wareSkus}}" a:key="index">
			<view class="item" data-fn="jumpGrouponDetail" data-id="{{item.id}}" catchTap="moduleClickProxy">
				<view class="pic" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
					<view class="tags" a:if="{{item.tags && item.tags.length}}">{{item.tags[0]}}</view>
					<image src="{{item.bannerImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" data-fn="jumpGrouponDetail" data-id="{{item.id}}" catchTap="moduleClickProxy">{{item.skuTitle}}</view>
					<!-- <view class="sub-title ellipsis-2" catchtap="moduleClickProxy" data-fn="jumpGrouponDetail" data-id="{{item.id}}">{{item.skuDesc}}</view> -->
					<view class="info-act">
						<view class="price"><view class="sub">拼团价 ¥</view>{{item.skuPrice}}</view>
						<view class="origin-price" a:if="{{item.originPrice}}">¥{{item.skuOriPrice}}</view>
						<view class="add" data-fn="jumpGrouponDetail" data-id="{{item.id}}" catchTap="moduleClickProxy">
							<image src="../../asset/add.png"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<template name="6-9">
	<view class="m-6-9">
		<block a:if="{{shops && shops.length > 0}}">
			<view class="shops">
				<block a:for="{{[0, 1, 2]}}" a:key="index">
					<view class="shop" data-fn="jumpUrl" data-content="{{shops[item].id}}" data-type="8" a:if="{{shops[item].id}}" catchTap="moduleClickProxy">
						<image mode="aspectFit" class="logo" src="{{shops[item].logo}}"></image>
						<view class="name ellipsis-1">{{shops[item].name}}</view>
					</view>
				</block>


			</view>
			<view class="more" data-fn="showShops" catchTap="moduleClickProxy">
				<view class="big">MORE</view>
				查看更多
			</view>
		</block>
		<block a:else>
			<view class="empty">
				没有任何店铺
			</view>
		</block>
	</view>
</template>


<!-- 表单相关 START -->
<!-- 下拉 -->
<template name="9-12">
	<view class="m-9-12 m-row">
		<view class="m-key {{data.must == 1 ? 'must' : ''}}">{{data.content}}</view>
		<view class="m-value">
			<view class="picker"><picker data-instanceid="{{moduleInstanceId}}" data-fn="changeSelector" range="{{data.selectValue}}" mode="selector" onChange="moduleClickProxy">{{data.selectValue[data.selectedValue] || '请选择'}}</picker></view>
			<input class="input-hidden" value="{{data.selectedValue || ''}}" name="{{data.must + '_' + data.content}}" type/>
		</view>
	</view>
</template>

<!-- 单行文本框 -->
<template name="10-13">
	<view class="m-10-13 m-row">
		<view class="m-key {{data.must == 1 ? 'must' : ''}}">{{data.content}}</view>
		<view class="m-value"><input name="{{data.must + '_' + data.content}}" type="text"/></view>
	</view>
</template>

<!-- 多行文本框 -->
<template name="11-14">
	<view class="m-11-14 m-row">
		<view class="m-key {{data.must == 1 ? 'must' : ''}}">{{data.content}}</view>
		<view class="m-value"><textarea name="{{data.must + '_' + data.content}}"></textarea></view>
	</view>
</template>


<!-- 日期、时间、日期+时间 -->
<template name="12-15">
	<view class="m-12-15 m-row">
		<view class="m-key {{data.must == 1 ? 'must' : ''}}">{{data.content}}</view>
		<view class="m-value">
			<!-- 日期 -->
			<view class="picker" a:if="{{data.type == 1}}">
				<picker data-instanceid="{{moduleInstanceId}}" data-fn="changeSelector" range="{{data.selectValue}}" mode="date" onChange="moduleClickProxy">{{data.selectedValue || '请选择'}}</picker>
			</view>

			<!-- 时间 -->
			<view class="picker" a:if="{{data.type == 2}}">
				<picker data-instanceid="{{moduleInstanceId}}" data-fn="changeSelector" range="{{data.selectValue}}" mode="time" onChange="moduleClickProxy">{{data.selectedValue || '请选择'}}</picker>
			</view>

			<input class="input-hidden" value="{{data.selectedValue || ''}}" name="{{data.must + '_' + data.content}}" type/>
		</view>
	</view>
</template>

<!-- 城市选择 -->
<template name="13-16">
	<view class="m-13-16 m-row">
		<view class="m-key {{data.must == 1 ? 'must' : ''}}">{{data.content}}</view>
		<view class="m-value">
			<view class="m-value">
			<view class="picker"><picker data-instanceid="{{moduleInstanceId}}" data-fn="changeSelector" range="{{data.selectValue}}" mode="region" onChange="moduleClickProxy">{{data.selectedValue || '请选择'}}</picker></view>
			<input class="input-hidden" name="{{data.must + '_' + data.content}}" value="{{data.selectedValue || ''}}" type/>
		</view>
		</view>
	</view>
</template>
<!-- 表单相关 END -->


<template name="14-17">
	<view class="m-14-17">
		<block a:for="{{data.seckillSku}}" a:key="index">
			<!--<view class="time">
				<view class="s">01</view>
				<view class="t">:</view>
				<view class="s">12</view>
				<view class="t">:</view>
				<view class="s">13</view>
			</view>-->
			<view class="item">
				<view class="pic" mode="aspectFit" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
					<view class="tags">限时秒杀</view>
					<image src="{{item.mainImage}}"></image>
				</view>
				<view class="info">
					<view class="title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">{{item.title}}</view>
					<view class="sub-title ellipsis-2" data-fn="jumpDetail" data-id="{{item.skuId}}" catchTap="moduleClickProxy">
						<block a:if="{{item.seckillObj.status == 0}}">
							还有
							<view class="time">
								<view class="s">{{item.seckillObj.startTime.day}}</view>
								<view class="t">天</view>
								<view class="s">{{item.seckillObj.startTime.hours}}</view>
								<view class="t">时</view>
								<view class="s">{{item.seckillObj.startTime.minutes}}</view>
								<view class="t">分</view>
								<view class="s">{{item.seckillObj.startTime.seconds}}</view>
								<view class="t">秒</view>
							</view>
							开始	
						</block>
						<block a:if="{{item.seckillObj.status == 1}}">
							还有
							<view class="time">
								<view class="s">{{item.seckillObj.endTime.day}}</view>
								<view class="t">天</view>
								<view class="s">{{item.seckillObj.endTime.hours}}</view>
								<view class="t">时</view>
								<view class="s">{{item.seckillObj.endTime.minutes}}</view>
								<view class="t">分</view>
								<view class="s">{{item.seckillObj.endTime.seconds}}</view>
								<view class="t">秒</view>
							</view>
							结束
						</block>
						<block a:if="{{item.seckillObj.status == 2}}">
							抢购结束
						</block>
					</view>
					<view class="info-act">
						<view class="price"><view class="sub">¥</view>{{item.seckill.skuPrice ? item.seckill.skuPrice / 100 : item.seckill.skuOriPrice / 100}}</view>
						<view class="origin-price" a:if="{{item.seckill.skuOriPrice}}">¥{{item.seckill.skuOriPrice / 100}}</view>
						<view class="add normal" data-fn="jumpDetail" data-id="{{item.skuId}}" a:if="{{item.seckillObj.status == 0}}" catchTap="moduleClickProxy">还未开抢</view>

						<view class="add" data-fn="jumpDetail" data-id="{{item.skuId}}" a:if="{{item.seckillObj.status == 1}}" catchTap="moduleClickProxy">立即抢购</view>

						<view class="add end" data-id="{{item.skuId}}" a:if="{{item.seckillObj.status == 2}}">抢购结束</view>
					</view>
				</view>
			</view>
		</block>
		<navigator url="../seckilllist/seckilllist" class="more">查看所有秒杀 ></navigator>
	</view>
</template>