page{ height : 100%; width : 100%; display: flex; flex-direction: column; }
 
.search { box-shadow : 0 10rpx 20rpx rgba( 0,0,0,0.1 ); height : 200rpx; border : solid 1px #f0f0f0; width : 710rpx; margin : 0 auto; margin-top : 20rpx; }
.search .tips { text-align: center; color : #ccc; margin-top : 20rpx; }
.search .row { padding : 20rpx; border-bottom : solid 1px #f0f0f0; display:flex; justify-content: space-between; font-size : 32rpx; }
.search .row .value { color : #da3633; }

.list { width : 710rpx; margin : 0 auto; margin-bottom : 20rpx; flex-flow: 1; border : solid 1px #f0f0f0; height : 100%; background-color: #fff; margin-top : 20rpx; display: flex; flex-direction: column; position: relative; }
.list .row { width : 100%; display: flex; align-items: center; padding : 20rpx 0; border-bottom : solid 1px #f0f0f0; }
.list .row:last-child { border-bottom: 0; }
.list .row.title { height : 20%; background-image:linear-gradient(0deg,#f9f9f9,#fff); }
.list .body { height: 90%; flex-flow: 1; }
.list .row .cell { width : 25%; text-align: center; }
.list .row .cell image { width : 48rpx; height: 48rpx }
/* .list .body .row .cell:nth-child(2) { color : red; }
.list .body .row .cell:nth-child(3) { color : blue; }
.list .body .row .cell:nth-child(4) { color : green; } */
